VERSION 5.00
Object = "{C3A4B116-8248-4301-BB9C-E2DF040AAE6B}#1.0#0"; "UbsCtrl.dll"
Object = "{2C627FBF-1D28-40FB-B954-A9A40BB6DE61}#25.6#0"; "UbsDDXCtrl.ocx"
Object = "{A9609DF2-7123-4FAA-8347-2AEEE0D8C251}#1.3#0"; "UbsInfo.ocx"
Object = "{654DF6AF-C9A1-4D4E-89AC-9F01D9B7C3ED}#1.7#0"; "UbsChlCtrl.ocx"
Begin VB.UserDocument OP_ret_oper_ud 
   ClientHeight    =   4215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6735
   HScrollSmallChange=   225
   KeyPreview      =   -1  'True
   ScaleHeight     =   4215
   ScaleWidth      =   6735
   VScrollSmallChange=   225
   Begin VB.Frame Frame1 
      Caption = "Платежный документ"
Enabled = 0   'False
Height = 1335
Left = 120
TabIndex = 27
Top = 60
Width = 6555
      Begin VB.TextBox serPDoc 
         Height = 315
Left = 1560
TabIndex = 30
Text = "Text2"
Top = 600
Width = 795
End
      Begin VB.TextBox plDoc 
         Height = 315
Left = 1560
TabIndex = 29
Text = "Text1"
Top = 240
Width = 4875
End
      Begin VB.TextBox valNom 
         Height = 315
Left = 1560
TabIndex = 28
Text = "Text1"
Top = 960
Width = 795
End
      Begin UBSCTRLLibCtl.UbsControlMoney numPDoc 
         Height = 315
Left = 3180
TabIndex = 31
Top = 600
Width = 1275
_cx = 2249
_cy = 556
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0"
Valid = -1  'True
Range = 14
Precision = 0
SignEnable = 0
SeparatorsEnable = 0
ReadOnly        =   0
      End
      Begin UBSCTRLLibCtl.UbsControlMoney nomPDoc 
         Height = 315
Left = 4500
TabIndex = 32
Top = 960
Width = 1035
_cx = 1826
_cy = 556
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 14
Precision = 2
SignEnable = 1
SeparatorsEnable = 1
ReadOnly        =   0
      End
      Begin VB.Label Label12 
         Caption = "Наименование:"
Height = 195
Left = 60
TabIndex = 37
Top = 300
Width = 1455
End
      Begin VB.Label Label15 
         Caption = "Серия:"
Height = 195
Left = 720
TabIndex = 36
Top = 660
Width = 615
End
      Begin VB.Label Label16 
         Caption = "Номер:"
Height = 195
Left = 2520
TabIndex = 35
Top = 660
Width = 675
End
      Begin VB.Label Label14 
         Caption = "Сумма по номиналу:"
Height = 195
Left = 2820
TabIndex = 34
Top = 1020
Width = 1575
End
      Begin VB.Label Label13 
         Caption = "Валюта номинала:"
Height = 195
Left = 60
TabIndex = 33
Top = 1020
Width = 1455
End
End
   Begin VB.ComboBox valComis 
      Height = 315
Left = 1080
Style = 2  'Dropdown List
TabIndex = 22
Top = 2040
Width = 735
End
   Begin VB.CheckBox payMoney 
      Caption = "Выплатить в денежном эквиваленте"
Height = 195
Left = 120
TabIndex = 21
Top = 1440
Width = 4155
End
   Begin UBSCTRLLibCtl.UbsControlMoney nKvit 
      Height = 315
Left = 3180
TabIndex = 20
Top = 2400
Width = 675
_cx = 1191
_cy = 556
Appearance = 1
Enabled = 0   'False
Object.TabStop = -1  'True
Text = "0"
Valid = -1  'True
Range = 14
Precision = 0
SignEnable = 0
SeparatorsEnable = 0
ReadOnly        =   0
   End
   Begin UBSCTRLLibCtl.UbsControlMoney NU 
      Height = 315
Left = 3900
TabIndex = 18
Top = 1680
Width = 855
_cx = 1508
_cy = 556
Appearance = 1
Enabled = 0   'False
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 4
Precision = 4
SignEnable = 1
SeparatorsEnable = 1
ReadOnly        =   0
   End
   Begin VB.CommandButton SaveBtn 
      Caption = "Сохранить"
Height = 375
Left = 4380
TabIndex = 8
Top = 3780
Width = 1155
End
   Begin VB.ComboBox valMinusCB 
      Height = 315
Left = 1080
Style = 2  'Dropdown List
TabIndex = 0
Top = 1680
Width = 735
End
   Begin VB.TextBox clientTxt 
      Enabled = 0   'False
Height = 315
Left = 1080
TabIndex = 2
Text = "Text1"
Top = 2760
Width = 5175
End
   Begin VB.CommandButton Command1 
      Caption = "..."
Enabled = 0   'False
Height = 315
Left = 6300
TabIndex = 3
Top = 2760
Width = 315
End
   Begin VB.CheckBox resCHB 
      Alignment = 1  'Right Justify
Caption = "Резидент"
Enabled = 0   'False
Height = 255
Left = 120
TabIndex = 7
Top = 3480
Width = 1155
End
   Begin VB.ComboBox docCB 
      Enabled = 0   'False
Height = 315
Left = 1080
TabIndex = 4
Text = "docCB"
Top = 3120
Width = 2295
End
   Begin VB.TextBox serTxt 
      Enabled = 0   'False
Height = 315
Left = 4080
TabIndex = 5
Text = "Text3"
Top = 3120
Width = 735
End
   Begin VB.TextBox numTxt 
      Enabled = 0   'False
Height = 315
Left = 5520
TabIndex = 6
Text = "Text4"
Top = 3120
Width = 1095
End
   Begin UbsInfo32.Info Info 
      Height = 195
Left = 60
Top = 3840
Width = 4155
_ExtentX = 7329
_ExtentY = 344
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name = "MS Sans Serif"
Size = 8.25
Charset = 204
Weight = 700
Underline = 0   'False
Italic = 0   'False
Strikethrough = 0   'False
EndProperty
End
   Begin VB.CommandButton btnExit 
      Caption = "Выход"
Height = 375
Left = 5580
TabIndex = 9
Top = 3780
Width = 1155
End
   Begin UBSCTRLLibCtl.UbsControlMoney rateCur 
      Height = 315
Left = 5040
TabIndex = 10
Top = 1680
Width = 855
_cx = 1508
_cy = 556
Appearance = 1
Enabled = 0   'False
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 4
Precision = 4
SignEnable = 0
SeparatorsEnable = 1
ReadOnly        =   0
   End
   Begin UbsChlCtrl.UbsChannel UbsChannel 
      Left = 3120
Top = 3480
_ExtentX = 873
_ExtentY = 873
End
   Begin UbsDDXCtrl.UbsDDXControl UbsDDX 
      Left = 3780
Top = 3420
_ExtentX = 873
_ExtentY = 873
DDXControlMemeber_1 = "ФИО<#>String<#>clientTxt<#>TextBox"
DDXControlMemeber_2 = "Документ<#>String<#>docCB<#>ComboBox"
DDXControlMemeber_3 = "Комиссия<#>Currency<#>komCur<#>UbsControlMoney"
DDXControlMemeber_4 = "Номер квитанции(справки)<#>Currency<#>nKvit<#>UbsControlMoney"
DDXControlMemeber_5 = "Номинал<#>Currency<#>nomPDoc<#>UbsControlMoney"
DDXControlMemeber_6 = "Курс за(единиц)<#>Currency<#>NU<#>UbsControlMoney"
DDXControlMemeber_7 = "Номер платежного документа<#>Currency<#>numPDoc<#>UbsControlMoney"
DDXControlMemeber_8 = "Номер документа<#>String<#>numTxt<#>TextBox"
DDXControlMemeber_9 = "Платежный документ<#>String<#>plDoc<#>TextBox"
DDXControlMemeber_10 = "Подоходный налог<#>Currency<#>podNalCur<#>UbsControlMoney"
DDXControlMemeber_11 = "Курс<#>Currency<#>rateCur<#>UbsControlMoney"
DDXControlMemeber_12 = "Резидент<#>Integer<#>resCHB<#>CheckBox"
DDXControlMemeber_13 = "Серия платежного документа<#>String<#>serPDoc<#>TextBox"
DDXControlMemeber_14 = "Серия документа<#>String<#>serTxt<#>TextBox"
DDXControlMemeber_15 = "Сумма выданная<#>Currency<#>sumMinusCur<#>UbsControlMoney"
DDXControlMemeber_16 = "valMinusCB<#>Integer<#>valMinusCB<#>ComboBox"
DDXControlMemeber_17 = "Валюта номинала<#>String<#>valNom<#>TextBox"
CountDDXControlMemebers = 17
End
   Begin UBSCTRLLibCtl.UbsControlMoney sumMinusCur 
      Height = 315
Left = 1920
TabIndex = 1
Top = 1680
Width = 1155
_cx = 2037
_cy = 556
Appearance = 1
Enabled = 0   'False
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 14
Precision = 2
SignEnable = 1
SeparatorsEnable = 1
ReadOnly        =   0
   End
   Begin UBSCTRLLibCtl.UbsControlMoney podNalCur 
      Height = 315
Left = 5040
TabIndex = 23
Top = 2040
Width = 855
_cx = 1508
_cy = 556
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 14
Precision = 2
SignEnable = 1
SeparatorsEnable = 1
ReadOnly        =   0
   End
   Begin UBSCTRLLibCtl.UbsControlMoney komCur 
      Height = 315
Left = 1920
TabIndex = 24
Top = 2040
Width = 795
_cx = 1402
_cy = 556
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 14
Precision = 2
SignEnable = 1
SeparatorsEnable = 1
ReadOnly        =   0
   End
   Begin VB.Label Label11 
      Caption = "Подоходный налог:"
Height = 195
Left = 3480
TabIndex = 26
Top = 2100
Width = 1515
End
   Begin VB.Label Label10 
      Caption = "Комиссия:"
Height = 255
Left = 120
TabIndex = 25
Top = 2100
Width = 855
End
   Begin VB.Label Label18 
      Caption = "Номер квитанции(справки) о приеме:"
Height = 195
Left = 120
TabIndex = 19
Top = 2460
Width = 2895
End
   Begin VB.Label Label17 
      Caption = "к"
Height = 195
Left = 4800
TabIndex = 17
Top = 1740
Width = 195
End
   Begin VB.Label Label2 
      Caption = "Курс:"
Height = 255
Left = 3360
TabIndex = 16
Top = 1740
Width = 435
End
   Begin VB.Label Label4 
      Caption = "Выдать:"
Height = 195
Left = 120
TabIndex = 15
Top = 1740
Width = 735
End
   Begin VB.Label Label5 
      Caption = "Клиент:"
Height = 195
Left = 120
TabIndex = 14
Top = 2820
Width = 735
End
   Begin VB.Label Label7 
      Caption = "Документ"
Height = 195
Left = 120
TabIndex = 13
Top = 3180
Width = 915
End
   Begin VB.Label Label8 
      Caption = "Серия:"
Height = 195
Left = 3420
TabIndex = 12
Top = 3180
Width = 615
End
   Begin VB.Label Label9 
      Caption = "Номер:"
Height = 195
Left = 4860
TabIndex = 11
Top = 3180
Width = 615
End
End
Attribute VB_Name = "OP_ret_oper_ud"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit On
Implements UBSChild
Dim NumWin As Integer, NumParentWindow As Integer, numChildWin As Integer
Dim Parent As UBSParrent
Dim selectedClient As Long
Dim StrCommand As String
Dim objErr As Object, objInterfaces As Object
Dim operArr As Variant, valArr As Variant
Dim sidOper As String
Dim idPayDoc As Integer, idPov As Integer
Dim idFOper
Dim objFormParam As Object
Dim bNeedRefreshGrid As Boolean, bParentWindowClose As Boolean
Dim objFocusCtrl As Object
Dim isKomPer As Boolean, isKomCur As Boolean, isBlank As Boolean, serBlank, numBlank
Dim sumKom As Currency
Dim initedDoc As Boolean
Dim idOper As Long
Dim objParamIn As Object, objParamOut As Object


Private Sub btnExit_Click()
    Parent.CloseWindow NumWin
End Sub


Private Sub NU_TextChange()
    ' MsgBox "!"
    sumMinusCur.CurrencyValue = nomPDoc.CurrencyValue * rateCur.CurrencyValue / NU.CurrencyValue
    If isKomPer Then
        If valMinusCB.ItemData(valMinusCB.ListIndex) = 810 And isKomCur = False Or valMinusCB.ItemData(valMinusCB.ListIndex) <> 810 And isKomCur = True Then
            komCur.CurrencyValue = sumMinusCur.CurrencyValue * sumKom / 100
        End If
    End If
End Sub

Private Sub payMoney_Click()
    If payMoney.Value = 0 Then
        valMinusCB.Enabled = False
        objInterfaces.SetFocusCombo valMinusCB, nomPDoc.CurrencyValue
' podNalCur.CurrencyValue = nomPDoc.CurrencyValue
        sumMinusCur.CurrencyValue = 0
    Else
        valMinusCB.Enabled = True
    End If
End Sub

Private Sub rateCur_TextChange()
    NU_TextChange()
End Sub







'Private Sub selPDoc_Click()
' Parent.GetWindow "UBS_LIST_OC_PAYDOC", numChildWin
'    If numChildWin <> 0 Then
'        Dim InitParamGrid As Variant
'        Dim GridF As Object 'As UbsGridList
'        ReDim InitParamGrid(5)
'        Set GridF = Parent.ParamInfo(numChildWin, "UbsGridList")
'
'        If Parent.IsExistParam(numChildWin, "InitParamGrid") Then
'
'            InitParamGrid(0) = NumWin
''            Set InitParamGrid(1) = GridF
'            InitParamGrid(2) = True
'            InitParamGrid(5) = 1
'            Parent.ParamInfo(numChildWin, "InitParamGrid") = InitParamGrid
'            If Parent.IsExistParam(numChildWin, "SelectItem") Then
'                Parent.ParamInfo(numChildWin, "SelectItem") = idPayDoc
'            End If
'            Parent.SetFocusToWindow numChildWin
'        End If
'    End If
'End Sub

Private Property Get UBSChild_ActualParameter() As Variant

End Property

Private Property Get UBSChild_Height() As Integer
     UBSChild_Height = 4455
End Property

Private Property Let UBSChild_HeightBrowser(ByVal RHS As Variant)
If RHS < 4455 Then RHS = 4455
End Property

Private Property Get UBSChild_ImageList(Key As String) As Object
    Key = "CARD"
End Property

Private Property Get UBSChild_IsExistParam(ByVal NameParam As String) As Boolean
    UBSChild_IsExistParam = objFormParam.ExistParameter(NameParam)
End Property

Private Sub UBSChild_NotifyCloseWindow(ByVal NumWindow As Integer)
    If NumParentWindow <> 0 And NumParentWindow = NumWindow Then
        bParentWindowClose = True
        'Если закрываемое окно - родительское и оно не пришпилено вызвать процедуру закрытия окна
        btnExit_Click()
    End If

End Sub

Private Sub UBSChild_NotifyFixWindow(ByVal NumWindow As Variant, ByVal FixState As Boolean)


    If NumWindow = NumWin And FixState Then
        'Если пришпиливают наше окно
        NumParentWindow = 0
    End If
End Sub
Private Property Let UBSChild_NumWindow(ByVal RHS As Integer)
     NumWin = RHS
End Property

Private Property Let UBSChild_ParamInfo(ByVal NameParam As String, ByVal RHS As Variant)
Dim ItemArray As Variant

On Error GoTo errorCode

If Not objFormParam.ExistParameter(NameParam) Then
objErr.UbsErrRaise "Проверка поддержки параметров",
            "Параметер '" & NameParam & "' не поддерживается"
      End If

If NameParam = "InitParamForm" Then
Initialize
NumParentWindow = RHS(0)
ItemArray = RHS(1)
StrCommand = RHS(2)
If Not IsEmpty(ItemArray) Then
idOper = ItemArray(0)
Else
MsgBox "Список ценностей пуст.", vbCritical, "Новая операция"
          Parent.CloseWindow NumWin
          Exit Property
End If

UbsChannel.Run "CheckCash", objParamIn, objParamOut
        If objParamOut.Parameter("Error") <> "" Then
         MsgBox objParamOut.Parameter("Error"), vbCritical, "Новая операция"
         Parent.CloseWindow NumWin
         Exit Property
End If
initedDoc = False
initDoc
If initedDoc = False Then Exit Property
        Parent.WindowDraw(NumWin) = True
objInterfaces.NextCtrl
objInterfaces.PrevCtrl
If valMinusCB.Enabled Then
valMinusCB.SetFocus
Else
payMoney.SetFocus
End If
End If

If NameParam = "SetFocus" Then
If Not objFocusCtrl Is Nothing Then
objFocusCtrl.SetFocus
End If
End If



Exit Property

errorCode:
objErr.UbsErrMsg "UBSChild_ParamInfo", "ошибка выполнения"
    If CheckParamForClose(NameParam) Then
btnExit_Click
End If

End Property

Private Property Get UBSChild_ParamInfo(ByVal NameParam As String) As Variant
If NameParam = "WaitShow" Then
UBSChild_ParamInfo = True
End If
End Property

Private Property Let UBSChild_Parrent(ByVal RHS As Object)
    Set Parent = RHS
End Property

Private Property Let UBSChild_RunParameter(ByVal RHS As String)

End Property
Private Function CheckParamForClose(ByVal NameParam As String) As Boolean
    CheckParamForClose = False
    If NameParam = "LoadFromMenu" Or
        NameParam = "InitParamForm" Or
        NameParam = "InitParamGrid" Then
        CheckParamForClose = True
    End If
End Function


Private Property Get UBSChild_Sizable() As Boolean
      UBSChild_Sizable = True
End Property

Private Property Get UBSChild_TitleWindow() As String
    UBSChild_TitleWindow = "Операция возмещения"
End Property

Private Property Get UBSChild_Width() As Integer
    UBSChild_Width = 6735
End Property

Private Property Let UBSChild_WidthBrowser(ByVal RHS As Variant)

If RHS < 6735 Then RHS = 6735
'    Info.Width = RHS - 2685
    
End Property

Private Sub ArrayParam()
    objFormParam.Parameter("WaitShow") = True
    objFormParam.Parameter("InitParamForm") = True
    objFormParam.Parameter("SetFocus") = True
    objFormParam.Parameter("LostFocus") = True
    objFormParam.Parameter("RetFromGrid") = True
End Sub

Private Sub SaveBtn_Click()

    On Error GoTo errorCode
    UbsDDX.UpdateData True
   Dim RSChange As Variant, i As Integer
    If Not Check() Then Exit Sub
    UbsDDX.MembersValue RSChange

    Dim resSQL As Variant, name As String

    objParamIn.clearParameters
    objParamIn.Parameters = RSChange

    If valMinusCB.ListIndex <> -1 Then objParamIn.Parameter("Валюта выданная") = valMinusCB.ItemData(valMinusCB.ListIndex) Else objParamIn.Parameter("Валюта выданная") = 0
    If valComis.ListIndex <> -1 Then objParamIn.Parameter("Валюта комиссии") = valComis.ItemData(valComis.ListIndex)
    objParamIn.Parameter("Валюта принятая") = 0
    objParamIn.Parameter("Сумма принятая") = 0
    objParamIn.Parameter("Платежный документ") = 0

    If payMoney.Value = 0 Then
        objParamIn.Parameter("Валюта выданная") = CInt(valNom.Text)
        objParamIn.Parameter("Сумма выданная") = nomPDoc.CurrencyValue
        objParamIn.Parameter("Платежный документ") = idPayDoc
    End If


    objParamIn.Parameter("Номер квитанции(справки)") = idFOper
    'MsgBox objParamIn.Parameter("Номер квитанции(справки)")
    For i = 0 To UBound(operArr, 2)
        If sidOper = "INCASH" And operArr(2, i) = "INCASH_RET" Then
            objParamIn.Parameter("SID операции") = "INCASH_RET"
            objParamIn.Parameter("Операция") = operArr(0, i)
        End If
        If sidOper = "INCASH_PAYDOC" And operArr(2, i) = "INCASH_RET_PAYDOC" Then
            objParamIn.Parameter("SID операции") = "INCASH_RET_PAYDOC"
            objParamIn.Parameter("Операция") = operArr(0, i)
        End If

        If sidOper = "EXPERT" And operArr(2, i) = "EXPERT_RET" Then
            objParamIn.Parameter("SID операции") = "EXPERT_RET"
            objParamIn.Parameter("Операция") = operArr(0, i)

        End If
        If sidOper = "EXPERT_PAYDOC" And operArr(2, i) = "EXPERT_RET_PAYDOC" Then
            objParamIn.Parameter("SID операции") = "EXPERT_RET_PAYDOC"
            objParamIn.Parameter("Операция") = operArr(0, i)
        End If
    Next

    objParamIn.Parameter("idClient") = selectedClient
    UbsChannel.Run "Save", objParamIn, objParamOut
    UbsDDX.SetInitMemberData

    If objParamOut.Parameter("Error") <> "" Then
        MsgBox objParamOut.Parameter("Error"), vbExclamation, "Операция с платежными документами"
    Else
        bNeedRefreshGrid = True
        Info.Caption = "Данные сохранены!"
        Info.Show
        ' initDoc
        valMinusCB.SetFocus
        SaveBtn.Enabled = False
    End If

    Exit Sub
errorCode:
    objErr.UbsErrMsg "SaveBtn_Click", "ошибка выполнения"
End Sub

Private Sub UserDocument_Hide()
    On Error GoTo errorCode
  
    Set objErr = Nothing
    Set objInterfaces = Nothing
    Set objFormParam = Nothing
    Set objFocusCtrl = Nothing
    Set objParamIn = Nothing
    Set objParamOut = Nothing

    If Not bParentWindowClose And Parent.IsExistParam(NumParentWindow, "NeedRefreshGrid") = True Then
        Parent.ParamInfo(NumParentWindow, "NeedRefreshGrid") = bNeedRefreshGrid
    End If
    UbsDDX.ReleaseControlData
    Exit Sub
errorCode:
    objErr.UbsErrMsg "UserDocument_Hide", "ошибка выполнения"
End Sub

Private Sub UserDocument_Initialize()
    Set objFormParam = CreateObject("ToolPubs.IUbsParam")
     ArrayParam()
End Sub

Private Sub Initialize()
    Set objErr = CreateObject("ToolPubs.IUbsError")
    Set objInterfaces = CreateObject("ToolPubs.Interfaces")
    Set objParamIn = CreateObject("ToolPubs.IUbsParam")
    Set objParamOut = CreateObject("ToolPubs.IUbsParam")
    UbsChannel.HostAddress = Parent.LoaderParamInfo(NumWin, "HostAddress")
    UbsChannel.UserGUID = Parent.LoaderParamInfo(NumWin, "GuidSession")
    UbsChannel.ParentHwnd = UserDocument.hWnd
    UbsChannel.LoadResource = "VBS:UBS_VBS\OP\opers.vbs"
End Sub

Private Sub initDoc()
    On Error GoTo errorCode
    UbsDDX.InitControlData

    Dim i As Integer, docArr, pArr, errStr As String
    errStr = ""

    objParamIn.Parameter("Тип операции") = "ret"
    objParamIn.Parameter("initedDoc") = initedDoc
    objParamIn.Parameter("Id операции") = idOper
    'MsgBox objParamIn.Parameter("initedDoc")
    UbsChannel.Run "InitForm", objParamIn, objParamOut

  errStr = objParamOut.Parameter("Error")
    If errStr <> "" Then
        MsgBox errStr, vbExclamation, "Возврат(возмещение)"

          btnExit_Click()
        Exit Sub
    End If

    If objParamOut.ExistParameter("Список операций") Then operArr = objParamOut.Parameter("Список операций")
    sidOper = objParamOut.Parameter("SID операции")
    idFOper = objParamOut.Parameter("Id операции")
    idPayDoc = objParamOut.Parameter("Id ценности")
    selectedClient = objParamOut.Parameter("Id клиента")
    If sidOper = "EXPERT_PAYDOC" Then
        payMoney.Enabled = True
        payMoney.Value = 0
        valMinusCB.Enabled = False
    Else
        payMoney.Enabled = False
        payMoney.Value = 1
    End If

    If objParamOut.ExistParameter("Список документов") Then
        docArr = objParamOut.Parameter("Список документов")
        If IsArray(docArr) Then
            For i = 0 To UBound(docArr, 2)
                docCB.AddItem docArr(1, i)
  '   docCB.ItemData(i) = docArr(0, i)
            Next
        End If
    End If

    If objParamOut.ExistParameter("Список валют") Then
        valArr = objParamOut.Parameter("Список валют")
        If IsArray(valArr) Then
            For i = 0 To UBound(valArr, 2)
                valMinusCB.AddItem valArr(2, i)
    valMinusCB.ItemData(i) = valArr(0, i)
                valComis.AddItem valArr(2, i)
    valComis.ItemData(i) = valArr(0, i)
            Next
        End If
    End If

    UbsDDX.InitMemberData(clientTxt) = ""
    UbsDDX.InitMemberData(serTxt) = "XXX"
    UbsDDX.InitMemberData(numTxt) = "XXX"
    'UbsDDX.InitMemberData(sprNumCur) = objParamOut.Parameter("Номер справки")
    'UbsDDX.InitMemberData(sprSerTxt) = objParamOut.Parameter("Серия справки")
    UbsDDX.InitMemberData(docCB) = ""
    UbsDDX.InitMemberData(resCHB) = 1
    UbsDDX.InitMemberData(rateCur) = 1
    UbsDDX.InitMemberData(NU) = 1
    UbsDDX.InitMemberData(valMinusCB) = -1
    pArr = objParamOut.Parameters
    If IsArray(pArr) Then
        For i = 0 To UBound(pArr, 2)
            If InStr(pArr(0, i), "Список") = 0 And pArr(0, i) <> "Подоходный налог" Then
                'MsgBox pArr(0, i)
                UbsDDX.InitMemberData(pArr(0, i)) = pArr(1, i)
            End If
        Next
    End If


    initedDoc = True
    UbsDDX.UpdateData False
Exit Sub
errorCode:
    objErr.UbsErrMsg "InitDoc", "ошибка выполнения"

End Sub

Private Sub UserDocument_KeyDown(KeyCode As Integer, Shift As Integer)
    If Shift = 2 And KeyCode = vbKeyTab Then
                Set objFocusCtrl = UserDocument.ActiveControl
                Parent.LoaderParamInfo(0, "NextWindow") = NumWin
    End If
End Sub

Private Sub UserDocument_KeyPress(KeyAscii As Integer)
    Select Case (KeyAscii)
        Case 13                              'Enter
            KeyAscii = 0
            objInterfaces.NextCtrl        'SendKeys "{TAB}"
        Case 27                              'Esc
            KeyAscii = 0
            objInterfaces.PrevCtrl        'SendKeys "+{TAB}"
    End Select
End Sub


Function Check()

    Check = False


    If valMinusCB.ListIndex = -1 And payMoney.Value <> 0 Then
        MsgBox "Выберите валюту.", vbExclamation, "Сохранение операции"
  valMinusCB.SetFocus
        Exit Function
    End If

    Check = True
End Function





Private Sub valMinusCB_Click()
    On Error GoTo errorCode
    Dim i As Integer
    If valMinusCB.ListIndex = -1 Then Exit Sub


    objParamIn.Parameter("idPov") = idPov
    objParamIn.Parameter("SID Операции") = "BUY"
    objParamIn.Parameter("Валюта принятая") = CInt(valNom.Text)
    objParamIn.Parameter("Валюта выданная") = valMinusCB.ItemData(valMinusCB.ListIndex)
    objParamIn.Parameter("Платежный документ") = idPayDoc


    For i = 0 To UBound(operArr, 2)
        If sidOper = "INCASH" And operArr(2, i) = "INCASH_RET" Then
            objParamIn.Parameter("SID операции") = "INCASH_RET"
            objParamIn.Parameter("Операция") = operArr(0, i)
        End If
        If sidOper = "INCASH_PAYDOC" And operArr(2, i) = "INCASH_RET_PAYDOC" Then
            objParamIn.Parameter("SID операции") = "INCASH_RET"
            objParamIn.Parameter("Операция") = operArr(0, i)
        End If

        If sidOper = "EXPERT" And operArr(2, i) = "EXPERT_RET" Then
            objParamIn.Parameter("SID операции") = "EXPERT_RET"
            objParamIn.Parameter("Операция") = operArr(0, i)

        End If
        If sidOper = "EXPERT_PAYDOC" And operArr(2, i) = "EXPERT_RET_PAYDOC" Then
            objParamIn.Parameter("SID операции") = "EXPERT_RET_PAYDOC"
            objParamIn.Parameter("Операция") = operArr(0, i)
        End If
    Next

    UbsChannel.Run "GetOperParam", objParamIn, objParamOut

 sumKom = objParamOut.Parameter("Комиссия")
    isKomCur = objParamOut.Parameter("Комиссия в валюте")
    isKomPer = objParamOut.Parameter("Комиссия в процентах")

    If isKomCur = False Then
        objInterfaces.SetFocusCombo valComis, 810
 Else
        ' 'MsgBox operArr(0, operCB.ListIndex)
        '   If operArr(2, operCB.ListIndex) = "BUY" Or operArr(2, operCB.ListIndex) = "INCASH" Or operArr(2, operCB.ListIndex) = "EXPERT" Then
        '     objInterfaces.setFocusCombo valComiss, valPlusCB.ItemData(valPlusCB.ListIndex)
        '   Else
        objInterfaces.SetFocusCombo valComis, valMinusCB.ItemData(valMinusCB.ListIndex)
'   End If
    End If

    If isKomPer = False Then
        komCur.CurrencyValue = sumKom
    End If

    If objParamOut.ExistParameter("Курс") Then
        rateCur.CurrencyValue = objParamOut.Parameter("Курс")
        NU.CurrencyValue = objParamOut.Parameter("Курс за(единиц)")
    Else
        NU.CurrencyValue = 1
        rateCur.CurrencyValue = 1
    End If

    If objParamOut.ExistParameter("Курс") Then
        rateCur.CurrencyValue = objParamOut.Parameter("Курс")
        NU.CurrencyValue = objParamOut.Parameter("Курс за(единиц)")
        NU_TextChange()
        NU.Text = NU.Text
    Else
        rateCur.CurrencyValue = 1
        NU.CurrencyValue = 1
    End If
    'If operArr(2, operCB.ListIndex) = "BUY_PAYDOC" Then
    'sumMinusCur.CurrencyValue = rateCur.CurrencyValue * sumPlusCur.CurrencyValue
    'ElseIf operArr(2, operCB.ListIndex) = "SALE_PAYDOC" Then
    ''  If sumMinusCur.CurrencyValue <> 0 Then sumPlusCur.CurrencyValue = rateCur.CurrencyValue * sumMinusCur.CurrencyValue
    'End If
    Exit Sub
errorCode:
    objErr.UbsErrMsg "valPlusCB_Click", "ошибка выполнения"

End Sub

'Sub SetParam()
'
'On Error GoTo errorCode
'
' valMinusCB.Clear
'
'Dim i
''If valPDoc.ListIndex <> -1 Then
'' valPlusCB.AddItem valPDoc.List(valPDoc.ListIndex)
'' valMinusCB.AddItem valPDoc.List(valPDoc.ListIndex)
''End If
'
'If operArr(2, operCB.ListIndex) = "BUY_PAYDOC" Or operArr(2, operCB.ListIndex) = "INCASH_PAYDOC" Or operArr(2, operCB.ListIndex) = "EXPERT_PAYDOC" Then
''MsgBox "!"
' If valPDoc.ListIndex <> -1 Then
'  valPlusCB.AddItem valPDoc.List(valPDoc.ListIndex)
'  valPlusCB.ItemData(0) = valPDoc.ItemData(valPDoc.ListIndex)
' End If
' valPlusCB.Enabled = False
' If valPlusCB.ListCount <> 0 Then valPlusCB.ListIndex = 0
' If operArr(2, operCB.ListIndex) = "BUY_PAYDOC" Then
'  valMinusCB.Enabled = True
'  If IsArray(valArr) Then
'   For i = 0 To UBound(valArr, 2)
'    valMinusCB.AddItem valArr(2, i)
'    valMinusCB.ItemData(i) = valArr(0, i)
'   Next
'  End If
' Else
'  valMinusCB.Enabled = False
' End If
'ElseIf operArr(2, operCB.ListIndex) = "SALE_PAYDOC" Then
' valMinusCB.Enabled = False
' valPlusCB.Enabled = True
' If valPDoc.ListIndex <> -1 Then
'  valMinusCB.AddItem valPDoc.List(valPDoc.ListIndex)
'  valMinusCB.ItemData(0) = valPDoc.ItemData(valPDoc.ListIndex)
' End If
' If IsArray(valArr) Then
'   For i = 0 To UBound(valArr, 2)
'    valPlusCB.AddItem valArr(2, i)
'    valPlusCB.ItemData(i) = valArr(0, i)
'   Next
'  End If
' 'valPlusCB.AddItem "810"
'If valMinusCB.ListCount <> 0 Then valMinusCB.ListIndex = 0
'End If
''If isBlank <> 0 And operArr(2, operCB.ListIndex) = "SALE_PAYDOC" Then
'  '  serPDoc.Enabled = True
'   ' numPDoc.Enabled = True
'  '  kolPDoc.CurrencyValue = 1
'   ' kolPDoc.Enabled = False
'   ' serPDoc.Text = serBlank
'   ' numPDoc.Text = numBlank
''Else
'''    serPDoc.Enabled = False
'''    numPDoc.Enabled = False
''   ' kolPDoc.CurrencyValue = 1
''   ' kolPDoc.Enabled = True
''    serPDoc.Text = ""
''    numPDoc.Text = ""
''End If
'
'nomPDoc_TextChange
'Exit Sub
'errorCode:
'  objErr.UbsErrMsg "SetParam_Click", "ошибка выполнения"
'End Sub
