;INF file for GuarModel.dll
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,GuarModel.CAB,1

[Add.Code]
GuarModel.dll=GuarModel.dll

[install.files]
GuarModel.dll=GuarModel.dll

[SourceDisksFiles]
GuarModel.dll=1

[GuarModel.dll]
file-win32-x86=thiscab
RegisterServer=yes
clsid={57338BD8-8C4D-4FCB-9DE1-614A40A3F5E7}
DestDir= 
FileVersion=1,0,0,24

[RegisterFiles]
%11%\GuarModel.dll
