Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C3A4B116-8248-4301-BB9C-E2DF040AAE6B}#1.0#0; UbsCtrl.dll
Reference=*\G{8A9928CC-645E-45FB-9FDE-BAC5EDAC388D}#20.0#0#C:\ProgramData\UniSAB\ActiveX\Ubs\UBSChilds.dll#UBSChilds
Reference=*\G{7717A890-333C-45EF-8808-E2002B3DDBF9}#1a.0#0#C:\ProgramData\UniSAB\ActiveX\Ubs\UBSParrents.dll#UBSParrents
Object={275EF6B7-C117-42A1-A290-5D3B20B39E4F}#1.0#0; UbsCtrlV.dll
Reference=*\G{C3A4B116-8248-4301-BB9C-E2DF040AAE6B}#1.0#0#C:\ProgramData\UniSAB\ActiveX\Ubs\UbsCtrl.dll#UbsControl 1.0 Type Library
Reference=*\G{275EF6B7-C117-42A1-A290-5D3B20B39E4F}#1.0#0#C:\ProgramData\UniSAB\ActiveX\Ubs\UbsCtrlV.dll#UbsControlView 1.0 Type Library
Reference=*\G{9D55898C-2E5D-42AA-A662-D60C8218C8DD}#1.0#0#C:\ProgramData\UniSAB\ActiveX\Ubs\UbsProp.dll#UbsControlProperty 2.0 Type Library
Object={9D55898C-2E5D-42AA-A662-D60C8218C8DD}#1.0#0; UbsProp.dll
Object={2C627FBF-1D28-40FB-B954-A9A40BB6DE61}#25.6#0; UbsDDXCtrl.ocx
Object={A9609DF2-7123-4FAA-8347-2AEEE0D8C251}#1.3#0; UbsInfo.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={654DF6AF-C9A1-4D4E-89AC-9F01D9B7C3ED}#1.9#0; UbsChlCtrl.ocx
UserDocument=Contract.dob
Startup="(None)"
HelpFile=""
Title="PsContract"
ExeName32="Contract.dll"
Command32=""
Name="Contracts"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Contract.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=357
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Unisab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
