VERSION 5.00
Object = "{C3A4B116-8248-4301-BB9C-E2DF040AAE6B}#1.0#0"; "UbsCtrl.dll"
Object = "{9D55898C-2E5D-42AA-A662-D60C8218C8DD}#1.0#0"; "UbsProp.dll"
Object = "{2C627FBF-1D28-40FB-B954-A9A40BB6DE61}#25.6#0"; "UbsDDXCtrl.ocx"
Object = "{A9609DF2-7123-4FAA-8347-2AEEE0D8C251}#1.3#0"; "UbsInfo.ocx"
Object = "{0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0"; "sstabs2.ocx"
Object = "{654DF6AF-C9A1-4D4E-89AC-9F01D9B7C3ED}#1.9#0"; "UbsChlCtrl.ocx"
Begin VB.UserDocument Contract 
   ClientHeight    =   6015
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8175
   HScrollSmallChange=   225
   KeyPreview      =   -1  'True
   ScaleHeight     =   5893.791
   ScaleMode       =   0  'User
   ScaleWidth      =   8175
   VScrollSmallChange=   78.388
   Begin UbsChlCtrl.UbsChannel UbsChannel 
      Left            =   525
      Top             =   5325
      _ExtentX        =   873
      _ExtentY        =   873
   End
   Begin UbsDDXCtrl.UbsDDXControl UbsDDX 
      Left            =   1155
      Top             =   5340
      _ExtentX        =   873
      _ExtentY        =   873
      DDXControlMemeber_1=   "TXTACC<#>String<#>AccClient<#>UbsControlAccount"
      DDXControlMemeber_2=   "TXTACCCORR<#>String<#>AccKorr<#>UbsControlAccount"
      DDXControlMemeber_3=   "INTTYPEREC<#>Integer<#>cboTypeRec<#>ComboBox"
      DDXControlMemeber_4=   "INTTYPESEND<#>Integer<#>cboTypeSend<#>ComboBox"
      DDXControlMemeber_5=   "CURPERCENTREC<#>Currency<#>curPercentRec<#>UbsControlMoney"
      DDXControlMemeber_6=   "CURPERCENTSEND<#>Currency<#>curPercentSend<#>UbsControlMoney"
      DDXControlMemeber_7=   "DATECONTRACT<#>Date<#>dateContract<#>UbsControlDate"
      DDXControlMemeber_8=   "TXTADRESS<#>String<#>txtAdress<#>TextBox"
      DDXControlMemeber_9=   "INTIDCLIENT<#>String<#>txtClient<#>TextBox"
      DDXControlMemeber_10=   "TXTCODE<#>String<#>txtCode<#>TextBox"
      DDXControlMemeber_11=   "TXTCOMMENT<#>String<#>txtComment<#>TextBox"
      DDXControlMemeber_12=   "TXTKIND<#>String<#>txtKind<#>TextBox"
      DDXControlMemeber_13=   "TXTNAMEBANK<#>String<#>txtNameBank<#>TextBox"
      DDXControlMemeber_14=   "TXTCOMMENTKIND<#>String<#>txtNoteKind<#>TextBox"
      DDXControlMemeber_15=   "TXTNUM<#>String<#>txtNum<#>TextBox"
      CountDDXControlMemebers=   15
   End
   Begin VB.CommandButton btnSave 
      Caption = "Сохранить"
Height = 375
Left = 5580
TabIndex = 28
Top = 5400
Width = 1155
End
   Begin VB.CommandButton btnExit 
      Caption = "Выход"
Height = 375
Left = 6780
TabIndex = 29
Top = 5400
Width = 1155
End
   Begin ActiveTabs.SSActiveTabs subContract 
      Height = 5895
Left = 60
TabIndex = 30
Top = 60
Width = 8055
_ExtentX = 14208
_ExtentY = 10398
_Version = 131082
TabCount = 3
TagVariant = ""
Tabs = "Contract.dox" : 0000
      Begin UbsInfo32.Info Info 
         Height = 255
Left = 240
Top = 5400
Width = 5055
_ExtentX = 8916
_ExtentY = 450
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name = "MS Sans Serif"
Size = 8.25
Charset = 204
Weight = 400
Underline = 0   'False
Italic = 0   'False
Strikethrough = 0   'False
EndProperty
End
      Begin ActiveTabs.SSActiveTabPanel TabAdd 
         Height = 5505
Left = -99969
TabIndex = 26
Top = 360
Width = 7995
_ExtentX = 14102
_ExtentY = 9710
_Version = 131082
TabGuid = "Contract.dox" : 00C0
         Begin UBSPROPLibCtl.UbsControlProperty AddProperties 
            Height = 4515
Left = 0
OleObjectBlob = "Contract.dox" : 00E8
            TabIndex = 27
Top = 120
Width = 7815
End
End
      Begin ActiveTabs.SSActiveTabPanel TabCom 
         Height = 5505
Left = -99969
TabIndex = 21
Top = 360
Width = 7995
_ExtentX = 14102
_ExtentY = 9710
_Version = 131082
TabGuid = "Contract.dox" : 0118
         Begin VB.Frame frmCommis 
            Caption = "Комиссия с плательщика "
Height = 1515
Left = 0
TabIndex = 36
Top = 1380
Width = 3915
            Begin VB.ComboBox cboTypeSend 
               Height = 315
Left = 1500
Style = 2  'Dropdown List
TabIndex = 22
Top = 360
Width = 2295
End
            Begin UBSCTRLLibCtl.UbsControlMoney curPercentSend 
               Height = 255
Left = 1500
TabIndex = 23
Top = 780
Width = 915
_cx = 69076558
_cy = 69075394
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 3
Precision = 4
SignEnable = 0
SeparatorsEnable = 1
ReadOnly        =   0
            End
            Begin VB.Label Label6 
               Caption = "размер комиссии"
Height = 255
Left = 60
TabIndex = 38
Top = 780
Width = 1515
End
            Begin VB.Label Label5 
               Caption = "тип комиссии"
Height = 255
Left = 60
TabIndex = 37
Top = 390
Width = 1335
End
End
         Begin VB.Frame frmCommissR 
            Caption = "Комиссия с получателя"
Height = 1515
Left = 3960
TabIndex = 33
Top = 1380
Width = 3915
            Begin VB.CheckBox cb_comissType 
               Caption = "Обратный метод расчета"
Height = 255
Left = 120
TabIndex = 54
Top = 1150
Width = 3495
End
            Begin VB.ComboBox cboTypeRec 
               Height = 315
Left = 1500
Style = 2  'Dropdown List
TabIndex = 24
Top = 360
Width = 2295
End
            Begin UBSCTRLLibCtl.UbsControlMoney curPercentRec 
               Height = 255
Left = 1500
TabIndex = 25
Top = 780
Width = 915
_cx = 69076558
_cy = 69075394
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 3
Precision = 4
SignEnable = 0
SeparatorsEnable = 1
ReadOnly        =   0
            End
            Begin VB.Label Label7 
               Caption = "тип комиссии"
Height = 255
Left = 60
TabIndex = 35
Top = 360
Width = 1335
End
            Begin VB.Label Label4 
               Caption = "размер комиссии"
Height = 255
Left = 60
TabIndex = 34
Top = 780
Width = 1575
End
End
End
      Begin ActiveTabs.SSActiveTabPanel TabMain 
         Height = 5505
Left = 30
TabIndex = 0
Top = 360
Width = 7995
_ExtentX = 14102
_ExtentY = 9710
_Version = 131082
TabGuid = "Contract.dox" : 0140
         Begin UBSCTRLLibCtl.UbsControlDate txtDateClose 
            Height = 315
Left = 5160
TabIndex = 9
Top = 1560
Width = 1275
_cx = 69077193
_cy = 69075500
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "  .  .    "
Valid = -1  'True
Format = 1
ReadOnly        =   0
         End
         Begin VB.ComboBox cmbStatus 
            Height = 315
Left = 1380
Style = 2  'Dropdown List
TabIndex = 8
Top = 1560
Visible = 0   'False
Width = 2115
End
         Begin VB.ComboBox cmbNameOI 
            Height = 315
Left = 4035
Style = 2  'Dropdown List
TabIndex = 2
Top = 390
Width = 3900
End
         Begin VB.CommandButton btnDelClient 
            Caption = "Х"
            BeginProperty Font
Name = "MS Sans Serif"
Size = 8.25
Charset = 204
Weight = 700
Underline = 0   'False
Italic = 0   'False
Strikethrough = 0   'False
EndProperty
Height = 315
Left = 7500
TabIndex = 12
Top = 2220
Width = 315
End
         Begin VB.TextBox txtNum 
            Height = 315
Left = 1380
MaxLength = 20
TabIndex = 3
Top = 765
Width = 2055
End
         Begin VB.Frame frmRec 
            Caption = "Получатель"
Height = 2475
Left = 60
TabIndex = 42
Top = 1920
Width = 7815
            Begin UBSCTRLLibCtl.UbsControlMoney txtINN 
               Height = 315
Left = 1320
TabIndex = 16
Top = 1515
Width = 2175
_cx = 69078780
_cy = 69075500
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0"
Valid = -1  'True
Range = 12
Precision = 0
SignEnable = 0
SeparatorsEnable = 0
ReadOnly        =   0
            End
            Begin UBSCTRLLibCtl.UbsControlMoney txtBic 
               Height = 315
Left = 1320
TabIndex = 13
Top = 720
Width = 2055
_cx = 69078569
_cy = 69075500
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0"
Valid = -1  'True
Range = 9
Precision = 0
SignEnable = 0
SeparatorsEnable = 0
ReadOnly        =   0
            End
            Begin VB.CommandButton btnAcc 
               Caption = "..."
Height = 315
Left = 7080
TabIndex = 20
Top = 1515
Width = 315
End
            Begin UBSCTRLLibCtl.UbsControlAccount AccKorr 
               Height = 315
Left = 4800
TabIndex = 14
Top = 720
Width = 2235
_cx = 69078886
_cy = 69075500
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = ""
Valid = -1  'True
Format = 1
ReadOnly        =   0
               Partition = 0
Justify = 0
End
            Begin VB.CommandButton btnClient 
               Caption = "..."
Height = 315
Left = 7080
TabIndex = 11
Top = 300
Width = 315
End
            Begin VB.TextBox txtClient 
               Enabled = 0   'False
Height = 315
Left = 1320
TabIndex = 10
Top = 285
Width = 5715
End
            Begin VB.TextBox txtNameBank 
               Enabled = 0   'False
Height = 315
Left = 1320
TabIndex = 15
Top = 1125
Width = 5715
End
            Begin VB.TextBox txtAdress 
               Height = 315
Left = 1320
TabIndex = 18
Top = 1920
Width = 5715
End
            Begin UBSCTRLLibCtl.UbsControlAccount AccClient 
               Height = 315
Left = 4800
TabIndex = 17
Top = 1515
Width = 2235
_cx = 69078886
_cy = 69075500
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = ""
Valid = -1  'True
Format = 1
ReadOnly        =   0
               Partition = 0
Justify = 0
End
            Begin VB.Label Label14 
               Caption = "ИНН"
Height = 195
Left = 60
TabIndex = 49
Top = 1575
Width = 915
End
            Begin VB.Label Label16 
               Caption = "Р/с"
Height = 195
Left = 3900
TabIndex = 48
Top = 1575
Width = 615
End
            Begin VB.Label Label15 
               Caption = "Адрес"
Height = 225
Left = 60
TabIndex = 47
Top = 1965
Width = 1275
End
            Begin VB.Label Label13 
               Caption = "Наименование банка"
Height = 375
Left = 60
TabIndex = 46
Top = 1095
Width = 1215
End
            Begin VB.Label Label12 
               Caption = "Корр. счет"
Height = 195
Left = 3900
TabIndex = 45
Top = 780
Width = 915
End
            Begin VB.Label Label11 
               Caption = "БИК"
Height = 195
Left = 60
TabIndex = 44
Top = 780
Width = 1035
End
            Begin VB.Label Label10 
               Caption = "Клиент банка"
Height = 210
Left = 60
TabIndex = 43
Top = 330
Width = 1335
End
End
         Begin VB.TextBox txtNoteKind 
            Enabled = 0   'False
Height = 315
Left = 3480
TabIndex = 6
Top = 1155
Width = 3615
End
         Begin VB.CommandButton btnKind 
            Caption = "..."
Height = 315
Left = 7140
TabIndex = 7
Top = 1155
Width = 315
End
         Begin VB.TextBox txtKind 
            Enabled = 0   'False
Height = 315
Left = 1380
TabIndex = 5
Top = 1155
Width = 2055
End
         Begin UBSCTRLLibCtl.UbsControlDate dateContract 
            Height = 315
Left = 4035
TabIndex = 4
Top = 765
Width = 1275
_cx = 69077193
_cy = 69075500
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "  .  .    "
Valid = -1  'True
Format = 1
ReadOnly        =   0
         End
         Begin VB.TextBox txtCode 
            Height = 315
Left = 1380
MaxLength = 20
TabIndex = 1
Top = 360
Width = 2055
End
         Begin VB.TextBox txtComment 
            Height = 315
Left = 1380
TabIndex = 19
Top = 4560
Width = 5715
End
         Begin VB.Label lblDateClose 
            Caption = "Дата закрытия:"
Height = 255
Left = 3720
TabIndex = 53
Top = 1560
Width = 1215
End
         Begin VB.Label lblArbitrary 
            Caption = "Произвольный договор"
            BeginProperty Font
Name = "MS Sans Serif"
Size = 8.25
Charset = 204
Weight = 700
Underline = 0   'False
Italic = 0   'False
Strikethrough = 0   'False
EndProperty
Height = 195
Left = 120
TabIndex = 52
Top = 60
Visible = 0   'False
Width = 2355
End
         Begin VB.Label lblState 
            Caption = "Статус"
Height = 210
Left = 120
TabIndex = 51
Top = 1605
Visible = 0   'False
Width = 1035
End
         Begin VB.Label lblNameOI 
            Caption = "ОИ"
Height = 255
Left = 3615
TabIndex = 50
Top = 420
Width = 315
End
         Begin VB.Label Label9 
            Caption = "Вид платежа"
Height = 210
Left = 120
TabIndex = 41
Top = 1215
Width = 1035
End
         Begin VB.Label Label8 
            Caption = "Дата"
Height = 195
Left = 3555
TabIndex = 40
Top = 825
Width = 390
End
         Begin VB.Label Label1 
            Caption = "Номер"
Height = 180
Left = 120
TabIndex = 39
Top = 825
Width = 975
End
         Begin VB.Label Label2 
            Caption = "Код договора"
Height = 195
Left = 120
TabIndex = 32
Top = 420
Width = 1215
End
         Begin VB.Label Label3 
            Caption = "Наименование"
Height = 195
Left = 120
TabIndex = 31
Top = 4620
Width = 1275
End
End
End
End
Attribute VB_Name = "Contract"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit On
Implements UBSChild
Dim NumWin As Integer, NumParentWindow As Integer
Dim NumChildWin As Integer
Dim NumChildWinKind As Integer
Dim NumChildWinAcc As Integer
Dim Parent As UBSParrent
Dim StrCommand As String
Dim objErr As Object, objInterfaces As Object
Dim objArray As Object
Dim idObject As String
Dim idClient As String
Dim idKind As String
Dim idAcc As String
Dim objStub As Object
Dim objFormParam As Object
Dim bNeedRefreshGrid As Boolean, bParentWindowClose As Boolean
Dim objFocusCtrl As Object
Dim objParamIn As Object, objParamOut As Object
Dim strOurBIK As String
Dim blnIsOurBik As Boolean
Dim objGridList As Object
Dim strFilterName As String
Dim m_nIdOI As Integer
Dim blnIsPublicPayments As Boolean
Dim blnArbitrary As Boolean
Dim blnMayBeArbitrary As Boolean
'Dim blnRKC As Boolean

' varPattern    - список активных шаблонов
Private varPattern As Variant

Private Sub AddProperties_KeyPress(ByVal nKeyCode As Integer)
    On Error GoTo ErrorCode
    Select Case (nKeyCode)
        Case 13
            objInterfaces.GoToCtrl btnSave
    Case 27
            nKeyCode = Asc(Chr(0))
            subContract.Tabs(2).Selected = True
            If subContract.SelectedTab.Index = 2 Then
                If curPercentRec.Enabled Then
                    objInterfaces.GoToCtrl curPercentRec
        Else
                    objInterfaces.GoToCtrl cboTypeRec
        End If
            End If
    End Select
    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "AddProperties_KeyPress", "ошибка выполнения"
End Sub

Private Sub btnAcc_Click()
    Dim nIdSelectedRecord As Variant
    Dim l As Variant
    On Error GoTo ErrorCode

    If NumChildWinAcc <> 0 Then
        Parent.SetFocusToWindow NumChildWinAcc
        Exit Sub
    End If

    '========================================
    'отобразить список по кнопке "..."
    '========================================
    Parent.GetWindow "UBS_LIST_OD_ACCOUNT0", NumChildWinAcc

    If NumChildWinAcc <> 0 Then
        Dim InitParamGrid As Variant
        Dim GridF As Object
        ReDim InitParamGrid(5)
        
        Set GridF = Parent.ParamInfo(NumChildWinAcc, "UbsGridList")
        GridF.ClearWhereList
        If idClient > 0 Then
            GridF.AddWhereItem "Идентификатор клиента", 4, idClient
        End If
        l = GridF.AddWhereItem("Балансовый счет", 6, "")
        GridF.WhereItemFlags(l) = 1
        If Parent.IsExistParam(NumChildWinAcc, "InitParamGrid") Then
            nIdSelectedRecord = Empty
            InitParamGrid(0) = NumWin
            InitParamGrid(2) = True
            'InitParamGrid(5) = 2
            InitParamGrid(5) = 1
            Parent.ParamInfo(NumChildWinAcc, "InitParamGrid") = InitParamGrid
            If Parent.IsExistParam(NumChildWinAcc, "SelectItem") Then
                Parent.ParamInfo(NumChildWinAcc, "SelectItem") = nIdSelectedRecord
            End If
            Parent.SetFocusToWindow NumChildWinAcc
        End If
        Set GridF = Nothing
    End If
    '===========================================

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "Выбор счета", "ошибка выполнения"

End Sub

Private Sub btnClient_Click()

    Dim nIdSelectedRecord As Variant
    Dim intKeyCond As Long
    Dim J As Integer
    Dim varCond As Variant

    On Error GoTo ErrorCode

    If NumChildWin <> 0 Then
        Parent.SetFocusToWindow NumChildWin
        Exit Sub
    End If

    '========================================
    'отобразить список по кнопке "..."
    '========================================
    Parent.GetWindow "UBS_LIST_COMMON_CLIENT", NumChildWin

    If NumChildWin <> 0 Then
        Dim InitParamGrid As Variant
        Dim GridF As Object
        ReDim InitParamGrid(5)
        
        Set GridF = Parent.ParamInfo(NumChildWin, "UbsGridList")
'        GridF.ClearWhereList
'        GridF.AddWhereItem "Тип", 4, 1
        GridF.GetWhereRS 1, varCond
        intKeyCond = 0
        If Not IsEmpty(varCond) Then
            For J = 0 To UBound(varCond, 2)
                If varCond(0, J) = "Тип" Then
                    intKeyCond = varCond(4, J)
                End If
            Next
        End If
        If intKeyCond = 0 Then
            intKeyCond = GridF.AddWhereItem("Тип", 4, 1)
        Else
            GridF.EditWhereItem intKeyCond, "Тип", 4, 1
        End If
        GridF.WhereItemFlags(intKeyCond) = 1

        If Parent.IsExistParam(NumChildWin, "InitParamGrid") Then
            nIdSelectedRecord = Empty
            InitParamGrid(0) = NumWin
            InitParamGrid(2) = True
            InitParamGrid(5) = 1
            Parent.ParamInfo(NumChildWin, "InitParamGrid") = InitParamGrid
            If Parent.IsExistParam(NumChildWin, "SelectItem") Then
                Parent.ParamInfo(NumChildWin, "SelectItem") = nIdSelectedRecord
            End If
            Parent.SetFocusToWindow NumChildWin
        End If
        Set GridF = Nothing
    End If
    '===========================================
    'Call ClearBankFields
    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "Выбор клиента", "ошибка выполнения"

End Sub

Private Sub btnDelClient_Click()
    If idClient > 0 Then
        txtClient.Text = ""
        idClient = 0
        Call ClearBankFields()
        Call EnableFieldsCl()
    End If
End Sub

Private Sub btnExit_Click()
    Parent.CloseWindow NumWin
End Sub




Private Sub btnKind_Click()
    Dim nIdSelectedRecord As Variant
    Dim varCond As Variant

    On Error GoTo ErrorCode

    If NumChildWinKind <> 0 Then
        Parent.SetFocusToWindow NumChildWinKind
        Exit Sub
    End If

    '========================================
    'отобразить список по кнопке "..."
    '========================================
    Set objGridList = Parent.ParamInfo(NumParentWindow, "UbsGridList")
    
    objParamIn.Parameter("FILTERCONTRACT") = objGridList.FilterName
    UbsChannel.Run "GetNameFilterKindPaym", objParamIn, objParamOut
    strFilterName = objParamOut.Parameter("FILTERKINDPAYM")
    
'    If objGridList.FilterName = "UBS_FLT\PS\LIST_CONTRACT.flt" Then 'оплата услуг
'     strFilterName = "UBS_FLT\PS\KIND_PAYMENT.flt"
'    Else
'     strFilterName = "UBS_FLT\PS\KIND_PAYM_ALL.flt"
'    End If
    
    Set objGridList = Nothing
    
    Parent.GetWindow strFilterName, NumChildWinKind

    If NumChildWinKind <> 0 Then
        Dim InitParamGrid As Variant
        Dim GridF As Object
        ReDim InitParamGrid(5)
        
        Set GridF = Parent.ParamInfo(NumChildWinKind, "UbsGridList")
'        GridF.ClearWhereList
'       ' GridF.AddWhereItem "Тип", 4, 1
        GridF.GetWhereRS 1, varCond
        If Parent.IsExistParam(NumChildWinKind, "InitParamGrid") Then
            nIdSelectedRecord = Empty
            InitParamGrid(0) = NumWin
            InitParamGrid(2) = True
            If IsEmpty(varCond) Then
                InitParamGrid(5) = 2
            Else
                InitParamGrid(5) = 1
            End If
            Parent.ParamInfo(NumChildWinKind, "InitParamGrid") = InitParamGrid
            If Parent.IsExistParam(NumChildWinKind, "SelectItem") Then
                Parent.ParamInfo(NumChildWinKind, "SelectItem") = nIdSelectedRecord
            End If
            Parent.SetFocusToWindow NumChildWinKind
        End If
        Set GridF = Nothing
    End If
    '===========================================

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "Выбор вида платежа", "ошибка выполнения"

End Sub

Private Sub btnSave_Click()
    On Error GoTo ErrorCode
    UbsDDX.UpdateData True
    Dim RSChange As Variant, i As Integer
    If txtBic.Text = "" And blnIsPublicPayments And idClient = 0 And blnMayBeArbitrary Then
        blnArbitrary = True
        lblArbitrary.Visible = True
    End If

    '--------------------------------------------------------------
    'Новопашин В.М. 23.05.06
    'If Not (GetBankNameACC Or blnArbitrary) Then
    '    Call MsgBox("БИК не найден ", 16, "Обработка данных БИКа")
    '    subContract.Tabs(1).Selected = True
    '    If subContract.SelectedTab.Index = 1 Then
    '        If txtBic.Enabled Then txtBic.SetFocus
    '    End If
    '    Exit Sub
    'End If

    '-------------------------------------------------- Новопашин В.М. 25.08.2006 г.
    '
    If txtBic.Text <> "" Or AccClient.Text <> "00000000000000000000" Then
        If AccClient.Text <> "" Then
            '-------------------------------------------------------------------------------
            If Not GetBankNameACC() And (Not blnIsPublicPayments Or Not blnArbitrary And StrCommand = "EDIT") Then
                Call MsgBox("БИК не найден ", 16, "Обработка данных БИКа")
                subContract.Tabs(1).Selected = True
                If subContract.SelectedTab.Index = 1 Then
                    If txtBic.Enabled Then txtBic.SetFocus
                End If
                Exit Sub
            End If
        End If
    End If
    '------------------------------------------------------------------------------------

    '----------------------------------------------- Новопашин В.М. 11.08.2006 г. ----------
    If cmbStatus.ItemData(cmbStatus.ListIndex) = 1 And txtDateClose.DateValue = DateSerial(2222, 1, 1) Then
        MsgBox "Не заполнена дата закрытия договора", 16, "Обработка даты закрытия договора"
       txtDateClose.SetFocus
        Exit Sub
    End If
    '---------------------------------------------------------------------------------------


    If blnArbitrary Then CheckArbitraryAddFl()
    Call FillDependFields()


    If Not Check() Then Exit Sub

    UbsDDX.UpdateData True
    If 1 = 1 Then 'UbsDDX.IsChange Then
        '  If StrCommand = "EDIT" Then
        '   UbsDDX.ChangeMembersValue RSChange
        ' Else
        UbsDDX.MembersValue RSChange
        ' End If

        Dim ressql As Variant, name As String

        If StrCommand = "EDIT" Then
            objParamIn.Parameter("IDCONTRACT") = idObject
        End If

        '------------------------------------------------------ Новопашин В.М. 11.08.2006 г. ---
        objParamIn.Parameter("DATECLOSE") = txtDateClose.DateValue
        '----------------------------------------------------------------------------------------

        For i = 0 To UBound(RSChange, 2)
            Select Case RSChange(0, i)
                Case "TXTCODE", "TXTCOMMENT", "CURPERCENTSEND", "CURPERCENTREC", "TXTNUM", "TXTINN", "TXTADRESS", "TXTBIC", "TXTACCCORR", "TXTACC", "DATECONTRACT"
                    objParamIn.Parameter(RSChange(0, i)) = RSChange(1, i)
                Case "INTIDCLIENT"
                    objParamIn.Parameter(RSChange(0, i)) = idClient
                Case "TXTKIND"
                    objParamIn.Parameter(RSChange(0, i)) = idKind
                Case "INTTYPESEND"
                    objParamIn.Parameter(RSChange(0, i)) = cboTypeSend.ItemData(cboTypeSend.ListIndex)
                Case "INTTYPEREC"
                    objParamIn.Parameter(RSChange(0, i)) = cboTypeRec.ItemData(cboTypeRec.ListIndex)
            End Select
        Next
        'делаем проверку на уникальность кода

        If cb_comissType.Value = 0 Then
            objParamIn.Parameter("Метод расчета комиссии с получателя") = "Прямой"
        Else
            objParamIn.Parameter("Метод расчета комиссии с получателя") = "Обратный"
        End If

        objParamIn.Parameter("STRCOMMAND") = "READF"
        UbsChannel.Run "Contract", objParamIn, objParamOut
        'код уникален
        If objParamOut.Parameter("IDCONTRACT") = idObject Then
            'сохраняем
            objParamIn.Parameter("STRCOMMAND") = StrCommand

            ' ----------- Бровкова Н.Ю. 05.05.05 --------
            If cmbNameOI.Enabled = True Then
                '--------------- Новопашин В.М. 14.03.2007 г. -------
                If cmbNameOI.ListIndex <> -1 Then
                    objParamIn.Parameter("nIdOI") = cmbNameOI.ItemData(cmbNameOI.ListIndex)
                End If
                '----------------------------------------------------
            End If
            ' -------------------------------------------

            objParamIn.Parameter("TXTBIC") = txtBic.Text
            objParamIn.Parameter("TXTINN") = txtINN.Text
            '----------------------------------------добавлено Кирсанова Е.В. 10.10.2005
            '----------------Закоментировано Семененко Д.Е. 17.06.2016 в связи с обращением банка
            'Причина обращения: При сохранении закрытого договора с получателем со ВКЛАДКИ КОМИССИЯ, договор переходит в состояние открыт.
            'If cmbStatus.Visible = False Then
            '    objParamIn.Parameter("STATE") = 0
            'Else
            objParamIn.Parameter("STATE") = cmbStatus.ItemData(cmbStatus.ListIndex)
            'End If
            '----------------------------------------

            UbsChannel.Run "Contract", objParamIn, objParamOut

            If Len(objParamOut.Parameter("strError")) = 0 Then
                If StrCommand <> "EDIT" Then
                    StrCommand = "EDIT"
                    idObject = objParamOut.Parameter("IDCONTRACT")
                    AddProperties.Refresh
                End If
                UbsDDX.SetInitMemberData
                bNeedRefreshGrid = True
                Info.Caption = "Договор сохранен в БД"
                Info.Show
            Else
                Info.Caption = objParamOut.Parameter("strError")
                Info.Show
                objInterfaces.GoToCtrl txtCode
            End If
        Else
            Call MsgBox("Объект с таким кодом уже существует!", 16, "Проверка корректности данных")
            '       Info.Caption = "Объект с таким кодом уже существует"
            '       Info.Show
            subContract.Tabs(1).Selected = True
            If subContract.SelectedTab.Index = 1 Then
                objInterfaces.GoToCtrl txtCode
            End If
        End If

    End If
    Call EnableCode()
    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "SaveBtn_Click", "ошибка выполнения"
End Sub

Private Sub cboTypeRec_Click()
    Call EnableSum()
End Sub

Private Sub cboTypeSend_Click()
    Call EnableSum()
End Sub

'---------------------------------------------------- Новопашин В.М. 11.08.2006 г. ---
Private Sub cmbStatus_Click()

    On Error GoTo ErrorCode

    If cmbStatus.ItemData(cmbStatus.ListIndex) = "1" Then
        lblDateClose.Visible = True
        txtDateClose.Visible = True
    Else
        lblDateClose.Visible = False
        txtDateClose.Visible = False
    End If

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "cmbStatus_Click", "ошибка выполнения"

End Sub
'-------------------------------------------------------------------------------------

Private Property Get UBSChild_ActualParameter() As Variant

End Property

Private Property Get UBSChild_Height() As Integer
    UBSChild_Height = 6015
End Property

Private Property Let UBSChild_HeightBrowser(ByVal RHS As Variant)
If RHS < 6015 Then RHS = 6015
   
    subContract.Height = RHS - 250
TabMain.Height = subContract.Height - 270
TabCom.Height = subContract.Height - 270
TabAdd.Height = subContract.Height - 370
AddProperties.Height = TabAdd.Height - 650 '450
btnSave.Top = TabAdd.Height - 100 '150 '170 '190
btnExit.Top = TabAdd.Height - 100 '150 '170 '190
Info.Top = TabAdd.Height - 100 '150 '170 '190

End Property

Private Property Get UBSChild_ImageList(Key As String) As Object
    Key = "CARD" '"DICTIONARY_PS"
End Property

Private Property Get UBSChild_IsExistParam(ByVal NameParam As String) As Boolean
    UBSChild_IsExistParam = objFormParam.ExistParameter(NameParam)
End Property

Private Sub UBSChild_NotifyCloseWindow(ByVal NumWindow As Integer)

    If NumWindow = NumChildWin Then
        NumChildWin = 0
    End If

    If NumWindow = NumChildWinAcc Then
        NumChildWinAcc = 0
    End If

    If NumWindow = NumChildWinKind Then
        NumChildWinKind = 0
    End If

    If NumParentWindow <> 0 And NumParentWindow = NumWindow Then
        bParentWindowClose = True
        'Если закрываемое окно - родительское и оно не пришпилено вызвать процедуру закрытия окна
        btnExit_Click()
    End If

End Sub

Private Sub UBSChild_NotifyFixWindow(ByVal NumWindow As Variant, ByVal FixState As Boolean)
    If NumWindow = NumWin And FixState Then
        'Если пришпиливают наше окно
        NumParentWindow = 0
    End If
End Sub

Private Property Let UBSChild_NumWindow(ByVal RHS As Integer)
    NumWin = RHS
End Property

Private Property Let UBSChild_ParamInfo(ByVal NameParam As String, ByVal RHS As Variant)
Dim ItemArray As Variant
Dim Grid As Object
Dim Filter As Object 'UbsFilter
Dim N, nCount, iListItem
On Error GoTo ErrorCode

If Not objFormParam.ExistParameter(NameParam) Then
objErr.UbsErrRaise "Проверка поддержки параметров", "Параметер '" & NameParam & "' не поддерживается"
    End If
Select Case NameParam
Case "InitParamForm"
Initialize
NumParentWindow = RHS(0)
ItemArray = RHS(1)
StrCommand = RHS(2)

If Not IsEmpty(ItemArray) And (StrCommand = "EDIT") Then
idObject = ItemArray(0)
Else
If StrCommand = "EDIT" Then
Call MsgBox("Не выбран договор", 16, "Изменение договора")
Call btnExit_Click
Exit Property
Else
idObject = 0
StrCommand = "ADD"
End If
End If

InitDoc
Parent.WindowDraw(NumWin) = True
objInterfaces.NextCtrl
objInterfaces.PrevCtrl
Call EnableCode
If txtCode.Enabled Then
txtCode.SetFocus
Else
txtNum.SetFocus
End If


Case "SetFocus"
If Not objFocusCtrl Is Nothing Then
objFocusCtrl.SetFocus
End If
   '=========================================================================
        'RetFromGrid - возврат из списков,
        'вызываемых кнопкой "..."
Case "RetFromGrid"
If NumChildWin = RHS(0) Then
ItemArray = RHS(1)
If Not IsEmpty(ItemArray) Then
idClient = ItemArray(0)
Else
objErr.UbsErrMsg "RetFromGrid", "Массив идентификаторов пуст"
                End If
Parent.CloseWindow NumChildWin
                Parent.SetFocusToWindow NumWin

                '-----------------
' вызов
objParamIn.ClearParameters
objParamIn.Parameter("IDCLIENT") = idClient
'-----------------------------
' получить наименование клиента
UbsChannel.Run "ReadClient", objParamIn, objParamOut

                If Len(Trim(objParamOut.Parameter("StrError"))) Then
                    MsgBox objParamOut.Parameter("StrError"), 16, "Карточка договора"
                    Exit Property
End If
'-----------------

txtClient.Text = objParamOut.Parameter("NAME")
txtBic.Text = objParamOut.Parameter("BIC")
txtAdress.Text = objParamOut.Parameter("ADRESS")
txtINN.Text = objParamOut.Parameter("INN")
Call setSignOurBIK
If CheckAddField("КППУ") = True Then
AddProperties.PropertyByName("КППУ") = objParamOut.Parameter("KPPU") ' strKPPU
End If
AddProperties.Refresh
Call GetBankNameACC
Call EnableFieldsCl
'если БИК нашего банка, то подставляем счет клиента в поле р/с
If blnIsOurBik Then
Call SearchOneAccClient
End If
objInterfaces.GoToCtrl btnClient

            End If

''выбор счета клиента
If NumChildWinAcc = RHS(0) Then
ItemArray = RHS(1)
If Not IsEmpty(ItemArray) Then
idAcc = ItemArray(0)
Else
objErr.UbsErrMsg "RetFromGrid", "Массив идентификаторов пуст"
                End If
Parent.CloseWindow NumChildWinAcc
                Parent.SetFocusToWindow NumWin

                '-----------------
' вызов
objParamIn.ClearParameters
objParamIn.Parameter("IDACC") = idAcc
'-----------------------------
' получить счет
UbsChannel.Run "ReadAcc", objParamIn, objParamOut

                If Len(Trim(objParamOut.Parameter("StrError"))) Then
                    MsgBox objParamOut.Parameter("StrError"), 16, "Карточка договора"
                    Exit Property
End If
'-----------------

AccClient.Text = objParamOut.Parameter("TXTACC")
' m_nIdAcc = nIdSelectedRecord

objInterfaces.GoToCtrl btnAcc
            End If


'выбор вида платежа
If NumChildWinKind = RHS(0) Then
ItemArray = RHS(1)
If Not IsEmpty(ItemArray) Then
idKind = ItemArray(0)
Else
objErr.UbsErrMsg "RetFromGrid", "Массив идентификаторов пуст"
                End If
Parent.CloseWindow NumChildWinKind
                Parent.SetFocusToWindow NumWin
                 'говорим объекту, что изменился вид платежа
objParamIn.Parameter("STRCOMMAND") = "CHANGEKIND"
objParamIn.Parameter("INTIDKIND") = idKind
UbsChannel.Run "Contract", objParamIn, objParamOut
                 AddProperties.Refresh

If Not FillKind Then
                     MsgBox objParamOut.Parameter("StrError"), 16, "Карточка договора"
                 Else
'------------------ добавила Кирсанова Е.В. 11.10.2005
If cmbStatus.Visible Then
objInterfaces.GoToCtrl cmbStatus
                    Else
If txtClient.Enabled Then
objInterfaces.GoToCtrl txtClient
                       Else
objInterfaces.GoToCtrl btnClient
                       End If
End If
End If
End If

End Select
'=========================================================================


Set Filter = Nothing
Set Grid = Nothing
    Exit Property

ErrorCode:
objErr.UbsErrMsg "UBSChild_ParamInfo", "ошибка выполнения"
    If CheckParamForClose(NameParam) Then
btnExit_Click
End If

End Property

Private Property Get UBSChild_ParamInfo(ByVal NameParam As String) As Variant
If NameParam = "WaitShow" Then
UBSChild_ParamInfo = True
End If
End Property

Private Property Let UBSChild_Parrent(ByVal RHS As Object)
    Set Parent = RHS
End Property

Private Property Let UBSChild_RunParameter(ByVal RHS As String)

End Property
Private Function CheckParamForClose(ByVal NameParam As String) As Boolean
    CheckParamForClose = False
    If NameParam = "LoadFromMenu" Or NameParam = "InitParamForm" Or NameParam = "RetFromGrid" Or NameParam = "InitParamGrid" Then
        CheckParamForClose = True
    End If
End Function


Private Property Get UBSChild_Sizable() As Boolean
    UBSChild_Sizable = False
End Property

Private Property Get UBSChild_TitleWindow() As String
    UBSChild_TitleWindow = "Договор с получателем"
End Property

Private Property Get UBSChild_Width() As Integer
    UBSChild_Width = 8175
End Property

Private Property Let UBSChild_WidthBrowser(ByVal RHS As Variant)

If RHS < 8175 Then RHS = 8175
    
    subContract.Width = RHS - 100
TabMain.Width = subContract.Width - 230
TabCom.Width = subContract.Width - 230
TabAdd.Width = subContract.Width - 230
AddProperties.Width = TabAdd.Width - 30
btnSave.Left = TabAdd.Width - 2265
btnExit.Left = TabAdd.Width - 1065

End Property

Private Sub ArrayParam()
    objFormParam.Parameter("WaitShow") = True
    objFormParam.Parameter("InitParamForm") = True
    objFormParam.Parameter("SetFocus") = True
    objFormParam.Parameter("LostFocus") = True
    objFormParam.Parameter("RetFromGrid") = True
End Sub



Private Sub UserDocument_Hide()
    On Error GoTo ErrorCode
  
    Set objErr = Nothing
    Set objInterfaces = Nothing
    Set objFormParam = Nothing
    Set objFocusCtrl = Nothing
    Set objArray = Nothing
    Set objParamIn = Nothing
   Set objParamOut = Nothing
    If Not bParentWindowClose And Parent.IsExistParam(NumParentWindow, "NeedRefreshGrid") = True Then
        Parent.ParamInfo(NumParentWindow, "NeedRefreshGrid") = bNeedRefreshGrid
    End If
    objStub.ReleaseUbsChannel
    Set objStub = Nothing
    UbsDDX.ReleaseControlData
    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "UserDocument_Hide", "ошибка выполнения"
End Sub

Private Sub UserDocument_Initialize()
    Set objFormParam = CreateObject("ToolPubs.IUbsParam")
    Set objParamIn = CreateObject("ToolPubs.IUbsParam")
    Set objParamOut = CreateObject("ToolPubs.IUbsParam")
    ArrayParam()
End Sub

Private Sub Initialize()
    Set objErr = CreateObject("ToolPubs.IUbsError")
    Set objInterfaces = CreateObject("ToolPubs.Interfaces")
    Set objArray = CreateObject("Lib1.IUbsArray")
    Set objStub = CreateObject("UbsAddFiledsStub.IUbsAddFiledsStub")
End Sub


Private Sub InitDoc()
    Dim varState As Variant
    Dim i As Integer
    Dim lngIndex As Long
    Dim ressql As Variant, t As Variant
    Dim nIdOI As Integer, varExecutors As Variant

    'MsgBox "00"
    On Error GoTo ErrorCode

    idClient = 0
    idAcc = 0
    idKind = 0
    blnIsOurBik = False
    txtINN.Justify = 0
    txtBic.Justify = 0
    UbsDDX.InitControlData
    blnArbitrary = False

    UbsChannel.HostAddress = Parent.LoaderParamInfo(NumWin, "HostAddress")
    UbsChannel.UserGUID = Parent.LoaderParamInfo(NumWin, "GuidSession")
    UbsChannel.ParentHwnd = UserDocument.hWnd
    'для доп .полей
    Set objStub.UbsChannel = UbsChannel
        
    UbsDDX.InitMemberData(txtCode) = ""
    UbsDDX.InitMemberData(txtComment) = ""
    UbsDDX.InitMemberData(curPercentSend) = 0
    UbsDDX.InitMemberData(curPercentRec) = 0
    UbsDDX.InitMemberData(dateContract) = Now
    UbsChannel.LoadResource = "VBS:UBS_VBD\PS\Contract.vbs"

    'MsgBox "00-1"
    UbsChannel.Run "InitFormContract", objParamIn, objParamOut
    strOurBIK = objParamOut.Parameter("BIKBANK")
    ' ------------ Бровкова Н.Ю. 05.05.05 --------------
    m_nIdOI = objParamOut.Parameter("nIdOI")
    varExecutors = objParamOut.Parameter("varExecutors")
    ' --------------------------------------------------
    ' MsgBox "00-2"

    'заполняем типы комиссии
    cboTypeSend.Clear
    cboTypeRec.Clear
    varState = objParamOut.Parameter("VARSTATE")
    ' MsgBox "00-3"
    'If Not IsArray(varState) Then MsgBox "00 not isarr..."
    For i = 0 To UBound(varState, 2)
        cboTypeSend.AddItem(varState(1, i))
        cboTypeSend.ItemData(cboTypeSend.NewIndex) = varState(0, i)
        cboTypeRec.AddItem(varState(1, i))
        cboTypeRec.ItemData(cboTypeRec.NewIndex) = varState(0, i)
    Next
    cboTypeSend.ListIndex = 0
    cboTypeRec.ListIndex = 0
    UbsDDX.InitMemberData(cboTypeSend) = 0
    UbsDDX.InitMemberData(cboTypeRec) = 0
    'MsgBox "01"
    '---------------------------добавила Кирсанова Е.В. 11.10.2005
    'Dim objGridList
    'Set objGridList = Parent.ParamInfo(NumParentWindow, "UbsGridList")
    'If objGridList.FilterName = "UBS_FLT\PS\UT\UT_LIST_CONTRACT.flt" _
    '   Or objGridList.FilterName = "UBS_FLT\PS\UT\UT_LIST_CONTRACT_CLOSE.flt" Then
    blnIsPublicPayments = True
    lblState.Visible = True
    cmbStatus.Visible = True
    cmbStatus.List(0) = "открыт"
    cmbStatus.ItemData(0) = 0
    cmbStatus.List(1) = "закрыт"
    cmbStatus.ItemData(1) = 1
    cmbStatus.ListIndex = 0
    'Else
    '    blnIsPublicPayments = False
    'End If
    '----------------------------------------
    'MsgBox "02"
    If StrCommand = "EDIT" Then
        objParamIn.Parameter("IDCONTRACT") = idObject
        objParamIn.Parameter("STRCOMMAND") = "READ"

        UbsChannel.Run "Contract", objParamIn, objParamOut
        ' -----------------
        'ОИ из сохраненного Договора
        nIdOI = objParamOut.Parameter("nIdOI")
        ' -----------------
        ressql = objParamOut.Parameters
        For i = 0 To objParamOut.CountParameters - 1
            If ressql(0, i) <> "IDCONTRACT" Then
                Select Case ressql(0, i)
                    Case "INTIDCLIENT"
                        idClient = ressql(1, i)
                    Case "TXTKIND"
                        idKind = ressql(1, i)
                    Case "TXTCODE", "TXTCOMMENT", "CURPERCENTSEND", "CURPERCENTREC", "TXTACC", "TXTACCCORR", "DATECONTRACT", "TXTADRESS", "TXTBIC", "TXTCODE", "TXTINN", "TXTNAMEBANK", "TXTNUM"
                        UbsDDX.InitMemberData(ressql(0, i)) = ressql(1, i)
                    Case "INTTYPESEND"
                        objInterfaces.SetFocusCombo cboTypeSend, CInt(ressql(1, i))
                        ressql(1, i) = cboTypeSend.ListIndex
                        UbsDDX.InitMemberData(ressql(0, i)) = ressql(1, i)
                    Case "INTTYPEREC"
                        objInterfaces.SetFocusCombo cboTypeRec, CInt(ressql(1, i))
                        ressql(1, i) = cboTypeRec.ListIndex '(cboTypeRec.ListIndex)
                        UbsDDX.InitMemberData(ressql(0, i)) = ressql(1, i)
                End Select
            End If
        Next

        If objParamOut.Parameter("Метод расчета комиссии с получателя") = "Обратный" Then
            cb_comissType.Value = 1
        End If


        txtBic.Text = objParamOut.Parameter("TXTBIC")
        If Trim(txtBic.Text) = "" Then
            ' Если нету БИКа, значит это произвольный договор
            blnArbitrary = True
            lblArbitrary.Visible = True
            txtBic.Enabled = False
            AccClient.Enabled = False
            btnClient.Enabled = False
            btnDelClient.Enabled = False
        Else
            blnMayBeArbitrary = False
        End If
        txtINN.Text = objParamOut.Parameter("TXTINN")
        '   MsgBox "03"

        '----------------------------------добавила Кирсанова Е.В. 11.10.2005
        'If objGridList.FilterName = "UBS_FLT\PS\UT\UT_LIST_CONTRACT.flt" _
        '  Or objGridList.FilterName = "UBS_FLT\PS\UT\UT_LIST_CONTRACT_CLOSE.flt" Then
        cmbStatus.ListIndex = objParamOut.Parameter("STATE")
        'End If
        '----------------------------------

        '---------------------------------------- Новопашин В.М 11.08.2006 г. -----
        txtDateClose.Visible = False
        lblDateClose.Visible = False

        If cmbStatus.ItemData(cmbStatus.ListIndex) = 1 Then
            txtDateClose.Visible = True
            lblDateClose.Visible = True

            txtDateClose.DateValue = objParamOut.Parameter("DATECLOSE")
        End If
        '--------------------------------------------------------------------------

        objParamIn.Parameter("IDKINDPAYMENT") = idKind
        objParamIn.Parameter("STRCOMMAND") = "READ"
        UbsChannel.Run "ReadKind", objParamIn, objParamOut
        ressql = objParamOut.Parameters
        For i = 0 To objParamOut.CountParameters - 1
            If ressql(0, i) <> "IDKINDPAYMENT" Then
                Select Case ressql(0, i)
                    Case "TXTCODE"
                        UbsDDX.InitMemberData("TXTKIND") = ressql(1, i)
                    Case "TXTCOMMENT"
                        UbsDDX.InitMemberData("TXTCOMMENTKIND") = ressql(1, i) '= resSQL(1, i)
                End Select
            Else
                idKind = ressql(1, i)
            End If
        Next

        objParamIn.Parameter("IDCLIENT") = idClient
        objParamIn.Parameter("STRCOMMAND") = "READ"
        UbsChannel.Run "ReadClient", objParamIn, objParamOut
        UbsDDX.InitMemberData("INTIDCLIENT") = objParamOut.Parameter("NAME")
    End If
    'MsgBox "04"
    AddProperties.UbsAddFields = objStub
    AddProperties.Refresh
    UbsDDX.UpdateData False
 '   MsgBox "04-1"
    Call GetBankNameACC()
    '  MsgBox "04-2"
    Call EnableFieldsCl()
    ' MsgBox "04-3"

    ' ------------ Бровкова Н.Ю. 05.05.05 --------------
    If StrCommand = "ADD" Then
        Call ClearBankFields()
    End If


    'MsgBox "m_nIdOI=" & m_nIdOI & ", nIdOI=" & nIdOI & vbCrLf & _
    '   objGridList.FilterName & vbCrLf & StrCommand

    'If objGridList.FilterName = "UBS_FLT\PS\UT\UT_LIST_CONTRACT.flt" Then
    lblNameOI.Visible = True
    cmbNameOI.Visible = True
    If StrCommand = "ADD" Then
        'ОИ по тек. пользователю (по установке)
        nIdOI = m_nIdOI
    End If
    '    MsgBox "04-4"
    ' заполнить список ОИ по Договорам с получателем
    FillExecutors varExecutors, nIdOI
    'Else
    '    lblNameOI.Visible = False
    '    cmbNameOI.Visible = False
    'End If
    
    Set objGridList = Nothing
    
    '   If Not IsEmpty(varExecutors) Then
    '       For i = 0 To UBound(varExecutors, 2)
    '           If Trim(varExecutors(1, i)) = Trim(strOI) Then
    '               GetIdOI = varExecutors(0, i)
    '               Exit For
    '           End If
    '       Next
    '   End If
    ' ----------------------------------------------------
    
'MsgBox "05"
Exit Sub
ErrorCode:
    objErr.UbsErrMsg "InitDoc", "ошибка выполнения"
End Sub

Private Sub UserDocument_KeyDown(KeyCode As Integer, Shift As Integer)
    If Shift = 2 And KeyCode = vbKeyTab Then
                Set objFocusCtrl = UserDocument.ActiveControl
                Parent.LoaderParamInfo(0, "NextWindow") = NumWin
    End If
End Sub

Private Sub UserDocument_KeyPress(KeyAscii As Integer)
    Select Case (KeyAscii)
        Case 13                              'Enter
            KeyAscii = 0
            Select Case (UserDocument.ActiveControl.name)
                Case "txtBic"
                    If Not GetBankNameACC() And (Not blnIsPublicPayments Or Not blnArbitrary And StrCommand = "EDIT") Then

                        '--------------------------------- Новопашин В.М. 25.08.2006 г.
                        '
                        If txtBic.Text <> "" Or AccClient.Text <> "00000000000000000000" Then
                            If AccClient.Text <> "" Then
                                '-------------------------------------------------------------

                                Call MsgBox("БИК не найден ", 16, "Обработка данных БИКа")
                                subContract.Tabs(1).Selected = True
                                If subContract.SelectedTab.Index = 1 Then
                                    If txtBic.Enabled Then txtBic.SetFocus
                                End If
                            End If
                        End If
                    Else
                        subContract.Tabs(1).Selected = True
                        If subContract.SelectedTab.Index = 1 Then
                            If txtINN.Enabled Then
                                txtINN.SetFocus
                            Else
                                If AccClient.Enabled Then AccClient.SetFocus
                            End If
                        End If

                        If Not blnIsOurBik Then
                            AccClient.Text = "00000000000000000000"
                        Else
                            Call SearchOneAccClient()
                        End If

                    End If
                Case "cboTypeRec"
                    If Not curPercentRec.Enabled Then
                        subContract.Tabs(3).Selected = True
                        If subContract.SelectedTab.Index = 3 Then
                            objInterfaces.GoToCtrl AddProperties
                       Else
                            objInterfaces.NextCtrl
                        End If
                    Else
                        objInterfaces.NextCtrl
                    End If
                Case "curPercentRec"
                    subContract.Tabs(3).Selected = True
                    If subContract.SelectedTab.Index = 3 Then
                        objInterfaces.GoToCtrl AddProperties
                       Else
                        objInterfaces.NextCtrl
                    End If
                Case "txtComment"
                    subContract.Tabs(2).Selected = True
                    If subContract.SelectedTab.Index = 2 Then
                        objInterfaces.GoToCtrl cboTypeSend
                       Else
                        objInterfaces.NextCtrl
                    End If
                Case Else
                    objInterfaces.NextCtrl        'SendKeys "{TAB}"
            End Select

        Case 27                              'Esc
            KeyAscii = 0
            Select Case (UserDocument.ActiveControl.name)
                Case "AddProperties"
                    subContract.Tabs(2).Selected = True
                    If subContract.SelectedTab.Index = 2 Then
                        objInterfaces.GoToCtrl cboTypeRec
                    Else
                        objInterfaces.PrevCtrl
                    End If
                Case "cboTypeSend"
                    subContract.Tabs(1).Selected = True
                    If subContract.SelectedTab.Index = 1 Then
                        objInterfaces.GoToCtrl txtComment
                    Else
                        objInterfaces.PrevCtrl
                    End If
                Case Else
                    objInterfaces.PrevCtrl        'SendKeys "+{TAB}"
            End Select
    End Select
End Sub


Private Function Check()
    On Error GoTo ErrorCode
    Check = True
    If Len(txtCode.Text) = 0 Then
        Check = False
        Call MsgBox("Некорректный код договора!", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl txtCode
    End If
        Exit Function
    End If

    If Len(txtCode.Text) > 20 Then
        Check = False
        Call MsgBox("Некорректная длина кода договора!", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl txtCode
    End If
        Exit Function
    End If

    If Len(txtComment.Text) > 255 Then
        Check = False
        Call MsgBox("Некорректная длина комментария!", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl txtComment
    End If
        Exit Function
    End If

    If Len(Trim(txtComment.Text)) = 0 Then
        Check = False
        Call MsgBox("Некорректный комментарий!", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl txtComment
    End If
        Exit Function
    End If

    If Len(txtNum.Text) > 20 Then
        Check = False
        Call MsgBox("Некорректная длина номера договора!", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl txtNum
    End If
        Exit Function
    End If

    If idKind = 0 Then
        Check = False
        Call MsgBox("Некорректный вид платежа !", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl btnKind
    End If
        Exit Function
    End If

    If Len(txtINN.Text) = 0 And idClient > 0 Then
        Check = False
        Call MsgBox("Не заполнен ИНН для клиента банка!", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            If txtINN.Enabled Then objInterfaces.GoToCtrl txtINN
    End If
        Exit Function
    End If

    If Len(txtBic.Text) > 9 Then
        Check = False
        Call MsgBox("Некорректная длина БИКа!", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            If txtBic.Enabled Then objInterfaces.GoToCtrl txtBic
    End If
        Exit Function
    End If

    If Len(txtINN.Text) > 12 Then
        Check = False
        Call MsgBox("Некорректная длина ИНН!", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            If txtINN.Enabled Then objInterfaces.GoToCtrl txtINN
    End If
        Exit Function
    End If

    'If Len(AccKorr.Text) = 0 Or AccKorr.Text = "00000000000000000000" Then
    '  If Not (AccKorr.Text = "00000000000000000000" And blnRKC = True) Then
    '     Check = False
    '     Call MsgBox("Некорректный корр.счет !", 16, "Проверка корректности данных")
    '     subContract.Tabs(1).Selected = True
    '     If subContract.SelectedTab.Index = 1 And AccKorr.Enabled Then
    '       If AccKorr.Enabled Then objInterfaces.GoToCtrl AccKorr
    '     End If
    '  End If
    '  Exit Function
    ' End If

    If Len(txtAdress.Text) > 255 Then
        Check = False
        Call MsgBox("Некорректная длина адреса!", 16, "Проверка корректности данных")
        subContract.Tabs(1).Selected = True
        If subContract.SelectedTab.Index = 1 Then
            If txtAdress.Enabled Then objInterfaces.GoToCtrl txtAdress
    End If
        Exit Function
    End If



    If idClient > 0 Then
        If AccClient.Text = "00000000000000000000" Then
            Check = False
            Call MsgBox("Некорректный счет клиента!", 16, "Проверка корректности данных")
            subContract.Tabs(1).Selected = True
            If subContract.SelectedTab.Index = 1 Then
                objInterfaces.GoToCtrl AccClient
        End If
            Exit Function
        End If

        'проверка ключа счета
        objParamIn.Parameter("STRACC") = AccClient.Text
        objParamIn.Parameter("BIC") = txtBic.Text
        objParamIn.Parameter("CORRACC") = AccKorr.Text
        UbsChannel.Run "CheckKey", objParamIn, objParamOut
    If objParamOut.Parameter("RETVAL") = False Then
            Check = False
            Call MsgBox("Некорректный ключ счета!", 16, "Проверка корректности данных")
            subContract.Tabs(1).Selected = True
            If subContract.SelectedTab.Index = 1 Then
                If btnAcc.Enabled Then
                    objInterfaces.GoToCtrl btnAcc
         Else
                    objInterfaces.GoToCtrl AccClient
         End If
            End If
            Exit Function
        End If
        If blnIsOurBik = True Then

            ' проверим соответствует ли выбранный счет клиента
            'выбранному клиенту
            objParamIn.Parameter("IDCLIENT") = idClient
            objParamIn.Parameter("STRACC") = AccClient.Text
            UbsChannel.Run "CheckClientAcc", objParamIn, objParamOut
    If objParamOut.Parameter("IDCLIENT") <> idClient Then
                '    If objParamOut.Parameter("RETVAL") = False Then
                Check = False
                Call MsgBox("Выбранный счет не принадлежит выбранному клиенту!", 16, "Проверка корректности данных")
                subContract.Tabs(1).Selected = True
                If subContract.SelectedTab.Index = 1 Then
                    If btnAcc.Enabled Then
                        objInterfaces.GoToCtrl btnAcc
           Else
                        objInterfaces.GoToCtrl AccClient
           End If

                End If
                Exit Function
            End If
        End If
    Else 'клиент не выбран
        If AccClient.Text <> "00000000000000000000" Then
            '  проверка ключа счета
            objParamIn.Parameter("STRACC") = AccClient.Text
            objParamIn.Parameter("BIC") = txtBic.Text
            objParamIn.Parameter("CORRACC") = AccKorr.Text
            UbsChannel.Run "CheckKey", objParamIn, objParamOut
       If objParamOut.Parameter("RETVAL") = False Then
                Check = False
                Call MsgBox("Некорректный ключ счета!", 16, "Проверка корректности данных")
                subContract.Tabs(1).Selected = True
                If subContract.SelectedTab.Index = 1 Then
                    If btnAcc.Enabled Then
                        objInterfaces.GoToCtrl btnAcc
             Else
                        objInterfaces.GoToCtrl AccClient
            End If
                End If
                Exit Function
            End If
        End If
    End If

    If CheckAddField("Транзитные счета") Then
   'If AddProperties.PropertyByName("Транзитные счета") = "00000000000000000000" _
      Or AddProperties.PropertyByName("Транзитные счета") = "" Then
  '    Check = False
  '    Call MsgBox("Некорректный Транзитные счета!", 16, "Проверка корректности данных")
  '    subContract.Tabs(3).Selected = True
  '    If subContract.SelectedTab.Index = 3 Then
  '      objInterfaces.GoToCtrl AddProperties
  '    End If
  '    Exit Function
  ' End If
  
  If CheckAddField("Транзитные счета") = True Then
            'проверяем по переданной строке счета , существует ли такой счет
            objParamIn.Parameter("varAccounts") = AddProperties.PropertyByName("Транзитные счета")
            UbsChannel.Run "PSCheckAccounts", objParamIn, objParamOut
       If objParamOut.Parameter("RETVAL") = False Then
                Check = False
                Call MsgBox(objParamOut.Parameter("strError"), 16, "Проверка корректности данных")
                'Call MsgBox("Некорректный Транзитные счета " & AddProperties.PropertyByName("Транзитные счета") & " !", 16, "Проверка корректности данных")
                subContract.Tabs(3).Selected = True
                If subContract.SelectedTab.Index = 3 Then
                    objInterfaces.GoToCtrl AddProperties
          End If
                Exit Function
            End If
        End If
    End If

    Dim ArrProp As Variant
    If CheckAddField("Доп. параметры комиссии с плательщика") Then
        If IsArray(AddProperties.PropertyByName("Доп. параметры комиссии с плательщика")) Then
            ArrProp = AddProperties.PropertyByName("Доп. параметры комиссии с плательщика")
            If ArrProp(0, 0) > ArrProp(1, 0) Or IsEmpty(ArrProp(1, 0)) Or IsEmpty(ArrProp(0, 0)) Then
                Check = False
                If ArrProp(0, 0) > ArrProp(1, 0) And Not IsEmpty(ArrProp(1, 0)) Then _
              Call MsgBox("Некорректное заполнение доп.поля 'Доп.параметры комиссии с плательщика Минимальная сумма должна быть меньше максимальной'!", 16, "Проверка корректности данных")
                If IsEmpty(ArrProp(1, 0)) And Not IsEmpty(ArrProp(0, 0)) Then _
              Call MsgBox("Некорректное заполнение доп.поля 'Доп.параметры комиссии с плательщика' Максимальная сумма должна быть заполнена!", 16, "Проверка корректности данных")
                If IsEmpty(ArrProp(0, 0)) And Not IsEmpty(ArrProp(1, 0)) Then _
              Call MsgBox("Некорректное заполнение доп.поля 'Доп.параметры комиссии с плательщика' Минимальная сумма должна быть заполнена!", 16, "Проверка корректности данных")
                If IsEmpty(ArrProp(0, 0)) And IsEmpty(ArrProp(1, 0)) Then _
               Call MsgBox("Некорректное заполнение доп.поля 'Доп.параметры комиссии с плательщика' Минимальная и максимальныя суммы должны быть заполнены!", 16, "Проверка корректности данных")

                subContract.Tabs(3).Selected = True
                If subContract.SelectedTab.Index = 3 Then
                    objInterfaces.GoToCtrl AddProperties
           End If
                Exit Function
            End If
        End If
    End If

    If CheckAddField("Доп. параметры комиссии с получателя") Then
        If IsArray(AddProperties.PropertyByName("Доп. параметры комиссии с получателя")) Then
            ArrProp = AddProperties.PropertyByName("Доп. параметры комиссии с получателя")
            If ArrProp(0, 0) > ArrProp(1, 0) Or IsEmpty(ArrProp(1, 0)) Or IsEmpty(ArrProp(0, 0)) Then
                Check = False
                If ArrProp(0, 0) > ArrProp(1, 0) And Not IsEmpty(ArrProp(1, 0)) Then _
           Call MsgBox("Некорректное заполнение доп.поля 'Доп.параметры комиссии с получателя Минимальная сумма должна быть меньше максимальной'!", 16, "Проверка корректности данных")
                If IsEmpty(ArrProp(1, 0)) And Not IsEmpty(ArrProp(0, 0)) Then _
           Call MsgBox("Некорректное заполнение доп.поля 'Доп.параметры комиссии с получателя' Максимальная сумма должна быть заполнена!", 16, "Проверка корректности данных")
                If IsEmpty(ArrProp(0, 0)) And Not IsEmpty(ArrProp(1, 0)) Then _
           Call MsgBox("Некорректное заполнение доп.поля 'Доп.параметры комиссии с получателя' Минимальная сумма должна быть заполнена!", 16, "Проверка корректности данных")
                If IsEmpty(ArrProp(0, 0)) And IsEmpty(ArrProp(1, 0)) Then _
           Call MsgBox("Некорректное заполнение доп.поля 'Доп.параметры комиссии с получателя' Минимальная и максимальныя суммы должны быть заполнены!", 16, "Проверка корректности данных")

                subContract.Tabs(3).Selected = True
                If subContract.SelectedTab.Index = 3 Then
                    objInterfaces.GoToCtrl AddProperties
        End If
                Exit Function
            End If
        End If
    End If


    Exit Function
ErrorCode:
    objErr.UbsErrMsg "Проверка корректности данных", "ошибка выполнения"
 End Function

Sub EnableSum()

    If cboTypeSend.ListIndex = 0 Or cboTypeSend.ListIndex = 3 Then
        curPercentSend.Enabled = False
        curPercentSend.CurrencyValue = 0
    Else
        curPercentSend.Enabled = True
    End If

    curPercentRec.Enabled = CBool(cboTypeRec.ListIndex > 0)
    If cboTypeRec.ListIndex = 0 Or cboTypeRec.ListIndex = 3 Then
        curPercentRec.Enabled = False
        curPercentRec.CurrencyValue = 0
    Else
        curPercentRec.Enabled = True
    End If
    'curPercentSend.Enabled = CBool(cboTypeSend.ListIndex > 0)
    'If cboTypeSend.ListIndex = 0 Then curPercentSend.CurrencyValue = 0
    'curPercentRec.Enabled = CBool(cboTypeRec.ListIndex > 0)
    'If cboTypeRec.ListIndex = 0 Then curPercentRec.CurrencyValue = 0
End Sub

Sub EnableCode()
    txtCode.Enabled = CBool(StrCommand = "ADD")
    btnKind.Enabled = CBool(StrCommand = "ADD")
End Sub

Sub EnableFieldsCl()
    ' txtBic.Enabled = Not CBool(idClient > 0)
    txtINN.Enabled = Not CBool(idClient > 0)
    ' txtClient.Enabled = Not CBool(idClient > 0)
    txtAdress.Enabled = Not CBool(idClient > 0)

End Sub



Function GetBankNameACC()
    Dim ressql As Variant
    Dim i As Integer
    On Error GoTo ErrorCode
    GetBankNameACC = False
    If Len(Trim(txtBic.Text)) > 0 Then
        objParamIn.Parameter("BIC") = txtBic.Text

        UbsChannel.Run "ReadBankBIK", objParamIn, objParamOut

        ressql = objParamOut.Parameters
        If objParamOut.Parameter("NUM") > 0 Then
            For i = 0 To objParamOut.CountParameters - 1

                Select Case ressql(0, i)
                    Case "BANKNAME"
                        'If Trim(txtNameBank.Text) = "" Then
                        txtNameBank.Text = ressql(1, i)
                        'End If
                    Case "CORRACC"
                        If Trim(AccKorr.Text) = "" Or AccKorr.Text = "00000000000000000000" Then
                            AccKorr.Text = ressql(1, i)
                        End If
                        '               Case "BIKOURBANK"
                        '                   strOurBIK = objParamOut.Parameter("BIKBANK")
                End Select
            Next
            '       blnRKC = objParamOut.Parameter("BLNRKC")
            GetBankNameACC = True
        End If
    End If
    Call setSignOurBIK()
    Exit Function
ErrorCode:
    objErr.UbsErrMsg "Информация о банке", "ошибка выполнения"
End Function

Sub ClearBankFields()
    Dim ressql As Variant
    Dim i As Integer
    On Error GoTo ErrorCode
    txtClient.Text = ""
    txtBic.Text = ""
    AccKorr.Text = "00000000000000000000"
    txtNameBank.Text = ""
    AccClient.Text = "00000000000000000000"
    txtINN.Text = ""
    txtAdress.Text = ""

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "Очистка полей клиента", "ошибка выполнения"
End Sub


Sub ClearCommissFields()
    cboTypeSend.ListIndex = 0
    cboTypeRec.ListIndex = 0
    curPercentSend.Text = "0"
    curPercentRec.Text = "0"
    Call EnableSum()
End Sub


Function FillKind()
    Dim ressql As Variant
    Dim i As Integer
    FillKind = True
    '-----------------
    ' вызов
    objParamIn.ClearParameters
    objParamIn.Parameter("STRCOMMAND") = "READ"
    objParamIn.Parameter("IDKINDPAYMENT") = idKind
    '-----------------------------
    ' получить вид платежа
    UbsChannel.Run "ReadKind", objParamIn, objParamOut

                If Len(Trim(objParamOut.Parameter("StrError"))) > 0 Then
        FillKind = False
        Exit Function
    End If
    '-----------------
    txtKind.Text = objParamOut.Parameter("TXTCODE")
    txtNoteKind.Text = objParamOut.Parameter("TXTCOMMENT")
    cboTypeSend.ListIndex = objParamOut.Parameter("INTTYPESEND")
    cboTypeRec.ListIndex = objParamOut.Parameter("INTTYPEREC")
    curPercentSend.Text = objParamOut.Parameter("CURPERCENTSEND")
    curPercentRec.Text = objParamOut.Parameter("CURPERCENTREC")
    ' может ли быть произвольным
    blnMayBeArbitrary = objParamOut.Parameter("MayBeArbitrary")

    If objParamOut.Parameter("INTTYPESEND") = 3 Then
        If CheckAddField("Комиссии с плательщика-тарифная сетка") Then
            AddProperties.PropertyByName("Комиссии с плательщика-тарифная сетка") = objParamOut.Parameter("Комиссии с плательщика-тарифная сетка")
            AddProperties.Refresh
        End If
        If CheckAddField("Комиссии с плательщика-признак ставки") Then
            AddProperties.PropertyByName("Комиссии с плательщика-признак ставки") = objParamOut.Parameter("Комиссии с плательщика-признак ставки")
            AddProperties.Refresh
        End If
    End If

    If objParamOut.Parameter("INTTYPEREC") = 3 Then
        If CheckAddField("Комиссии с получателя-тарифная сетка") Then
            AddProperties.PropertyByName("Комиссии с получателя-тарифная сетка") = objParamOut.Parameter("Комиссии с получателя-тарифная сетка")
            AddProperties.Refresh
        End If
        If CheckAddField("Комиссии с получателя-признак ставки") Then
            AddProperties.PropertyByName("Комиссии с получателя-признак ставки") = objParamOut.Parameter("Комиссии с получателя-признак ставки")
            AddProperties.Refresh
        End If
    End If

    If CheckAddField("Доп. параметры комиссии с получателя") Then
        AddProperties.PropertyByName("Доп. параметры комиссии с получателя") = objParamOut.Parameter("VARCOMMISREC")
        AddProperties.Refresh
    End If

    If CheckAddField("Доп. параметры комиссии с плательщика") Then
        AddProperties.PropertyByName("Доп. параметры комиссии с плательщика") = objParamOut.Parameter("VARCOMMISSEND")
        AddProperties.Refresh
    End If
End Function





Sub setSignOurBIK()

    If txtBic.Text = strOurBIK Then
        blnIsOurBik = True
        btnAcc.Enabled = True
    Else
        blnIsOurBik = False
        btnAcc.Enabled = False
    End If
End Sub


Function SearchOneAccClient()

    If idClient <= 0 Then Exit Function  ' (86000)

    objParamIn.Parameter("IDCLIENT") = idClient

    UbsChannel.Run "SearchAccClient", objParamIn, objParamOut
    If Len(Trim(objParamOut.Parameter("ACCCLIENT"))) > 0 Then
        AccClient.Text = objParamOut.Parameter("ACCCLIENT")
    End If

End Function



Sub FillDependFields()

    If CheckAddField("Доп. параметры комиссии с плательщика") = True Then
        If cboTypeSend.Text = "отсутствует" Then
            AddProperties.PropertyByName("Доп. параметры комиссии с плательщика") = Empty
        End If
    End If
    If CheckAddField("Доп. параметры комиссии с получателя") = True Then
        If cboTypeRec.Text = "отсутствует" Then
            AddProperties.PropertyByName("Доп. параметры комиссии с получателя") = Empty

        End If
    End If

    AddProperties.Refresh

End Sub

Function CheckAddField(NameAddField)
    Dim objParamIn As Object
    Dim objParamOut As Object

 Set objParamIn = CreateObject("ToolPubs.IUbsParam")
 Set objParamOut = CreateObject("ToolPubs.IUbsParam")
 
 CheckAddField = False
    objParamIn.Parameter("NAMEFIELD") = NameAddField
    UbsChannel.Run "CheckExistAddFieldContract", objParamIn, objParamOut
 CheckAddField = objParamOut.Parameter("BLNEXIST")
 
 Set objParamIn = Nothing
 Set objParamOut = Nothing
End Function

' ----------- Бровкова Н.Ю. 05.05.05 ---------
' заполнение списка ОИ по Договору
' --------------------------------------------
Private Function FillExecutors(varExecutors As Variant, nIdOI As Integer)
    Dim i As Integer, intIndex As Integer

    On Error GoTo ErrorCode

    cmbNameOI.Clear
    intIndex = 0

    If IsArray(varExecutors) Then
        For i = 0 To UBound(varExecutors, 2)
            'cmbNameOI.AddItem varExecutors(0, i), i
            cmbNameOI.AddItem varExecutors(1, i)
            cmbNameOI.ItemData(cmbNameOI.NewIndex) = varExecutors(0, i)
            If CInt(nIdOI) = CInt(varExecutors(0, i)) Then
                intIndex = i
            End If
        Next
        ' подсветить нужное значение в комбо-боксе
        cmbNameOI.ListIndex = intIndex
    End If

    Exit Function
ErrorCode:
    objErr.UbsErrMsg "FillExecutors", "ошибка выполнения"
End Function

Sub CheckArbitraryAddFl()
    On Error GoTo ErrorCode

    If Not AddProperties.PropertyByName("Отдельный документ на каждый платеж") = "да" Then
        AddProperties.PropertyByName("Отдельный документ на каждый платеж") = "да"
    End If
    If AddProperties.PropertyByName("Подготовка платежных документов") = "Подготовка документов по спец. договорам" Then
        AddProperties.PropertyByName("Подготовка платежных документов") = ""
    End If
    If Not AddProperties.PropertyByName("Ссылка на спец. договор") = "" Then
        AddProperties.PropertyByName("Ссылка на спец. договор") = Empty
    End If
    If Not AddProperties.PropertyByName("Признак ввода кода платежа") = "отсутствует" Then
        AddProperties.PropertyByName("Признак ввода кода платежа") = "отсутствует"
    End If

    AddProperties.Refresh

    '    MsgBox "Отдельный документ на каждый платеж " & AddProperties.PropertyByName("Отдельный документ на каждый платеж")
    '    MsgBox "Подготовка платежных документов " & AddProperties.PropertyByName("Подготовка платежных документов")
    '    MsgBox "Ссылка на спец. договор " & AddProperties.PropertyByName("Ссылка на спец. договор")

    Exit Sub
ErrorCode:
    objErr.UbsMsgRaise "CheckArbitraryAddFl", "ошибка выполнения"
End Sub
