[Root]
Most Recent Package=Internet Package


[Package|Internet Package|Root]
SubWizProgID=PDWizard.InetCABPkgSubWiz
BuildFolder=\\Develop\project\Ńîöęîâ\UBS_CLIENT\UBS\VBD\PS\UT\UtPayment\Package

[Package|Internet Package|Configure DAO ISAMs]
Applicable=No

[Package|Internet Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Internet Package|Files Found]

[Package|Internet Package|Files Released]

[Package|Internet Package|Missing Dependency Information]
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsComboEditCtrl.ocx=
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsChlCtrl.ocx=
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsInfo.ocx=
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsDDXCtrl.ocx=
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsPrMan.dll=
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsProp.dll=
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsCtrlV.dll=
C:\ProgramData\UniSAB\ActiveX\Ubs\UBSParrents.dll=
C:\ProgramData\UniSAB\ActiveX\Ubs\UBSChilds.dll=
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsCtrl.dll=
C:\UBS_CLIENT\ActiveX\Ubs\UbsCtrl.dll=
C:\UBS_CLIENT\ActiveX\Ubs\UbsChlCtrl.ocx=

[Package|Internet Package|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Windows\System32\MSFLXGRD.OCX=
C:\Windows\SysWOW64\MSFLXGRD.OCX=

[Package|Internet Package|Files Added]

[Package|Internet Package|Files Removed]
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msflxgrd.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt.dll=
c:\program files\sheridan\activetoolbarsplus\sstabs2.ocx=
c:\programdata\unisab\activex\ubs\ubschilds.dll=
c:\programdata\unisab\activex\ubs\ubschlctrl.ocx=
c:\programdata\unisab\activex\ubs\ubscomboeditctrl.ocx=
c:\programdata\unisab\activex\ubs\ubsctrl.dll=
c:\programdata\unisab\activex\ubs\ubsctrlv.dll=
c:\programdata\unisab\activex\ubs\ubsddxctrl.ocx=
c:\programdata\unisab\activex\ubs\ubsinfo.ocx=
c:\programdata\unisab\activex\ubs\ubsparrents.dll=
c:\windows\system32\msvbvm60.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\programdata\unisab\activex\ubs\ubsprop.dll=
c:\programdata\unisab\activex\ubs\ubsprman.dll=
c:\windows\system32\msvcrt.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\ubs_client\activex\ubs\ubsctrl.dll=
c:\ubs_client\activex\ubs\ubschlctrl.ocx=
c:\programdata\unisab\ubs\vbd\common\ubschlctrl.ocx=
c:\programdata\unisab\ubs\vbd\ogo\ubschlctrl.ocx=
c:\program files\unisab\activex\ubs\ubschlctrl.ocx=
c:\program files\unisab\activex\ubs\ubscomboeditctrl.ocx=
c:\program files\unisab\activex\ubs\ubsctrl.dll=
c:\program files\unisab\activex\ubs\ubsctrlv.dll=
c:\program files\unisab\activex\ubs\ubschilds.dll=
c:\program files\unisab\activex\ubs\ubsddxctrl.ocx=
c:\program files\unisab\activex\ubs\ubsinfo.ocx=
c:\program files\unisab\activex\ubs\ubsparrents.dll=
c:\program files\unisab\activex\ubs\ubsprman.dll=
c:\program files\unisab\activex\ubs\ubsprop.dll=
c:\program files (x86)\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\program files (x86)\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\program files (x86)\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\program files (x86)\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\program files (x86)\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\windows\syswow64\sstabs2.ocx=
c:\program files (x86)\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt.dll=
c:\windows\syswow64\msflxgrd.ocx=
c:\windows\syswow64\mscomctl.ocx=
c:\ubs_nt\ubs_client\ubsprop.dll=
c:\programdata\unisab\activex\ubs\sstabs2.ocx=

[Package|Internet Package|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=No
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsCtrl.dll=No
C:\ProgramData\UniSAB\ActiveX\Ubs\UBSChilds.dll=No
C:\ProgramData\UniSAB\ActiveX\Ubs\UBSParrents.dll=No
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsCtrlV.dll=No
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsPrMan.dll=No
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsDDXCtrl.ocx=No
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsInfo.ocx=No
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsComboEditCtrl.ocx=No
C:\ProgramData\UniSAB\ActiveX\Ubs\UbsChlCtrl.ocx=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Windows\SysWOW64\mscomctl.OCX=No
C:\Windows\SysWOW64\MSFLXGRD.OCX=No
\\Develop\project\Ńîöęîâ\PS\UtPayment\UtPayment.dll=Yes
C:\UBS_NT\UBS_CLIENT\UbsProp.dll=No
C:\ProgramData\UniSAB\ActiveX\Ubs\sstabs2.ocx=No

[Package|Internet Package|Configure Registry Files]
Applicable=No

[Package|Internet Package|Configure Remote Servers]
Applicable=No

[Package|Internet Package|Install Locations]

[Package|Internet Package|Configure Shared Files]
Applicable=

[Package|Internet Package|ComponentInfo]
UtPayment.dll=thiscab
UbsChlCtrl.ocx=thiscab
UbsCtrl.dll=thiscab
UBSChilds.dll=thiscab
UBSParrents.dll=thiscab
UbsCtrlV.dll=thiscab
UbsProp.dll=thiscab
UbsPrMan.dll=thiscab
UbsDDXCtrl.ocx=thiscab
UbsInfo.ocx=thiscab
UbsComboEditCtrl.ocx=thiscab

[Package|Internet Package|ObjectInfo]
UtPayment_F=true;true

[Package|Internet Package|Package]
PackageFolder=\\Develop\project\Ńîöęîâ\UBS_CLIENT\UBS\VBD\PS\UT\UtPayment\Package
ProjectFolder=\\Develop\project\Ńîöęîâ\PS\UtPayment
ServerSideCab=\\Develop\project\Ńîöęîâ\UBS_CLIENT\UBS\VBD\PS\UT\UtPayment\Package\UtPayment.CAB
File1=\\Develop\project\Ńîöęîâ\UBS_CLIENT\UBS\VBD\PS\UT\UtPayment\Package\UtPayment.CAB
File2=\\Develop\project\Ńîöęîâ\UBS_CLIENT\UBS\VBD\PS\UT\UtPayment\Package\UtPayment_F.VBD
File3=\\Develop\project\Ńîöęîâ\UBS_CLIENT\UBS\VBD\PS\UT\UtPayment\Package\UtPayment.HTM
Handler1=PDWizard.WebPostDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
