Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Standard OLE Types
Reference=*\G{8A9928CC-645E-45FB-9FDE-BAC5EDAC388D}#20.0#0#C:\ProgramData\UniSAB\ActiveX\Ubs\UBSChilds.dll#UBSChilds
Reference=*\G{275EF6B7-C117-42A1-A290-5D3B20B39E4F}#1.0#0#C:\ProgramData\UniSAB\ActiveX\Ubs\UbsCtrlV.dll#UbsControlView 1.0 Type Library
Reference=*\G{7717A890-333C-45EF-8808-E2002B3DDBF9}#1a.0#0#C:\ProgramData\UniSAB\ActiveX\Ubs\UBSParrents.dll#UBSParrents
Object={C3A4B116-8248-4301-BB9C-E2DF040AAE6B}#1.0#0; UbsCtrl.dll
Object={9D55898C-2E5D-42AA-A662-D60C8218C8DD}#1.0#0; UbsProp.dll
Object={9C3C8C6F-2EA2-4C4E-88BB-7C73E14BCC67}#1.0#0; UbsGrid.dll
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={15138B51-7EB6-11D0-9BB7-0000C0F04C96}#1.0#0; SSLstBar.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={A9609DF2-7123-4FAA-8347-2AEEE0D8C251}#1.3#0; UbsInfo.ocx
Object={654DF6AF-C9A1-4D4E-89AC-9F01D9B7C3ED}#1.9#0; UbsChlCtrl.ocx
Object={F7BA9F11-0A5D-11D0-97C9-0000C09400C4}#2.0#0; SPLITTER.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={ED228B1F-404C-4EA8-99FA-2AE30AA03B8F}#37.6#0; UbsGrCtl.ocx
Object={F66F613B-87C3-48F3-AC68-7967211F71D8}#2.5#0; UbsAdrCtrl.ocx
UserDocument=BG_Contract.dob
Form=BGBonusPayInterval.frm
Form=frmRates.frm
Form=frmDetailsBenificiar.frm
Startup="(None)"
HelpFile=""
ExeName32="BG_CONTRACT.dll"
Command32=""
Name="BG_Contract"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="BG_CONTRACT.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UniSAB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
