VERSION 5.00
Object = "{C3A4B116-8248-4301-BB9C-E2DF040AAE6B}#1.0#0"; "UbsCtrl.dll"
Object = "{A9609DF2-7123-4FAA-8347-2AEEE0D8C251}#1.3#0"; "UbsInfo.ocx"
Object = "{654DF6AF-C9A1-4D4E-89AC-9F01D9B7C3ED}#1.9#0"; "UbsChlCtrl.ocx"
Object = "{0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0"; "sstabs2.ocx"
Object = "{9D55898C-2E5D-42AA-A662-D60C8218C8DD}#1.0#0"; "UbsProp.dll"
Object = "{C6631E2D-4038-4783-8319-1EEF2F3A5EF2}#2.6#0"; "UbsComboEditCtrl.ocx"
Begin VB.UserDocument UtPaymentGroup_F 
   ClientHeight    =   6435
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8505
   HScrollSmallChange=   225
   KeyPreview      =   -1  'True
   ScaleHeight     =   6435
   ScaleWidth      =   8505
   VScrollSmallChange=   225
   Begin UbsChlCtrl.UbsChannel UbsChannel 
      Left            =   180
      Top             =   5880
      _ExtentX        =   873
      _ExtentY        =   873
   End
   Begin VB.CommandButton btnExit 
      Caption = "Выход"
Height = 375
Left = 6960
TabIndex = 23
Top = 6060
Width = 1395
End
   Begin VB.CommandButton btnSave 
      Caption = "Сохранить"
Height = 375
Left = 5460
TabIndex = 22
Top = 6060
Width = 1395
End
   Begin ActiveTabs.SSActiveTabs subPayment 
      Height = 5895
Left = 0
TabIndex = 0
Top = 60
Width = 8475
_ExtentX = 14949
_ExtentY = 10398
_Version = 131082
TabCount = 2
TagVariant = ""
Tabs = "UtPaymentGroup_F.dox" :   0000
      Begin ActiveTabs.SSActiveTabPanel SSActiveTabPanel2 
         Height = 5505
Left = 30
TabIndex = 25
Top = 360
Width = 8415
_ExtentX = 14843
_ExtentY = 9710
_Version = 131082
TabGuid = "UtPaymentGroup_F.dox" :   008D
         Begin UBSPROPLibCtl.UbsControlProperty AddProperties 
            Height = 4575
Left = 180
OleObjectBlob = "UtPaymentGroup_F.dox" :   00B5
            TabIndex = 26
Top = 300
Width = 7995
End
End
      Begin ActiveTabs.SSActiveTabPanel SSActiveTabPanel1 
         Height = 5505
Left = 30
TabIndex = 24
Top = 360
Width = 8415
_ExtentX = 14843
_ExtentY = 9710
_Version = 131082
TabGuid = "UtPaymentGroup_F.dox" :   00E5
         Begin VB.Frame frmSend 
            Caption = "Плательщик"
Height = 1765
Left = 0
TabIndex = 36
Top = 0
Width = 8295
            Begin VB.TextBox txtINNPay 
               Height = 315
Left = 6480
MaxLength = 12
TabIndex = 3
Top = 240
Width = 1695
End
            Begin VB.CommandButton btnClient 
               Caption = "..."
Height = 315
Left = 4800
TabIndex = 2
Top = 240
Width = 315
End
            Begin VB.TextBox txtFIOPay 
               Height = 315
Left = 960
MaxLength = 70
TabIndex = 1
Top = 240
Width = 3795
End
            Begin VB.TextBox txtAdressPay 
               Height = 315
Left = 960
MaxLength = 255
TabIndex = 4
Top = 585
Width = 7185
End
            Begin VB.TextBox txtInfoClient 
               Enabled = 0   'False
Height = 315
Left = 960
TabIndex = 5
Top = 960
Width = 7185
End
            Begin VB.TextBox txtNomerCardPay 
               Height = 315
Left = 960
TabIndex = 6
Top = 1320
Width = 4125
End
            Begin VB.Label Label1 
               Caption = "ИНН"
Height = 195
Left = 5760
TabIndex = 41
Top = 300
Width = 615
End
            Begin VB.Label Label5 
               Caption = "ФИО"
Height = 195
Left = 120
TabIndex = 40
Top = 300
Width = 615
End
            Begin VB.Label Label15 
               Caption = "Адрес"
Height = 195
Left = 120
TabIndex = 39
Top = 690
Width = 615
End
            Begin VB.Label Label4 
               Caption = "Реквизиты"
Height = 195
Left = 110
TabIndex = 38
Top = 1050
Width = 855
End
            Begin VB.Label lblNomerCardPay 
               Caption = "Номер карты"
Height = 375
Left = 120
TabIndex = 37
Top = 1320
Width = 855
End
End
         Begin VB.Frame frmRec 
            Caption = "Получатель"
Height = 2390
Left = 0
TabIndex = 27
Top = 1750
Width = 8295
            Begin VB.ComboBox cmbCode 
               Height = 315
Left = 1320
Style = 2  'Dropdown List
TabIndex = 7
Top = 180
Width = 2055
End
            Begin VB.CommandButton btnListAttributeRecip 
               Caption = "..."
Height = 315
Left = 7920
TabIndex = 9
Top = 540
Width = 315
End
            Begin VB.CommandButton btnSaveAttribute 
               Caption = "C"
Height = 315
Left = 7920
TabIndex = 10
Top = 900
Width = 315
End
            Begin VB.TextBox txtRecip 
               Height = 315
Left = 1320
MaxLength = 160
TabIndex = 17
Top = 1980
Width = 6495
End
            Begin VB.TextBox txtINN 
               Height = 315
Left = 5860
MaxLength = 12
TabIndex = 15
Top = 1260
Width = 1935
End
            Begin VB.TextBox txtBic 
               Height = 315
Left = 1320
TabIndex = 11
Top = 540
Width = 2055
End
            Begin VB.TextBox txtComment 
               Enabled = 0   'False
Height = 315
Left = 3420
TabIndex = 8
Top = 195
Width = 4395
End
            Begin VB.TextBox txtNameBank 
               Enabled = 0   'False
Height = 315
Left = 1320
TabIndex = 13
Top = 900
Width = 6495
End
            Begin UbsComboEditCtrl.UbsComboEditControl cmbPurpose 
               Height = 315
Left = 1320
TabIndex = 16
Top = 1620
Width = 6495
_ExtentX = 11456
_ExtentY = 556
End
            Begin UBSCTRLLibCtl.UbsControlAccount AccKorr 
               Height = 315
Left = 5580
TabIndex = 12
Top = 540
Width = 2235
_cx = 93130598
_cy = 93127212
Appearance = 1
Enabled = 0   'False
Object.TabStop = -1  'True
Text = ""
Valid = -1  'True
Format = 1
ReadOnly        =   0
               Partition = 0
Justify = 0
End
            Begin UBSCTRLLibCtl.UbsControlAccount AccClient 
               Height = 315
Left = 1320
TabIndex = 14
Top = 1260
Width = 2235
_cx = 93130598
_cy = 93127212
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = ""
Valid = -1  'True
Format = 1
ReadOnly        =   0
               Partition = 0
Justify = 0
End
            Begin VB.Label lblRecip 
               Caption = "Наименование получателя"
Height = 375
Left = 60
TabIndex = 35
Top = 1950
Width = 1215
End
            Begin VB.Label Label3 
               Caption = "Назначение"
Height = 255
Left = 60
TabIndex = 34
Top = 1650
Width = 1215
End
            Begin VB.Label Label2 
               Caption = "Код договора"
Height = 195
Left = 60
TabIndex = 33
Top = 315
Width = 1215
End
            Begin VB.Label Label14 
               Caption = "ИНН"
Height = 195
Left = 5160
TabIndex = 32
Top = 1320
Width = 435
End
            Begin VB.Label Label16 
               Caption = "Р/с"
Height = 195
Left = 60
TabIndex = 31
Top = 1320
Width = 315
End
            Begin VB.Label Label13 
               Caption = "Наименование банка"
Height = 375
Left = 60
TabIndex = 30
Top = 870
Width = 1215
End
            Begin VB.Label Label12 
               Caption = "Корр. счет"
Height = 195
Left = 4455
TabIndex = 29
Top = 600
Width = 915
End
            Begin VB.Label Label11 
               Caption = "БИК"
Height = 195
Left = 60
TabIndex = 28
Top = 600
Width = 1035
End
End
         Begin UBSCTRLLibCtl.UbsControlMoney curSummaTotal 
            Height = 315
Left = 1320
TabIndex = 21
Top = 4920
Width = 2235
_cx = 93130598
_cy = 93127212
Appearance = 1
Enabled = 0   'False
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 14
Precision = 2
SignEnable = 1
SeparatorsEnable = 1
ReadOnly        =   0
         End
         Begin UBSCTRLLibCtl.UbsControlMoney curSummaRateSend 
            Height = 315
Left = 1320
TabIndex = 20
Top = 4560
Width = 2235
_cx = 93130598
_cy = 93127212
Appearance = 1
Enabled = 0   'False
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 14
Precision = 2
SignEnable = 1
SeparatorsEnable = 1
ReadOnly        =   0
         End
         Begin UBSCTRLLibCtl.UbsControlMoney curSumma 
            Height = 315
Left = 1320
TabIndex = 18
Top = 4200
Width = 2235
_cx = 93130598
_cy = 93127212
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 14
Precision = 2
SignEnable = 1
SeparatorsEnable = 1
ReadOnly        =   0
         End
         Begin UbsInfo32.Info Info 
            Height = 195
Left = 60
Top = 5280
Width = 3555
_ExtentX = 6271
_ExtentY = 344
Caption = "#################################"
            BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
               Name = "MS Sans Serif"
Size = 8.25
Charset = 204
Weight = 400
Underline = 0   'False
Italic = 0   'False
Strikethrough = 0   'False
EndProperty
End
         Begin UBSCTRLLibCtl.UbsControlMoney curPeny 
            Height = 315
Left = 5400
TabIndex = 19
Top = 4200
Width = 2415
_cx = 93130916
_cy = 93127212
Appearance = 1
Enabled = -1  'True
Object.TabStop = -1  'True
Text = "0,00"
Valid = -1  'True
Range = 14
Precision = 2
SignEnable = 1
SeparatorsEnable = 1
ReadOnly        =   0
         End
         Begin VB.Label Label9 
            Caption = "Сумма пени"
Height = 195
Left = 4380
TabIndex = 45
Top = 4260
Width = 915
End
         Begin VB.Label Label8 
            Caption = "Комиссия с плательщика"
Height = 375
Left = 120
TabIndex = 44
Top = 4530
Width = 1035
End
         Begin VB.Label Label7 
            Caption = "Итого к оплате"
Height = 195
Left = 120
TabIndex = 43
Top = 4980
Width = 1275
End
         Begin VB.Label Label6 
            Caption = "Сумма"
Height = 195
Left = 120
TabIndex = 42
Top = 4260
Width = 1035
End
End
End
End
Attribute VB_Name = "UtPaymentGroup_F"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit On

Implements UBSChild
Public Parent As UBSParrent
Dim StrCommand As String
Dim NumWin As Integer, NumParentWindow As Integer, NumChildWin As Integer, NumChildWinContract As Integer
Dim NumChildWinAttributeRecip As Integer
Dim Wait As Object
Dim objErr As Object, objFormParam As Object
Dim objFocusCtrl As Object, objInterfaces As Object
Dim objParamIn As Object, objParamOut As Object
Dim blnParentWindowClose As Boolean
Dim blnNeedRefreshGrid As Boolean
Dim m_IdAttributeRecip As Long 'идентификатор атрибутов получателя
Dim m_IdClient As Long      ' идентификатор посетителя
Dim objStub As Object
Dim strBusines As String

Dim m_strCaptionForm As String
Dim blnGuest As Boolean
Dim m_IdPayment As Long     ' идентификатор платежа
Dim m_IdContract As Long    ' идентификатор договора с получателем
Dim m_blnChangeContract As Boolean
Dim intState As Integer        ' признак статуса договора

Dim m_IdClientOld As Long
Dim m_strFIOOld As String
Dim m_strAddressOld As String
Dim m_strINNOld As String
Public blnAlready As Boolean
Public m_blnNoMessage As Boolean
Dim m_blnClickSave As Boolean, m_blnSave As Boolean
Dim blnArbitrary As Boolean
Dim blnIPDL As Boolean
Dim objFormat As Object
Dim m_arrRateSend As Variant ' массив данных для расчета комиссии с плательщика
Public m_strTypeDoc As String
Public m_strDocSeries As String
Public m_strDocNumber As String
Dim m_strAddress As String
Dim blnEndGroup As Boolean
Dim GroupContract As Variant

Dim blnTerror As Boolean

Private Const ChildHeight = 6435
Private Const ChildWidth = 8505
Private Const NameForm = "Групповой платеж"

Private Sub btnClient_Click()

    Dim nIdSelectedRecord As Variant
    Dim j As Integer
    Dim intKeyCond As Integer

    On Error GoTo ErrorCode

    If NumChildWin <> 0 Then
        Parent.SetFocusToWindow NumChildWin
        Exit Sub
    End If

    If blnGuest Then
        Parent.GetWindow "UBS_LIST_OC_OC_CLIENTS", NumChildWin
    Else
        Parent.GetWindow "UBS_LIST_COMMON_CLIENT", NumChildWin
    End If

    If NumChildWin <> 0 Then
        Dim InitParamGrid As Variant
        Dim GridF As Object
        Dim varCond As Variant
        ReDim InitParamGrid(5)
        
        Set GridF = Parent.ParamInfo(NumChildWin, "UbsGridList")

        If Not blnGuest Then
            Dim RetVal As Long, i As Integer

            GridF.GetWhereRS 1, varCond
            RetVal = 0

            If Not IsEmpty(varCond) Then
                For i = 0 To UBound(varCond, 2)
                    If varCond(0, i) = "Тип" Then
                        RetVal = varCond(4, i)
                    End If
                Next
            End If

            'Установка условий фильтра
            If RetVal = 0 Then
                RetVal = GridF.AddWhereItem("Тип", 4, 2)
            Else
                GridF.DelWhereItem RetVal
                RetVal = GridF.AddWhereItem("Тип", 4, 2)
            End If

            GridF.WhereItemFlags(RetVal) = 0
        End If

        If Parent.IsExistParam(NumChildWin, "InitParamGrid") Then
            nIdSelectedRecord = Empty
            InitParamGrid(0) = NumWin
            InitParamGrid(2) = True
            InitParamGrid(5) = 1
            Parent.ParamInfo(NumChildWin, "InitParamGrid") = InitParamGrid
            If Parent.IsExistParam(NumChildWin, "SelectItem") Then
                Parent.ParamInfo(NumChildWin, "SelectItem") = nIdSelectedRecord
            End If
            Parent.SetFocusToWindow NumChildWin
        End If
        Set GridF = Nothing
    End If

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "Выбор клиента", "ошибка выполнения"
End Sub

'Private Sub btnContract_Click()
'    Dim nIdSelectedRecord As Variant

'On Error GoTo ErrorCode

'    btnContract.Enabled = False

'    If NumChildWinContract <> 0 Then
'        Parent.SetFocusToWindow NumChildWinContract
'        btnContract.Enabled = True
'        Exit Sub
'    End If

'    Parent.GetWindow "UBS_LIST_PS\UT_UT_LIST_CONTRACT", NumChildWinContract

'    If NumChildWinContract <> 0 Then
'        Dim InitParamGrid As Variant
'        Dim GridF As Object
'        ReDim InitParamGrid(5)

'        Set GridF = Parent.ParamInfo(NumChildWinContract, "UbsGridList")
'        If Trim(txtBic.Text) <> "" Or (Trim(AccClient.Text) <> "" And AccClient.Text <> "00000000000000000000") Then
'            Dim rsWhere
'            Dim i As Integer, fl As Boolean
'            i = 0
'            fl = False
'            GridF.GetWhereRS 1, rsWhere

'            If Trim(txtBic.Text) <> "" Then
'                If IsArray(rsWhere) Then
'                    For i = 0 To UBound(rsWhere, 2)
'                        If rsWhere(0, i) = "БИК" Then
'                            fl = True
'                            Exit For
'                        End If
'                    Next
'                End If
'                If fl Then
'                    GridF.EditWhereItemValue rsWhere(4, i), Trim(txtBic.Text)
'                    GridF.WhereItemFlags(rsWhere(4, i)) = 0
'                    GridF.WhereItemFlags(rsWhere(4, i)) = 1
'                Else
'                    i = GridF.AddWhereItem("БИК", 4, Trim(txtBic.Text))
'                    GridF.WhereItemFlags(i) = 0
'                    GridF.WhereItemFlags(i) = 1
'                End If
'            End If

'            fl = False
'            If Trim(AccClient.Text) <> "" And AccClient.Text <> "00000000000000000000" Then
'                If IsArray(rsWhere) Then
'                    For i = 0 To UBound(rsWhere, 2)
'                        If rsWhere(0, i) = "Расчетный счет" Then
'                            fl = True
'                            Exit For
'                        End If
'                    Next
'                End If
'                If fl Then
'                    GridF.EditWhereItemValue rsWhere(4, i), Trim(AccClient.Text)
'                    GridF.WhereItemFlags(rsWhere(4, i)) = 0
'                    GridF.WhereItemFlags(rsWhere(4, i)) = 1
'                Else
'                    i = GridF.AddWhereItem("Расчетный счет", 4, Trim(AccClient.Text))
'                    GridF.WhereItemFlags(i) = 0
'                    GridF.WhereItemFlags(i) = 1
'                End If
'            End If

'            If Trim(txtINN.Text) <> "" Then
'                If IsArray(rsWhere) Then
'                    For i = 0 To UBound(rsWhere, 2)
'                        If rsWhere(0, i) = "ИНН" Then
'                            fl = True
'                            Exit For
'                        End If
'                    Next
'                End If
'                If fl Then
'                    GridF.EditWhereItemValue rsWhere(4, i), Trim(txtINN.Text)
'                    GridF.WhereItemFlags(rsWhere(4, i)) = 0
'                    GridF.WhereItemFlags(rsWhere(4, i)) = 1
'                Else
'                    i = GridF.AddWhereItem("ИНН", 4, Trim(txtINN.Text))
'                    GridF.WhereItemFlags(i) = 0
'                    GridF.WhereItemFlags(i) = 1
'                End If
'            End If
'        End If

'        GridF.GetWhereRS 1, rsWhere
'        GridF.ClearMenuList

'        If Parent.IsExistParam(NumChildWinContract, "InitParamGrid") Then
'            nIdSelectedRecord = Empty
'            InitParamGrid(0) = NumWin
'            InitParamGrid(2) = True
'            If IsEmpty(rsWhere) Then
'                InitParamGrid(5) = 2
'            Else
'                InitParamGrid(5) = 1
'            End If

'            Parent.ParamInfo(NumChildWinContract, "InitParamGrid") = InitParamGrid
'            If Parent.IsExistParam(NumChildWinContract, "SelectItem") Then
'                Parent.ParamInfo(NumChildWinContract, "SelectItem") = nIdSelectedRecord
'            End If
'            Parent.SetFocusToWindow NumChildWinContract
'        End If
'        Set GridF = Nothing
'    End If

'    btnContract.Enabled = True

'    Exit Sub
'ErrorCode:
'    btnContract.Enabled = True
'    objErr.UbsErrMsg "Выбор договора", "ошибка выполнения"
'End Sub

Private Sub btnListAttributeRecip_Click()

    Dim nIdSelectedRecord As Variant
    Dim RetVal As Long, i As Integer

    On Error GoTo ErrorCode

    If NumChildWinAttributeRecip <> 0 Then
        Parent.SetFocusToWindow NumChildWinAttributeRecip
        Exit Sub
    End If

    Parent.GetWindow "UBS_FLT\PS\LIST_RECEIVER.flt", NumChildWinAttributeRecip

    If NumChildWinAttributeRecip <> 0 Then
        Dim InitParamGrid As Variant
        Dim GridF As Object
        Dim varCond As Variant
        ReDim InitParamGrid(5)
        
        Set GridF = Parent.ParamInfo(NumChildWinAttributeRecip, "UbsGridList")

        'этот код запишет условие и сделает повторный выбор не доступным
        GridF.GetWhereRS 1, varCond
        RetVal = 0

        If Not IsEmpty(varCond) Then
            For i = 0 To UBound(varCond, 2)
                If varCond(0, i) = "Идентификатор договора" Then
                    RetVal = varCond(4, i)
                End If
            Next
        End If

        'Установка условий фильтра
        If RetVal = 0 Then
            RetVal = GridF.AddWhereItem("Идентификатор договора", 4, m_IdContract)
        Else
            GridF.DelWhereItem RetVal
            RetVal = GridF.AddWhereItem("Идентификатор договора", 4, m_IdContract)
        End If

        GridF.WhereItemFlags(RetVal) = 0

        If Parent.IsExistParam(NumChildWinAttributeRecip, "InitParamGrid") Then
            nIdSelectedRecord = Empty
            InitParamGrid(0) = NumWin
            InitParamGrid(2) = True
            InitParamGrid(5) = 1 '2
            Parent.ParamInfo(NumChildWinAttributeRecip, "InitParamGrid") = InitParamGrid
            If Parent.IsExistParam(NumChildWinAttributeRecip, "SelectItem") Then
                Parent.ParamInfo(NumChildWinAttributeRecip, "SelectItem") = nIdSelectedRecord
            End If
            Parent.SetFocusToWindow NumChildWinAttributeRecip
        End If
        Set GridF = Nothing
    End If

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "Выбор атрибутов получателя", "ошибка выполнения"
End Sub

Private Sub btnSave_Click()
    Dim strGroupMess As String
    On Error GoTo ErrorCode

    m_blnNoMessage = True

    Dim RSChange As Variant, i As Integer
    Dim dDateBeg As Date, dDateEnd As Date
    Dim strKbk As String, strKbkSymbol As String

    m_blnSave = True
    btnExit.Enabled = False
    btnSave.Enabled = False

    'Если ФИО, ИНН и адрес плательщика пустые, то обнуляем ссылку на id клиента
    If (Len(Trim(txtFIOPay.Text)) = 0 And Len(Trim(txtINNPay.Text)) = 0 _
        And Len(Trim(txtAdressPay)) = 0) Then
        'And Len(Trim(txtAdressPay)) = 0) Or (Not CheckPayer(True)) Then
        m_IdClient = 0
    End If

    If CBool(m_blnSave) Then

        If Not CheckPayment() Then
            m_blnSave = False
            btnExit.Enabled = True
            btnSave.Enabled = True
            Exit Sub
        End If

        'При проверке в некоторых случаях кнопка сохранить раздизэйбливается, поэтому еще раз дизэйблим
        btnExit.Enabled = False
        btnSave.Enabled = False

        If m_IdClient <> 0 Then
            If Not CheckIPDL() Then
                MsgBox "Проверка ИПДЛ, сохранение запрещено!", 16, m_strCaptionForm
               m_blnSave = False
                btnExit.Enabled = True
                btnSave.Enabled = True
                Exit Sub
            Else
                objParamIn.Parameter("blnIPDL") = blnIPDL
            End If
        End If

        'Запуск пользовательской проверки перед сохранением
        If Not Ut_CheckUserBeforeSave() Then
            m_blnSave = False
            btnExit.Enabled = True
            btnSave.Enabled = True
            Exit Sub
        End If

        m_blnClickSave = False

        objParamIn.Parameter("IdContract") = m_IdContract
        objParamIn.Parameter("blnGuest") = blnGuest
        objParamIn.Parameter("ID_CLIENT") = m_IdClient
        objParamIn.Parameter("txtFIOPay") = txtFIOPay.Text
        objParamIn.Parameter("txtINNPay") = txtINNPay.Text
        objParamIn.Parameter("txtAdressPay") = txtAdressPay.Text
        objParamIn.Parameter("txtBic") = txtBic.Text
        objParamIn.Parameter("AccKorr") = AccKorr.Text
        objParamIn.Parameter("AccClient") = AccClient.Text
        objParamIn.Parameter("txtINN") = txtINN.Text
        objParamIn.Parameter("cmbPurpose") = cmbPurpose.Text
        If blnArbitrary Then
            objParamIn.Parameter("txtRecip") = txtRecip.Text
        End If

        'objParamIn.Parameter("SUMMAPENI") = 0


        objParamIn.Parameter("curSumma") = curSumma.CurrencyValue
        objParamIn.Parameter("curSummaRateSend") = curSummaRateSend.CurrencyValue
        objParamIn.Parameter("curSummaTotal") = curSummaTotal.CurrencyValue

        objParamIn.Parameter("COMMANDIN") = StrCommand
        objParamIn.Parameter("Address") = m_strAddress
        objParamIn.Parameter("StrCommand") = "ADD"
        objParamIn.Parameter("Group") = True

        objParamIn.Parameter("IdPaymentGroup") = m_IdPayment

        objParamIn.Parameter("blnTerror") = blnTerror

        ' ***********************************************
        ' СОХРАНЕНИЕ ПЛАТЕЖА  (VBD\PS\UT\UtPaymentF.vbs)
        UbsChannel.Run "Payment_Save", objParamIn, objParamOut
        ' ***********************************************

        If Len(objParamOut.Parameter("StrError")) = 0 Then
            blnNeedRefreshGrid = True
            Info.Caption = "Платеж сохранен в БД"
            Info.Show
        End If

        If Len(objParamOut.Parameter("StrError")) <> 0 Then
            MsgBox objParamOut.Parameter("StrError"), 16, m_strCaptionForm
            Info.Caption = objParamOut.Parameter("StrError")
            Info.Show
        End If

        btnClient.Enabled = False
        'btnContract.Enabled = False

        subPayment.Tabs(1).Selected = True
        m_blnSave = False
        btnExit.Enabled = True

        '------------------------------
        strGroupMess = "Вы хотите продолжить ввод платежей в группу?"
        If MsgBox(strGroupMess, vbDefaultButton1 + vbApplicationModal + vbQuestion + vbYesNo, "Ввод группы платежей") = vbNo Then

        Else
            m_IdPayment = objParamOut.Parameter("IdPaym")

            Dim objScript1 As Object, varArr(0) As Variant
            varArr(0) = m_IdPayment
            Set objScript1 = CreateObject("URunScr.IUbsRunScript")
            objScript1.UbsChannel = UbsChannel
            objScript1.Parameter("Parent") = Parent
            objScript1.Parameter("Key") = varArr
            objScript1.Parameter("Идентификатор группового платежа") = objParamOut.Parameter("PAYMENTGROUPID")
            objScript1.Parameter("Идентификатор основного платежа") = m_IdPayment
            objScript1.LoadFiles "UBS_VBS\PS\PsPaymentIncomingReception.vbs"
            objScript1.ExecuteScript
            objScript1.ReleaseUbsChannel

            If objScript1.Parameter("EndGroup") Then
                btnSave.Enabled = False
            Else
                btnSave.Enabled = True
            End If
            
            Set objScript1 = Nothing
        End If

        '------------------------------
        StrCommand = "GROUP_EDIT"
        '============================
        'btnSave.Enabled = True
        btnClient.Enabled = True
        cmbCode.Enabled = True
        '============================
        'StrCommand = "ADD"
        'NewRecord

    End If

    Exit Sub
ErrorCode:
    btnExit.Enabled = True
    btnSave.Enabled = True
    m_blnSave = False
    objErr.UbsErrMsg "btnSave_Click", "ошибка выполнения"
End Sub

Private Sub btnSaveAttribute_Click()
    On Error GoTo ErrorCode

    objParamIn.ClearParameters
    objParamOut.ClearParameters

    objParamIn.Parameter("IdContract") = m_IdContract

    If txtRecip.Text = "" And txtBic.Text = "" And AccKorr.Text = "00000000000000000000" And
        txtNameBank.Text = "" And AccClient.Text = "00000000000000000000" And
        txtINN.Text = "" And cmbPurpose.Text = "" Then

        MsgBox "Реквизиты получателя не заданы!", vbInformation, m_strCaptionForm
    Else
        objParamIn.Parameter("Наименование получателя") = txtRecip.Text
        objParamIn.Parameter("БИК") = txtBic.Text
        objParamIn.Parameter("Корр. счет") = AccKorr.Text
        objParamIn.Parameter("Наименование банка") = txtNameBank.Text
        objParamIn.Parameter("Р/с") = AccClient.Text
        objParamIn.Parameter("ИНН") = txtINN.Text
        objParamIn.Parameter("Назначение") = cmbPurpose.Text

        UbsChannel.LoadResource = "VBS:UBS_VBD\PS\UT\UtPaymentF.vbs"
        UbsChannel.Run "SaveAttributeRecip", objParamIn, objParamOut

        If objParamOut.Parameter("bRetVal") Then
            MsgBox "Реквизиты получателя сохранены в справочнике", vbInformation, m_strCaptionForm
        End If
    End If

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "btnSaveAttribute_Click", "ошибка выполнения"
End Sub

Private Sub cmbCode_Click()
    On Error GoTo ErrorCode

    m_IdContract = cmbCode.ItemData(cmbCode.ListIndex)
    Call FindContractbyId()

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "cmbCode_Click", "ошибка выполнения"
End Sub

Private Sub txtNomerCardPay_KeyDown(KeyCode As Integer, Shift As Integer)

    On Error GoTo ErrorCode

    If KeyCode = 13 And Shift = 0 Then
        If Len(Trim(txtNomerCardPay.Text)) > 0 Then

            objParamIn.ClearParameters
            objParamIn.Parameter("NomerCard") = txtNomerCardPay.Text
            objParamIn.Parameter("IsGuest") = blnGuest
            'Вызвать переходник, который по номеру карты получит посетителя
            UbsChannel.Run "ReadClientFromNomerCard", objParamIn, objParamOut
            objParamIn.Parameter("IDCLIENT") = objParamOut.Parameter("IDCLIENT")
            If Len(Trim(objParamOut.Parameter("StrError"))) Then
                MsgBox objParamOut.Parameter("StrError"), 16, m_strCaptionForm
                txtNomerCardPay.SetFocus
                Exit Sub
            End If

            ' получить посетителя Опер. кассы
            UbsChannel.Run "ReadClientFromIdOC", objParamIn, objParamOut
            If Len(Trim(objParamOut.Parameter("StrError"))) Then
                MsgBox objParamOut.Parameter("StrError"), 16, m_strCaptionForm
                Exit Sub
            End If

            m_IdClient = objParamIn.Parameter("IDCLIENT")
            txtINNPay.Text = objParamOut.Parameter("INN")
            txtInfoClient.Text = objParamOut.Parameter("InfoClient")
            txtFIOPay.Text = objParamOut.Parameter("NAME")
            txtAdressPay.Text = objParamOut.Parameter("ADRESS")

            'Call CheckPayer(False)
            'Получить тип, номер и серию документа
            m_strTypeDoc = objParamOut.Parameter("TypeDoc")
            m_strDocNumber = objParamOut.Parameter("NUMBER")
            m_strDocSeries = objParamOut.Parameter("SERIES")

            'GotoNextControlForEnter
        End If
    End If

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "txtNomerCardPay_KeyDown", "ошибка выполнения"
End Sub

Private Property Get UBSChild_ActualParameter() As Variant

End Property

Private Property Get UBSChild_Height() As Integer
    UBSChild_Height = ChildHeight
End Property

Private Property Let UBSChild_HeightBrowser(ByVal RHS As Variant)
If RHS < ChildHeight Then RHS = ChildHeight
    
    'SSActiveTabs.Height = RHS - 600 '700
    'SSActiveTabPanel1.Height = RHS - 600
    'SSActiveTabPanel2.Height = RHS - 600
    'AddProperties.Height = RHS - 500
    
    'btnSave.Top = RHS - 500
    'btnExit.Top = RHS - 500
    'Info.Top = RHS - 500
End Property

Private Property Get UBSChild_ImageList(Key As String) As Object
    Key = "CARD"
End Property

Private Property Get UBSChild_IsExistParam(ByVal NameParam As String) As Boolean
    UBSChild_IsExistParam = objFormParam.ExistParameter(NameParam)
End Property

Private Sub UBSChild_NotifyCloseWindow(ByVal NumWindow As Integer)
    If NumWindow = NumChildWin Then
        NumChildWin = 0
    End If

    If NumWindow = NumChildWinContract Then
        NumChildWinContract = 0
    End If

    If NumWindow = NumChildWinAttributeRecip Then
        NumChildWinAttributeRecip = 0
    End If

    If NumParentWindow <> 0 And NumParentWindow = NumWindow Then
        blnParentWindowClose = True
        'Если закрываемое окно - родительское и оно не пришпилено вызвать процедуру закрытия окна
        btnExit_Click()
    End If

End Sub

Private Sub UBSChild_NotifyFixWindow(ByVal NumWindow As Variant, ByVal FixState As Boolean)
    If NumWindow = NumWin And FixState Then
        'Если пришпиливают наше окно
        NumParentWindow = 0
    End If
End Sub

Private Property Let UBSChild_NumWindow(ByVal RHS As Integer)
    NumWin = RHS
End Property

Private Property Let UBSChild_ParamInfo(ByVal NameParam As String, ByVal RHS As Variant)
On Error GoTo ErrorCode
Dim IdArray As Variant
Dim ItemArray As Variant
Dim Grid As Object
Dim Filter As Object
Dim n, nCount, iListItem

m_strCaptionForm = "Платеж"

If Not objFormParam.ExistParameter(NameParam) Then
objErr.UbsErrRaise "Проверка поддержки параметров", "Параметер '" & NameParam & "' не поддерживается"
    End If

If NameParam = "InitParamForm" Then

Initialize
NumParentWindow = RHS(0)
ItemArray = RHS(1)
StrCommand = RHS(2)

m_IdContract = 0
m_blnChangeContract = False
m_IdPayment = 0

If StrCommand = "ADD" Then
m_IdPayment = 0
Else
If Not IsEmpty(ItemArray) Then
m_IdPayment = ItemArray(0)
Else
MsgBox "Список групповых платежей пуст!", vbCritical + vbOKOnly, "Ошибка"
                btnExit_Click
Exit Property
End If
End If

InitChannel
InitDoc
'AddProperties.Refresh

Parent.WindowDraw(NumWin) = True

'If StrCommand = "ADD" Then
'    txtNameSubSystem.SetFocus
'End If

objInterfaces.NextCtrl
objInterfaces.PrevCtrl

If txtFIOPay.Enabled Then
txtFIOPay.SetFocus
End If
End If

If NameParam = "SetFocus" Then
'    If Not objFocusCtrl Is Nothing Then
'        objFocusCtrl.SetFocus
'    End If
End If

If NameParam = "LostFocus" Then
If Not UserDocument.ActiveControl Is Nothing Then Set objFocusCtrl = UserDocument.ActiveControl
    End If

If NameParam = "RetFromGrid" Then

If NumChildWin = RHS(0) Then
ItemArray = RHS(1)
If Not IsEmpty(ItemArray) Then
m_IdClient = ItemArray(0)
Else
objErr.UbsErrMsg "RetFromGrid", "Массив идентификаторов пуст"
            End If
Parent.CloseWindow NumChildWin
            Parent.SetFocusToWindow NumWin

            objParamIn.ClearParameters
objParamIn.Parameter("IDCLIENT") = m_IdClient
objParamIn.Parameter("IsGuest") = blnGuest

'получить посетителя Опер. кассы
UbsChannel.Run "ReadClientFromIdOC", objParamIn, objParamOut

            If Len(Trim(objParamOut.Parameter("StrError"))) Then
                MsgBox objParamOut.Parameter("StrError"), 16, "ReadClientFromIdOC " & m_strCaptionForm
                Exit Property
End If

txtINNPay.Text = objParamOut.Parameter("INN")
txtInfoClient.Text = objParamOut.Parameter("InfoClient")
txtFIOPay.Text = objParamOut.Parameter("NAME")
txtAdressPay.Text = objParamOut.Parameter("ADRESS")
txtNomerCardPay.Text = ""

'Call CheckPayer(False)

'Получить тип, номер и серию документа
m_strTypeDoc = objParamOut.Parameter("TypeDoc")
m_strDocNumber = objParamOut.Parameter("NUMBER")
m_strDocSeries = objParamOut.Parameter("SERIES")

If StrCommand = "ADD" Then objInterfaces.GoToCtrl cmbCode
                
        End If

'выбор договора
'        If NumChildWinContract = RHS(0) Then
'            txtCode.Text = ""
'            ItemArray = RHS(1)
'            If Not IsEmpty(ItemArray) Then
'                If m_IdContract <> ItemArray(0) Then
'                    m_blnChangeContract = True
'                End If
'                m_IdContract = ItemArray(0)
'            Else
'                objErr.UbsErrMsg "RetFromGrid", "Массив идентификаторов пуст"
'            End If
'            Parent.CloseWindow NumChildWinContract
'            Parent.SetFocusToWindow NumWin

'            Call FindContractbyId
'            If m_IdContract > 0 Then
'                'Call CalcSumCommiss
'            End If
'        End If

'Выбор атрибутов получателя
If NumChildWinAttributeRecip = RHS(0) Then
ItemArray = RHS(1)
If Not IsEmpty(ItemArray) Then
m_IdAttributeRecip = ItemArray(0) 'Left(ItemArray(0), InStr(ItemArray(0), "@") - 1)
objParamIn.ClearParameters
objParamIn.Parameter("IdAttributeRecip") = m_IdAttributeRecip

UbsChannel.Run "ReadRecipFromId", objParamIn, objParamOut
                txtRecip.Text = objParamOut.Parameter("Наименование получателя в плат. документах")
txtBic.Text = objParamOut.Parameter("BIC")
AccKorr.Text = objParamOut.Parameter("CORRACC")
txtNameBank.Text = objParamOut.Parameter("Наименование банка")
AccClient.Text = objParamOut.Parameter("ACC")
txtINN.Text = objParamOut.Parameter("INN")
cmbPurpose.Text = objParamOut.Parameter("PURPOSE")

AddProperties.Refresh
End If
Parent.CloseWindow NumChildWinAttributeRecip
            Parent.SetFocusToWindow NumWin
        End If

End If

Exit Property
ErrorCode:
objErr.UbsErrMsg "UBSChild_ParamInfo", "ошибка выполнения"
    If CheckParamForClose(NameParam) Then
btnExit_Click
End If
End Property

Private Property Get UBSChild_ParamInfo(ByVal NameParam As String) As Variant
If NameParam = "WaitShow" Then
UBSChild_ParamInfo = True
End If
End Property

Private Property Let UBSChild_Parrent(ByVal RHS As Object)
    Set Parent = RHS
End Property

Private Property Let UBSChild_RunParameter(ByVal RHS As String)

End Property

Private Property Get UBSChild_Sizable() As Boolean
    UBSChild_Sizable = False ' True
End Property

Private Property Get UBSChild_TitleWindow() As String
    UBSChild_TitleWindow = NameForm
End Property

Private Property Get UBSChild_Width() As Integer
    UBSChild_Width = ChildWidth
End Property

Private Property Let UBSChild_WidthBrowser(ByVal RHS As Variant)

If RHS < ChildWidth Then RHS = ChildWidth

End Property

Private Sub Initialize()
    'Set objErr = CreateObject("ToolPubs.IUbsError")
    'Set Wait = CreateObject("UbsWait.UbsWaitBox")
End Sub

Private Sub btnExit_Click()
    Parent.CloseWindow NumWin
End Sub

Private Sub UserDocument_Hide()
    On Error GoTo ErrorCode
    Set Wait = Nothing
    Set objErr = Nothing
    Set objFormParam = Nothing
    Set objFocusCtrl = Nothing
    Set objParamIn = Nothing
    Set objParamOut = Nothing
    Set objInterfaces = Nothing
    
    Set objFormat = Nothing
    
    objStub.ReleaseUbsChannel
    Set objStub = Nothing
    
    If Not blnParentWindowClose And Parent.IsExistParam(NumParentWindow, "NeedRefreshGrid") = True And blnNeedRefreshGrid = True Then
        Parent.ParamInfo(NumParentWindow, "NeedRefreshGrid") = True
    End If
    '-----
    Set Parent = Nothing
    '-----
    Exit Sub
ErrorCode:
    objErr.UbsMsgRaise "UserDocument_Hide", "ошибка выполнения"
End Sub

Private Sub UserDocument_Initialize()
    Set objStub = CreateObject("UbsAddFiledsStub.IUbsAddFiledsStub")
    Set objFormParam = CreateObject("ToolPubs.IUbsParam")
    Set objInterfaces = CreateObject("ToolPubs.Interfaces")
'=====
    Set objErr = CreateObject("ToolPubs.IUbsError")
    Set Wait = CreateObject("UbsWait.UbsWaitBox")
'====
    Set objFormat = CreateObject("Lib3.IUbsFormat")

    Set objParamIn = CreateObject("Lib2.IUbsParam")
    Set objParamOut = CreateObject("Lib2.IUbsParam")


    objFormParam.Parameter("WaitShow") = True
    objFormParam.Parameter("InitParamForm") = True
    objFormParam.Parameter("SetFocus") = True
    objFormParam.Parameter("LostFocus") = True
    objFormParam.Parameter("RetFromGrid") = True
    '======================
    objFormParam.Parameter("LoadFromMenu") = True
    '======================
End Sub

Private Function CheckParamForClose(ByVal NameParam As String) As Boolean
    CheckParamForClose = False
    If NameParam = "LoadFromMenu" Or
        NameParam = "InitParamForm" Or
        NameParam = "RetFromGrid" Or
        NameParam = "InitParamGrid" Then
        CheckParamForClose = True
    End If
End Function

Private Sub InitDoc()

    On Error GoTo ErrorCode

    Dim varState As Variant
    Dim i As Integer
    Dim lngIndex As Long
    Dim ressql As Variant, t As Variant
    Dim dDateBeg As Date, dDateEnd As Date

    btnSaveAttribute.Visible = False
    btnListAttributeRecip.Visible = False

    txtRecip.Enabled = False
    lblRecip.Enabled = False
    curPeny.Enabled = False

    blnAlready = False
    subPayment.Tabs(2).Enabled = False

    'm_nNumTabAddFl = 2

    m_blnSave = False
    m_blnClickSave = False

    'UbsChannel.HostAddress = Parent.LoaderParamInfo(NumWin, "HostAddress")
    'UbsChannel.UserGUID = Parent.LoaderParamInfo(NumWin, "GuidSession")
    'UbsChannel.ParentHwnd = UserDocument.hWnd
    'для доп .полей
    'Set objStub.UbsChannel = UbsChannel
    'UbsChannel.LoadResource = "VBS:UBS_VBD\PS\UT\UtPaymentF.vbs"

    objParamIn.Parameter("StrCommand") = StrCommand
    objParamIn.Parameter("IdPayment") = m_IdPayment

    UbsChannel.Run "InitFormGroup", objParamIn, objParamOut

    'UbsChannel.Run "UtReadSettingChoiceClient", objParamIn, objParamOut
    'If Not objParamOut.Parameter("bRetVal") And objParamOut.Parameter("strError") <> "" Then
    If objParamOut.Parameter("strError") <> "" Then
        MsgBox objParamOut.Parameter("strError"), 16, "Проверка"
        btnExit_Click()
        Exit Sub
    Else
        If objParamOut.Parameter("ChoiceClient") = 0 Then
            blnGuest = True
        Else
            blnGuest = False
        End If
        blnEndGroup = objParamOut.Parameter("EndGroup")
        GroupContract = objParamOut.Parameter("GroupContract")
        curPeny.CurrencyValue = objParamOut.Parameter("SummaPeni")
    End If

    AddProperties.Refresh

    cmbCode.Clear
    For i = 0 To UBound(GroupContract, 2)
        cmbCode.List(i) = GroupContract(1, i)
        cmbCode.ItemData(i) = GroupContract(0, i)
    Next
    '    cmbCode.ListIndex = 0


    If StrCommand = "GROUP_EDIT" Then
        Call ReadContract()

        If blnEndGroup Then
            DisableAllFields()
        End If
        AddProperties.Refresh
    ElseIf StrCommand = "GROUP_ADD" Then

        Call EnableAllFields()

    End If

    'Call CheckPayer(False)

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "InitDoc", "ошибка выполнения"
End Sub

Private Sub UserDocument_KeyDown(KeyCode As Integer, Shift As Integer)
    If Shift = 2 And KeyCode = vbKeyTab Then
        Set objFocusCtrl = UserDocument.ActiveControl
        Parent.LoaderParamInfo(0, "NextWindow") = NumWin
    End If
End Sub

Private Sub UserDocument_KeyPress(KeyAscii As Integer)
    On Error GoTo ErrorCode

    'If subPayment.Index = 2 Then
    '    AddProperties.SetFocus
    'End If

    Select Case KeyAscii
        Case 13
            KeyAscii = 0
            Select Case (UserDocument.ActiveControl.Name)
                Case "curSumma"
                    If subPayment.Tabs(2).Enabled Then
                        If AddProperties.PropertyCount <> 0 Then
                            subPayment.Tabs(2).Selected = True
                            AddProperties.SetFocus
                        Else
                            btnSave.SetFocus
                        End If
                    Else
                        btnSave.SetFocus
                    End If

                Case "AccClient"
                    If CheckRS() Then
                        If m_IdContract <> 0 Then
                            objParamIn.ClearParameters
                            objParamIn.Parameter("ACC") = AccClient.Text
                            objParamIn.Parameter("BIC") = txtBic.Text
                            objParamIn.Parameter("IdContract") = m_IdContract
                            UbsChannel.Run "UtGetINNFromLastPayment", objParamIn, objParamOut
                            'Переносим данные ИНН
                            If txtINN.Enabled = True Then
                                txtINN.Text = objParamOut.Parameter("INN")
                            End If
                            If cmbPurpose.Enabled Then
                                If Not IsComboBoxItemExists(objParamOut.Parameter("PURPOSE")) _
                                   And Len(Trim(CStr(objParamOut.Parameter("PURPOSE")))) = 0 Then
                                    cmbPurpose.AddItem objParamOut.Parameter("PURPOSE"), cmbPurpose.ListCount - 1
                                    cmbPurpose.ListIndex = cmbPurpose.NewIndex
                                End If
                            End If
                            If objParamOut.Parameter("IDPAYMENT") <> "" Then
                                objParamIn.ClearParameters
                                objParamIn.Parameter("IDPAYMENT") = objParamOut.Parameter("IDPAYMENT")
                                UbsChannel.Run "UtGetKPPUPayerLastPayment", objParamIn, objParamOut
                                txtRecip.Text = objParamOut.Parameter("Recip")
                                AddProperties.Refresh
                            End If
                            objParamIn.Parameter("ACC") = AccClient.Text
                            objInterfaces.NextCtrl
                        End If
                    End If
                Case Else
                    objInterfaces.NextCtrl
            End Select
            'objInterfaces.NextCtrl
        Case 27
            Select Case (UserDocument.ActiveControl.Name)
                Case "txtFIOPay"
                    btnExit.SetFocus
                Case Else
                    If subPayment.Tabs(2).Enabled And subPayment.Tabs(2).Selected Then
                        subPayment.Tabs(1).Selected = True
                        curSumma.SetFocus
                    Else
                        objInterfaces.PrevCtrl
                    End If
            End Select
            'objInterfaces.PrevCtrl
    End Select

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "UserDocument_KeyPress", "ошибка выполнения"
End Sub

' обработка нажатий клавиш на контроле Доп. полей
Private Sub AddProperties_KeyPress(ByVal nKeyCode As Integer)

    On Error GoTo ErrorCode

    Select Case (nKeyCode)
        Case 13
            nKeyCode = 0
            If AddProperties.PropertyCurrentIndex = AddProperties.PropertyCount - 1 Then
                objInterfaces.NextCtrl
            End If
        Case 27
            nKeyCode = Asc(Chr(0))  'Chr(0) - это пробел
            subPayment.Tabs(1).Selected = True
            objInterfaces.GoToCtrl curSumma
    End Select

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "AddProperties_KeyPress", "ошибка выполнения"
End Sub

' заполнение списка Назначение платежа
Private Function FillPurpose(arrPurpose As Variant)
    Dim i As Integer, intIndex As Integer

    On Error GoTo ErrorCode

    cmbPurpose.Clear
    intIndex = 0

    If IsArray(arrPurpose) Then

        For i = 0 To UBound(arrPurpose, 2)
            cmbPurpose.AddItem arrPurpose(0, i), i
        Next

        cmbPurpose.ListIndex = 0
    End If

    Exit Function
ErrorCode:
    objErr.UbsErrMsg "FillPurpose", "ошибка выполнения"
End Function

Private Sub FindContractbyId()
    Dim blnSepDoc As Boolean

    On Error GoTo ErrorCode

    blnArbitrary = False
    'If m_blnChangeContract = True Then
    '    txtCheckSum.Text = ""
    '    m_strAccCode = Empty
    '    m_strCheckSum = Empty
    '    m_strCheckType = Empty
    '    m_blnChangeContract = False
    'End If


    txtRecip = ""
    txtComment.Text = ""
    txtBic.Text = ""
    AccKorr.Text = ""
    txtINN.Text = ""
    AccClient.Text = ""
    txtNameBank.Text = ""

    'If StrCommand <> "VIEW" Then
    If blnEndGroup = False Then
        cmbPurpose.Text = ""
    End If

    'm_IdKindPaym = 0

    If m_IdContract > 0 Then
        objParamIn.ClearParameters
        objParamIn.Parameter("IdContract") = m_IdContract
        'UbsChannel.Run "UtReadTypePayment", objParamIn, objParamOut
        'If objParamOut.Parameter("bRetVal") = False Then
        '    MsgBox objParamOut.Parameter("StrError"), 16, m_strCaptionForm
        '    m_IdContract = 0
        '    Exit Sub
        'End If

        UbsChannel.Run "UtReadContract", objParamIn, objParamOut
        If objParamOut.Parameter("bRetVal") = False And objParamOut.Parameter("StrError") <> "" Then
            Call MsgBox(objParamOut.Parameter("StrError"), vbCritical + vbDefaultButton1 + vbOKOnly, m_strCaptionForm)
            m_IdContract = 0 'Надо обнулить идентификатор договора, т.к Call после этой
            'функции вызывается функция и валится CalcSumCommiss
            Exit Sub
        End If

        If objParamOut.ExistParameter("Комментарий") Then
            MsgBox CStr(objParamOut.Parameter("Комментарий")), vbInformation, m_strCaptionForm
        End If

        If objParamOut.Parameter("bRetVal") = False And objParamOut.Parameter("StrError") <> "" Then
            MsgBox objParamOut.Parameter("StrError"), 16, m_strCaptionForm
            m_IdContract = 0
            Exit Sub
        End If

        If objParamOut.Parameter("State") = 1 Then
            MsgBox "Внимание!!! Договор закрыт.", vbOKOnly, m_strCaptionForm '"Платёж"
        End If

        ReDim m_arrRateSend(5)
        ' данные для расчета комиссии с плательщика
        m_arrRateSend(0) = objParamOut.Parameter("RateTypeSend")
        m_arrRateSend(1) = objParamOut.Parameter("RatePercentSend")
        m_arrRateSend(2) = objParamOut.Parameter("MinSumSend")
        m_arrRateSend(3) = objParamOut.Parameter("MaxSumSend")
        m_arrRateSend(4) = objParamOut.Parameter("Комиссии с плательщика-признак ставки")
        m_arrRateSend(5) = objParamOut.Parameter("Комиссии с плательщика-тарифная сетка")

        intState = objParamOut.Parameter("State")

        cmbCode.ItemData(cmbCode.ListIndex) = m_IdContract
        'txtCode.Text = objParamOut.Parameter("Code")
        txtComment.Text = objParamOut.Parameter("Comment")
        txtBic.Text = objParamOut.Parameter("BIC")
        AccKorr.Text = objParamOut.Parameter("CorrAcc")
        txtINN.Text = objParamOut.Parameter("INN")
        AccClient.Text = objParamOut.Parameter("Acc")

        '---------------------------
        If objParamOut.Parameter("Acc") = "00000000000000000000" Then
            txtINN.Enabled = True
        End If
        'm_SIDPattern = objParamOut.Parameter("IdPattern")
        m_strAddress = objParamOut.Parameter("Adress")
        '----------------------------

        If m_IdContract <> 0 And objParamOut.Parameter("BIC") = "" And objParamOut.Parameter("Acc") = "00000000000000000000" Then
            btnListAttributeRecip.Visible = True
            btnSaveAttribute.Visible = True
        Else
            btnListAttributeRecip.Visible = False
            btnSaveAttribute.Visible = False
        End If

        If Trim(txtBic.Text) = "" Then
            blnArbitrary = True
        End If

        txtINN.Enabled = objParamOut.Parameter("IsSeparateDoc")



        'm_IdKindPaym = objParamOut.Parameter("IdKindPayment")

        ' заполнить Назначение платежа данными из одноименного доп. поля Договора
        If StrCommand = "ADD" Then
            FillPurpose objParamOut.Parameter("arrPurpose")
            UbsChannel.Run "UtReadSetupLockPurpose", objParamIn, objParamOut
            If Not objParamOut.Parameter("bRetVal") And objParamOut.Parameter("StrError") <> "" Then
                MsgBox objParamOut.Parameter("strError"), vbOKOnly, "Платёж"
            Else
                cmbPurpose.Enabled = objParamOut.Parameter("blnPurposeLock")
            End If
        End If


        'заполняем наименование банка
        objParamIn.Parameter("BIC") = objParamOut.Parameter("BIC")
        UbsChannel.Run "ReadBankBIK", objParamIn, objParamOut
        Call GetBankNameACC()

        subPayment.Tabs(1).Selected = True
        If subPayment.SelectedTab.Index = 1 Then
            'If blnForward Then
            If txtINN.Visible And txtINN.Enabled And Not blnArbitrary Then
                objInterfaces.GoToCtrl txtINN
            ElseIf txtBic.Visible And txtBic.Enabled And blnArbitrary Then
                objInterfaces.GoToCtrl txtBic
            ElseIf cmbPurpose.Visible And cmbPurpose.Enabled Then
                objInterfaces.GoToCtrl cmbPurpose
            End If
            'End If
        End If

        objParamIn.Parameter("IdContract") = m_IdContract
        objParamIn.Parameter("StrCommand") = "CHANGECONTRACT"



        AddProperties.Refresh
        If AddProperties.PropertyCount = 0 Then
            subPayment.Tabs(2).Enabled = False
        Else
            subPayment.Tabs(2).Enabled = True
        End If

    Else
        btnListAttributeRecip.Visible = False
        btnSaveAttribute.Visible = False
    End If

    If blnArbitrary Then
        txtRecip.Enabled = True
        lblRecip.Enabled = True
    Else

        txtRecip.Enabled = False
        lblRecip.Enabled = False
    End If

    If m_IdContract <> 0 And blnEndGroup = False Then
        If txtBic.Text <> "" Then
            txtBic.Enabled = False
        Else
            txtBic.Enabled = True
        End If

        If txtINN.Text <> "" Then
            txtINN.Enabled = False
        Else
            txtINN.Enabled = True
        End If

        If AccClient.Text <> "00000000000000000000" Then
            AccClient.Enabled = False
        Else
            AccClient.Enabled = True
        End If

        'If blnForward Then
        '    If txtBic.Enabled Then
        '       txtBic.SetFocus
        '    ElseIf AccClient.Enabled Then
        '       AccClient.SetFocus
        '    ElseIf txtINN.Enabled Then
        '       txtINN.SetFocus
        '    ElseIf cmbPurpose.Enabled Then
        '       cmbPurpose.SetFocus
        '    Else
        '       curSumma.SetFocus
        '    End If
        'End If

        'Подстановка значения поля КППУ из договора
        If StrCommand = "ADD" Then
            objParamIn.Parameter("IdContract") = m_IdContract
            UbsChannel.Run "UtGetKPPU", objParamIn, objParamOut
           AddProperties.Refresh
        End If

        'Если указан плательщик и БИК
        If m_IdClient <> 0 And Len(Trim(txtBic.Text)) <> 0 Then
            objParamIn.ClearParameters
            objParamIn.Parameter("IdContract") = m_IdContract
            objParamIn.Parameter("IdClient") = m_IdClient
            objParamIn.Parameter("BIC") = txtBic.Text
            UbsChannel.Run "UtGetAccINNFromLastPayment", objParamIn, objParamOut
            'С предыдущего платежа при введеном плательщике, БИК и коде договора вносим
            'ИНН, расчетный счет и назначение платежа

            'Переносим данные ИНН
            If txtINN.Enabled = True Then
                txtINN.Text = objParamOut.Parameter("INN")
            End If

            'Переносим данные р/с
            If AccClient.Enabled = True Then
                AccClient.Text = objParamOut.Parameter("ACC")
            End If

            'Заносятся данные назначение платежа из последнего платежа
            If cmbPurpose.Enabled Then
                If Not IsComboBoxItemExists(objParamOut.Parameter("PURPOSE")) And Len(Trim(CStr(objParamOut.Parameter("PURPOSE")))) <> 0 Then
                    cmbPurpose.AddItem objParamOut.Parameter("PURPOSE"), cmbPurpose.ListCount '- 1
                    cmbPurpose.ListIndex = cmbPurpose.NewIndex
                End If
            End If
        End If
    End If

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "Поиск информации о договоре с использованием идентификатора", "ошибка выполнения"
End Sub

'Private Sub FindContract()

' On Error GoTo ErrorCode

'    If Len(Trim(txtCode.Text)) > 0 Then
'        If blnAlready Then
'            Exit Sub
'        End If

'        blnAlready = True

'        objParamIn.ClearParameters
'        objParamIn.Parameter("CODECONTRACT") = txtCode.Text

'        UbsChannel.Run "ReadContractbyCode", objParamIn, objParamOut
'        m_IdContract = objParamOut.Parameter("IDCONTRACT")
'        Call FindContractbyId

'        blnAlready = False

'    End If

'    Exit Sub
'ErrorCode:
'    blnAlready = False
'    objErr.UbsErrMsg "Поиск информации о договоре", "ошибка выполнения"
'End Sub

'Считывание данных контракта
Sub ReadContract()

    On Error GoTo ErrorCode

    Dim dDateBeg As Date, dDateEnd As Date, strAccCode As String
    Dim StrNameRecip As String
    Dim i As Integer

    objParamOut.ClearParameters
    objParamIn.Parameter("StrCommand") = "READ"
    objParamIn.Parameter("IdPaym") = m_IdPayment

    UbsChannel.Run "Payment", objParamIn, objParamOut

    m_IdContract = objParamOut.Parameter("IdContract")
    m_IdClient = objParamOut.Parameter("IdClient")

    txtFIOPay.Text = objParamOut.Parameter("FIOSend")
    txtINNPay.Text = objParamOut.Parameter("PayerINN1")
    txtAdressPay.Text = objParamOut.Parameter("AdressSend")
    'txtCode.Text = objParamOut.Parameter("Code")

    'cmbCode.ItemData(cmbCode.ListIndex) = m_IdContract
    txtComment.Text = objParamOut.Parameter("Comment")
    txtBic.Text = objParamOut.Parameter("BIC")
    AccKorr.Text = objParamOut.Parameter("AccCorr")
    txtNameBank.Text = objParamOut.Parameter("NameBank")
    txtINN.Text = objParamOut.Parameter("INNRec1")
    AccClient.Text = objParamOut.Parameter("AccRec")
    cmbPurpose.Text = objParamOut.Parameter("Note")
    txtInfoClient.Text = objParamOut.Parameter("InfoClient")
    'txtRecip.Text = objParamOut.Parameter("RecipientName")
    StrNameRecip = objParamOut.Parameter("RecipientName")

    curSumma.CurrencyValue = objParamOut.Parameter("SummaPaym")
    curSummaRateSend.CurrencyValue = objParamOut.Parameter("SummaRateSend")
    curSummaTotal.CurrencyValue = objParamOut.Parameter("Summa")

    For i = 0 To UBound(GroupContract, 2)
        If GroupContract(0, i) = m_IdContract Then
            cmbCode.ListIndex = i
            Exit For
        End If
    Next
    'Call FindContractbyId

    txtRecip.Text = StrNameRecip

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "ReadContract", "ошибка выполнения"

End Sub


' расчет суммы комиссии
Function CalcSumCommiss()
    Dim intTypeSend As Integer
    Dim curSumRateSend As Currency, curSumTotal As Currency
    Dim curSumPaym As Currency, curPerSend As Currency
    Dim curMinSumSend As Currency, curMaxSumSend As Currency
    Dim arrStavka As Variant
    Dim strTarif As String
    Dim i As Integer
    Dim blnFind As Boolean

    On Error GoTo ErrorCode

    ' данные для расчета комиссии с плательщика
    intTypeSend = m_arrRateSend(0)   ' RateTypeSend
    curPerSend = m_arrRateSend(1)    ' RatePercentSend
    curMinSumSend = m_arrRateSend(2) ' MinSumSend
    curMaxSumSend = m_arrRateSend(3) ' MaxSumSend
    arrStavka = m_arrRateSend(5)
    strTarif = m_arrRateSend(4)

    curSumPaym = curSumma.CurrencyValue

    If IsArray(arrStavka) Then
        Select Case strTarif
            Case "ставка, %"
                intTypeSend = 1
            Case "фиксированная сумма"
                intTypeSend = 2
            Case Else
                Exit Function
        End Select

        If IsEmpty(arrStavka) Then
            Exit Function
        End If

        curPerSend = 0
        i = UBound(arrStavka, 2)
        blnFind = False
        Do
            If CCur(arrStavka(0, i)) <= CCur(curSumPaym) Then
                curPerSend = CCur(arrStavka(1, i))
                blnFind = True
            End If
            If i = 0 Then
                blnFind = True
            End If

            i = i - 1

        Loop While blnFind = False

    End If

    Select Case intTypeSend
        Case 0
            curSumRateSend = CCur(0)
        Case 1 ' % от суммы платежа
            curSumRateSend = objFormat.Round(CCur(curSumPaym) * CCur(curPerSend) / 100, 2)
        Case 2 ' фиксированная сумма
            curSumRateSend = objFormat.Round(curPerSend, 2)
    End Select

    If intTypeSend > 0 Then
        If curSumRateSend < curMinSumSend And curMinSumSend > 0 Then
            curSumRateSend = Round(curMinSumSend, 2)
        End If
        If curSumRateSend > curMaxSumSend And curMaxSumSend > 0 Then
            curSumRateSend = Round(curMaxSumSend, 2)
        End If
    End If

    curSumTotal = objFormat.Round(curSumPaym + curSumRateSend, 2) 'Round(curSumPaym, 2) + Round(curSumRateSend, 2)
    curSummaRateSend.Text = curSumRateSend
    curSummaTotal.Text = curSumTotal

    Exit Function
ErrorCode:
    objErr.UbsErrMsg "CalcSumCommiss", "ошибка выполнения"
End Function

Private Sub curSumma_TextChange()

    If m_IdContract > 0 Then
        Call CalcSumCommiss()
    End If

End Sub

Sub FormKeyPress(KeyAscii As Integer)
    If ((KeyAscii < 48 And KeyAscii <> 8 And KeyAscii <> 13) Or
        (KeyAscii > 57)) Then
        KeyAscii = 0
    End If
End Sub

Private Sub AccClient_LostFocus()

    Dim recCount As Integer, idArr

    On Error GoTo ErrorCode

    If cmbCode.ListIndex = -1 And (Trim(txtBic.Text) <> "" Or (Trim(AccClient.Text) <> "" And AccClient.Text <> "00000000000000000000")) Then

        objParamIn.Parameter("BIC") = Trim(txtBic.Text)
        objParamIn.Parameter("ACC") = AccClient.Text
        objParamIn.Parameter("INN") = txtINN.Text

        UbsChannel.Run "FindContrByBicAndAccount", objParamIn, objParamOut
         recCount = objParamOut.Parameter("RecCount")
        idArr = objParamOut.Parameter("IdArray")

        If recCount = 1 Then
            m_IdContract = idArr(0, 0)
            FindContractbyId()

            'If blnForward Then
            If cmbPurpose.Enabled And cmbPurpose.Visible Then
                cmbPurpose.SetFocus
            ElseIf curSumma.Enabled And curSumma.Visible Then
                curSumma.SetFocus
            End If
            'End If
        ElseIf recCount > 1 Then
            objInterfaces.GoToCtrl cmbCode
         '    btnContract_Click
        ElseIf recCount = 0 Then
            m_IdContract = 0
            'txtCode.Text = ""
            cmbCode.ListIndex = -1
        End If
    End If

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "AccClient_LostFocus", "ошибка выполнения"
End Sub

' потеря фокуса с Кода договора
'Private Sub txtCode_LostFocus()

'   If txtComment.Text = "" Then Call FindContract

'End Sub

' чтобы в поле ИНН вводились только цифры
Private Sub txtINN_KeyDown(KeyCode As Integer, Shift As Integer)

    On Error GoTo ErrorCode

    CheckInt txtINN, KeyCode

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "txtINN_KeyDown", "ошибка выполнения"
End Sub


'Private Sub txtCode_KeyDown(KeyCode As Integer, Shift As Integer)

'    If KeyCode = 13 And Shift = 0 Then
'        'blnCodeEnter = True
'        Call FindContract
'    End If

'End Sub

' чтобы в поле ИНН вводились только цифры
Private Sub txtINNPay_KeyDown(KeyCode As Integer, Shift As Integer)

    On Error GoTo ErrorCode

    CheckInt txtINNPay, KeyCode

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "txtINNPay_KeyDown", "ошибка выполнения"
End Sub

Function IsComboBoxItemExists(Item As String) As Boolean
    Dim lngI As Long

    IsComboBoxItemExists = False
    For lngI = 0 To cmbPurpose.ListCount
        If cmbPurpose.List(lngI) = Item Then
            IsComboBoxItemExists = True
            Exit For
        End If
    Next lngI

End Function

Function GetBankNameACC()
    GetBankNameACC = False

    Dim ressql As Variant
    Dim i As Integer

    On Error GoTo ErrorCode

    'Комплексная проверка по БИК
    objParamIn.Parameter("BIC") = txtBic.Text
    UbsChannel.Run "UtCheckBIKBank", objParamIn, objParamOut
    If Not objParamOut.Parameter("bRetVal") Then
        If m_blnNoMessage Then
            MsgBox objParamOut.Parameter("strError"), 16, m_strCaptionForm
       End If
        Exit Function
    End If


    'Проверка на признаки ограничения участия в расчетах
    objParamIn.Parameter("BIC") = txtBic.Text
    UbsChannel.Run "UtCheckBIKLimitSharing", objParamIn, objParamOut
    If Not objParamOut.Parameter("bRetVal") Then
        If Not MsgBox(objParamOut.Parameter("strError") & vbCrLf & "Продолжить ввод платежа?", vbYesNo + vbQuestion, "Проверка корректности данных") = vbYes Then
            cmbCode.ListIndex = -1
            'txtCode.Text = ""
            txtComment.Text = ""
            txtBic.Text = ""
            txtBic.Enabled = True
            txtBic.Visible = True
            AccKorr.Text = "00000000000000000000"
            txtNameBank.Text = ""
            txtINN.Text = ""
            txtINN.Enabled = True
            AccClient.Text = "00000000000000000000"
            AccClient.Enabled = True
            cmbPurpose.Clear
            cmbPurpose.Text = ""
            txtRecip.Text = ""
            Exit Function
        End If
    End If

    objParamIn.Parameter("BIC") = txtBic.Text

    UbsChannel.Run "ReadBankBIK", objParamIn, objParamOut

    ressql = objParamOut.Parameters

    If objParamOut.Parameter("NUM") > 0 Then
        For i = 0 To objParamOut.CountParameters - 1

            Select Case ressql(0, i)
                Case "BANKNAME"
                    txtNameBank.Text = ressql(1, i)
                Case "CORRACC"
                    AccKorr.Text = ressql(1, i)
            End Select
        Next

        GetBankNameACC = True
    End If

    Exit Function
ErrorCode:
    objErr.UbsErrMsg "GetBankNameACC", "ошибка выполнения"
End Function

Private Function CheckPayment()

    'Dim intIsFIOPay As Integer
    
    Set objParamIn = CreateObject("ToolPubs.IUbsParam")
    Set objParamOut = CreateObject("ToolPubs.IUbsParam")

On Error GoTo ErrorCode

    CheckPayment = True

    'Проверка заблокированных паспортов
    If CheckLockPassport() = False Then
        CheckPayment = False
        Exit Function
    End If

    If intState = 1 Then
        CheckPayment = False
        MsgBox "Не выбран договор с получателем!", 16, m_strCaptionForm
       subPayment.Tabs(1).Selected = True

        If subPayment.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl cmbCode
       End If
        Exit Function
    End If

    If CLng(m_IdContract) = CLng(0) Then
        CheckPayment = False
        MsgBox "Не выбран договор с получателем!", 16, m_strCaptionForm
        subPayment.Tabs(1).Selected = True

        If subPayment.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl cmbCode
        End If
        Exit Function
    End If

    'проверка на террориста
    If CheckTerror() = False Then
        CheckPayment = False
        Exit Function
    End If

    objParamIn.ClearParameters
    objParamOut.ClearParameters

    'Во входных параметрах ставим считываемую установку
    'UbsChannel.Run "UTReadSettingChechkClient", objParamIn, objParamOut
    'If Not IsEmpty(objParamOut.Parameter("Result")) Then
    '   intIsFIOPay = CInt(objParamOut.Parameter("Result"))
    'Else
    '   intIsFIOPay = 0
    'End If
    'Если установка установлена в 1, то проверяем плательщика
    'If intIsFIOPay = 1 And Len(txtFIOPay.Text) = 0 Then
    If Len(txtFIOPay.Text) = 0 Then
        CheckPayment = False
        MsgBox "Введите ФИО плательщика.", vbCritical, m_strCaptionForm
       subPayment.Tabs(1).Selected = True
        txtFIOPay.SetFocus
        Exit Function
    End If

    If GetBankNameACC() = False Then
        CheckPayment = False
        subPayment.Tabs(1).Selected = True
        If subPayment.SelectedTab.Index = 1 Then
            If txtBic.Enabled Then txtBic.SetFocus
        End If
        Exit Function
    End If

    objParamIn.ClearParameters
    objParamOut.ClearParameters
    'Доработка по приему произвольных договоров
    objParamIn.Parameter("BIC") = Trim(txtBic.Text)
    objParamIn.Parameter("ACC") = AccClient.Text
    objParamIn.Parameter("IdContract") = m_IdContract
    UbsChannel.Run "UtCheckAccFromBic", objParamIn, objParamOut
    If objParamOut.Parameter("bRetVal") = False Then
        CheckPayment = False
        MsgBox objParamOut.Parameter("strError"), 16, m_strCaptionForm
       subPayment.Tabs(1).Selected = True
        If subPayment.SelectedTab.Index = 1 Then
            If AccClient.Enabled Then
                objInterfaces.GoToCtrl AccClient
          Else
                objInterfaces.GoToCtrl cmbCode
          End If
        End If
        Exit Function
    End If

    'проверка ключа расчетного счета счета
    objParamIn.Parameter("STRACC") = AccClient.Text
    objParamIn.Parameter("BIC") = txtBic.Text
    objParamIn.Parameter("CORRACC") = AccKorr.Text

    If curSumma.CurrencyValue = CCur(0) Then
        CheckPayment = False
        MsgBox "Некорректная сумма платежа!", 16, m_strCaptionForm
        subPayment.Tabs(1).Selected = True
        If subPayment.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl curSumma
        End If
        Exit Function
    End If

    If curSummaTotal.CurrencyValue < 0 Then
        CheckPayment = False
        MsgBox "Некорректная общая сумма платежа!", 16, m_strCaptionForm
        subPayment.Tabs(1).Selected = True
        If subPayment.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl curSumma
        End If
        Exit Function
    End If

    ' проверим в сценарии доп.поля объекта
    objParamIn.ClearParameters
    objParamOut.ClearParameters
    UbsChannel.Run "CheckAddFields", objParamIn, objParamOut
    If objParamOut.Parameter("bRetVal") = False Then
        CheckPayment = False
        MsgBox objParamOut.Parameter("StrError"), 16, "Проверка доп. полей. " & m_strCaptionForm
        subPayment.Tabs(2).Selected = True
        Exit Function
    End If

    Exit Function
ErrorCode:
    objErr.UbsErrMsg "CheckPayment", "ошибка выполнения"
End Function

'проверка на террориста
Function CheckTerror()

    On Error GoTo ErrorCode

    CheckTerror = True

    objParamIn.ClearParameters
    objParamOut.ClearParameters

    objParamIn.Parameter("NAME") = txtFIOPay.Text
    objParamIn.Parameter("IDCONTRACT") = m_IdContract
    objParamIn.Parameter("PURPOSE") = cmbPurpose.Text
    objParamIn.Parameter("RECIPIENTNAME") = txtRecip.Text

    UbsChannel.Run "CheckTerror", objParamIn, objParamOut

   If Not objParamOut.ExistParameter("RETVAL") Then Exit Function

    If Not objParamOut.Parameter("RETVAL") Then
        If MsgBox(objParamOut.Parameter("StrError"), vbOKCancel + vbQuestion, "Проверка корректности данных") = vbOK Then
            blnTerror = True
            If m_IdClient = 0 And objParamOut.ExistParameter("blnErrorPayer") Then
                subPayment.Tabs(1).Selected = True
                btnClient.SetFocus
                CheckTerror = False
                MsgBox "Клиента подозреваемого в террористической деятельности надо выбрать из справочника!!!", vbOKOnly + vbInformation, "Проверка корректности данных"
               btnClient_Click()
            End If
        Else
            CheckTerror = False
            Exit Function
        End If
    End If

    Exit Function
ErrorCode:
    objErr.UbsErrMsg "CheckTerror", "ошибка выполнения"
End Function

Function CheckRS()

    On Error GoTo ErrorCode

    CheckRS = True

    Dim strOurBankBic As String
    UbsChannel.Run "UtReadOurBankBik", objParamIn, objParamOut
    strOurBankBic = CStr(objParamOut.Parameter("strOurBankBic"))
    If AccClient.Text = "00000000000000000000" _
        And Trim(strOurBankBic) = Trim(txtBic.Text) Then
        CheckRS = False
        MsgBox "Некорректный расчетный счет!", 16, m_strCaptionForm
        subPayment.Tabs(1).Selected = True
        If subPayment.SelectedTab.Index = 1 Then
            If AccClient.Enabled Then
                objInterfaces.GoToCtrl AccClient
            Else
                objInterfaces.GoToCtrl cmbCode
            End If
        End If
        Exit Function
    End If

    'проверка ключа расчетного счета счета
    objParamIn.Parameter("STRACC") = AccClient.Text
    objParamIn.Parameter("BIC") = txtBic.Text
    objParamIn.Parameter("CORRACC") = AccKorr.Text
    UbsChannel.Run "CheckKey", objParamIn, objParamOut
    If objParamOut.Parameter("RETVAL") = False Then
        CheckRS = False
        MsgBox "Некорректный ключ счета!", 16, m_strCaptionForm
        subPayment.Tabs(1).Selected = True
        If subPayment.SelectedTab.Index = 1 Then
            objInterfaces.GoToCtrl AccClient
        End If
        Exit Function
    End If

    Exit Function
ErrorCode:
    objErr.UbsErrMsg "CheckRS", "ошибка выполнения"
End Function

'Запуск дополнительной проверки определяемой пользователем
Function Ut_CheckUserBeforeSave()
    Dim blnRes As Boolean
    Dim objParamUserIn As Object, objParamUserOut As Object
    Dim varAddFields As Variant, strError As String
    Dim lngI As Long
    Set objParamUserIn = CreateObject("ToolPubs.IUbsParam")
    Set objParamUserOut = CreateObject("ToolPubs.IUbsParam")
     
On Error GoTo Err_Proc

    Ut_CheckUserBeforeSave = True

    objParamUserIn.ClearParameters
    objParamUserOut.ClearParameters

    'Считываем значение доп. полей
    UbsChannel.Run "UTListAddRead", objParamUserIn, objParamUserOut

    'При редактировании передавать в пользовательский сценарий проверки идентификатор платежа
    If StrCommand = "CHANGE_PART" Then
        objParamUserIn.Parameter("IDPAYMENT") = m_IdPayment
    End If

    objParamUserIn.Parameter("IDCONTRACT") = m_IdContract         '  идентификатор контракта
    objParamUserIn.Parameter("CODE") = cmbCode.Text               '  код контракта
    objParamUserIn.Parameter("INN") = txtINN.Text                 '  ИНН получателя платежа
    objParamUserIn.Parameter("BIC") = txtBic.Text                 '  БИК банка
    objParamUserIn.Parameter("CORRACC") = AccKorr.Text            '  к/с получателя платежа
    objParamUserIn.Parameter("ACC") = AccClient.Text              '  р/с получатела платежа
    objParamUserIn.Parameter("IDCLIENT") = m_IdClient             '  id клиента
    objParamUserIn.Parameter("PAYERFIO") = txtFIOPay.Text         '  ФИО плательщика
    objParamUserIn.Parameter("PAYERINN") = txtINNPay.Text         '  ИНН плательщика
    objParamUserIn.Parameter("PAYERADDRESS") = txtAdressPay.Text  '  адрес плательщика
    objParamUserIn.Parameter("RECIPIENTNAME") = txtRecip.Text     '  Наименование получателя
    objParamUserIn.Parameter("PURPOSE") = cmbPurpose.Text         '  назначение платежа
    objParamUserIn.Parameter("SUMMA") = curSumma.CurrencyValue    '  сумма
    objParamUserIn.Parameter("SUMMARATESEND") = curSummaRateSend.CurrencyValue  ' комиссия с плательщика
    objParamUserIn.Parameter("SUMMATOTAL") = curSummaTotal.CurrencyValue ' Итого к оплате

    'Если доп. поля есть на форме, то передаём их в виде входных параметров
    If objParamUserOut.ExistParameter("AddFields") Then
        varAddFields = objParamUserOut.Parameter("AddFields")
        For lngI = 0 To UBound(varAddFields, 2)
            objParamUserIn.Parameter(varAddFields(1, lngI)) = varAddFields(7, lngI)
        Next lngI
    End If

    UbsChannel.Run "Ut_CheckBeforeSave", objParamUserIn, objParamUserOut

    btnExit.Enabled = True
    strError = objParamUserOut.Parameter("Error")
    blnRes = CBool(objParamUserOut.Parameter("bRet"))
    If Len(strError) > 0 And blnRes Then
        If MsgBox(strError, vbInformation + vbYesNo, m_strCaptionForm) = vbNo Then
            Ut_CheckUserBeforeSave = False
        End If
    ElseIf Not blnRes Then
        If Len(strError) > 0 Then
            MsgBox strError, vbCritical, m_strCaptionForm
        End If
        btnSave.Enabled = False
        Ut_CheckUserBeforeSave = False
    End If

    Exit Function

Err_Proc:
    Ut_CheckUserBeforeSave = False
    m_blnSave = False
    objErr.UbsErrMsg "Ut_CheckUserBeforeSave", "ошибка выполнения"
End Function

'Проверка заблокированности паспорта
Function CheckLockPassport() As Boolean
    CheckLockPassport = True

    Dim ret As Boolean, objComCheck As Object

    If Len(Trim(m_strDocNumber)) <> 0 Or Len(Trim(m_strDocSeries)) <> 0 Then
        Set objComCheck = CreateObject("UbsCheck.UbsComCheck")
    
        'Dim clientFullName, firstName, lastName, patronymic
        'clientFullName = Split(Trim(txtFIOPay.Text), " ")
        '
        'firstName = clientFullName(1)
        'lastName = clientFullName(0)
        '
        'patronymic = ""
        'If UBound(clientFullName, 1) = 2 Then
        '        patronymic = clientFullName(2)
        'End If
        
        ' Проверка на заблокированные паспорта
        ret = objComCheck.CommonCheckPassport4GISMU(UbsChannel, CLng(m_IdClient), Empty)

        CheckLockPassport = ret
    End If

End Function


Function CheckIPDL()
    CheckIPDL = True

    Dim ret As Integer, objComCheck As Object
    
    Set objComCheck = CreateObject("UbsCheck.UbsComCheck")
    
    ret = objComCheck.CommonCheckIPDL(UbsChannel)

    If ret = 0 Then      ' не является ИПДЛ
        blnIPDL = False
    ElseIf ret = 1 Then  ' является ИПДЛ, разрешено
        blnIPDL = True
    Else                 ' является ИПДЛ, не разрешено
        blnIPDL = True
        CheckIPDL = False
    End If

End Function

' проверяется ввод в текстовое поле только цифр
Private Sub CheckInt(Control As TextBox, KeyCode As Integer)

    On Error GoTo ErrorCode

    Control.Locked = False

    If (KeyCode >= 48 And KeyCode <= 57) Or (KeyCode >= 96 And KeyCode <= 105) Or KeyCode = 8 Or KeyCode = 46 Then
        Control.Locked = False
    Else
        Control.Locked = True
    End If

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "CheckInt", "ошибка выполнения"
End Sub

Private Function NewRecord()

    btnSave.Enabled = True
    btnClient.Enabled = True
    cmbCode.Enabled = True

    objParamIn.Parameter("StrCommand") = "CLEAR"
    UbsChannel.Run "PAYMENT", objParamIn, objParamOut
    cmbPurpose.Clear
    cmbPurpose.Text = ""
    m_IdPayment = 0
    'blnForward = True
    m_blnNoMessage = False

    Call InitDoc()
    Call clearRecFieldsSend()
    Call clearRecFields()

    If txtFIOPay.Enabled Then
        txtFIOPay.SetFocus
    End If

End Function

' очищение полей плательщика, если требуется
Sub clearRecFieldsSend()

    On Error GoTo ErrorCode

    Dim IsClear As Boolean

    UbsChannel.Run "UtGetStateClearFieldSend", objParamIn, objParamOut
    IsClear = False

    If objParamOut.Parameter("bRetVal") = True Then
        IsClear = objParamOut.Parameter("IsClearSend")
    Else
        MsgBox objParamOut.Parameter("StrError"), 16, "Очищать данные клиента. " & m_strCaptionForm
        Exit Sub
    End If

    If CBool(IsClear) Then
        txtINNPay.Text = ""
        txtFIOPay.Text = ""
        txtInfoClient.Text = ""
        txtAdressPay.Text = ""
        m_IdClient = 0

    Else
        'txtFIOPay.Text = m_OldtxtFIOPay
        'txtInfoClient.Text = m_OldtxtInfoClient
        'txtINNPay.Text = m_OldtxtINNPay
        'txtAdressPay.Text = m_OldtxtAdressPay
    End If

    'Call CheckPayer(False)

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "clearRecFieldsSend", "ошибка выполнения"
End Sub

Sub DisableAllFields()
    txtFIOPay.Enabled = False
    btnClient.Enabled = False
    txtINNPay.Enabled = False
    txtAdressPay.Enabled = False
    cmbCode.Enabled = False
    txtComment.Enabled = False
    txtBic.Enabled = False
    AccKorr.Enabled = False
    txtNameBank.Enabled = False
    txtINN.Enabled = False
    AccClient.Enabled = False
    cmbPurpose.Enabled = False
    curSumma.Enabled = False
    btnSave.Enabled = False
    AddProperties.Enabled = False
    txtRecip.Enabled = False

End Sub

Sub EnableAllFields()

    txtFIOPay.Enabled = True
    btnClient.Enabled = True
    txtINNPay.Enabled = True
    txtAdressPay.Enabled = True
    cmbCode.Enabled = True
    txtComment.Enabled = True
    txtBic.Enabled = True
    AccKorr.Enabled = True
    txtNameBank.Enabled = True
    txtINN.Enabled = True
    AccClient.Enabled = True
    cmbPurpose.Enabled = True
    curSumma.Enabled = True
    btnSave.Enabled = True
    AddProperties.Enabled = True
    txtRecip.Enabled = True

End Sub

Sub clearRecFields()

    On Error GoTo ErrorCode

    Dim blnPurposeLock As Boolean

    cmbCode.ListIndex = -1
    txtComment.Text = ""
    txtBic.Text = ""
    txtBic.Enabled = True
    txtBic.Visible = True
    AccKorr.Text = "00000000000000000000"
    txtNameBank.Text = ""
    txtINN.Text = ""
    AccClient.Text = "00000000000000000000"
    AccClient.Enabled = True
    txtINN.Enabled = True

    UbsChannel.Run "UtReadSetupLockPurpose", objParamIn, objParamOut
    blnPurposeLock = objParamOut.Parameter("blnPurposeLock")
    If Not objParamOut.Parameter("bRetVal") Then
        MsgBox objParamOut.Parameter("strError"), vbOKOnly, "Платёж"
    Else
        cmbPurpose.Enabled = blnPurposeLock
    End If

    cmbPurpose.Text = ""
    curSumma.Text = "0"
    curSummaRateSend.Text = "0"
    curSummaTotal.Text = "0"
    'm_curSumRateRec = 0
    'm_curSumRec = 0

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "clearRecFieldsSend", "ошибка выполнения"
End Sub


Private Sub InitChannel()
    On Error GoTo ErrorCode

    UbsChannel.HostAddress = Parent.LoaderParamInfo(NumWin, "HostAddress")
    UbsChannel.UserGUID = Parent.LoaderParamInfo(NumWin, "GuidSession")
    UbsChannel.ParentHwnd = UserDocument.hWnd
    UbsChannel.LoadResource = "VBS:UBS_VBD\PS\UT\UtPaymentF.vbs"
 
    'Set objParamIn = CreateObject("Lib2.IUbsParam")
    'Set objParamOut = CreateObject("Lib2.IUbsParam")
     
    Set objStub.UbsChannel = UbsChannel
    AddProperties.UbsAddFields = objStub

    Exit Sub
ErrorCode:
    objErr.UbsErrMsg "InitChannel", "ошибка выполнения"
End Sub

